.mCSB_scrollTools {
  bottom: 3px !important;
  right: 3px !important;
  top: 3px !important;
  width: 6px !important;

  .mCSB_draggerContainer {
    width: 100%;
  }

  .mCSB_dragger {
    width: 100%;

    .mCSB_dragger_bar {
      background: rgba(0, 0, 0, 0.5) !important;
      width: 100% !important;
    }
  }

  .mCSB_draggerRail {
    background: rgba(0, 0, 0, 0.05) !important;
    width: 100% !important;
  }
}

.mCSB_container {
  margin-right: 0 !important;
}
