/*
 * dropdown-menu-list/variables.less
 */

@dropdown-menu-list-enabled: true;

/*
 * Responsive Scaling
 */

@dropdown-menu-list-screen-small-enabled: true;
@dropdown-menu-list-screen-medium-enabled: true;
@dropdown-menu-list-screen-large-enabled: true;
@dropdown-menu-list-screen-jumbo-enabled: true;

/*
 * Dropdown List Styling
 */

/* Default */

@dropdown-menu-list-color: color-lighten(@grey-dark, 0);
@dropdown-menu-list-font-family: null;
@dropdown-menu-list-font-style: null;
@dropdown-menu-list-font-weight: null;
@dropdown-menu-list-text-transform: null;
@dropdown-menu-list-text-shadow: null;
@dropdown-menu-list-text-decoration: null;
@dropdown-menu-list-text-rendering: null;
@dropdown-menu-list-background-color: null;
@dropdown-menu-list-background-gradient-color-top: null;
@dropdown-menu-list-background-gradient-color-bottom: null;
@dropdown-menu-list-border-width: null;
@dropdown-menu-list-border-color: null;
@dropdown-menu-list-border-style: null;
@dropdown-menu-list-border-top-width: null;
@dropdown-menu-list-border-top-color: null;
@dropdown-menu-list-border-top-style: null;
@dropdown-menu-list-border-right-width: null;
@dropdown-menu-list-border-right-color: null;
@dropdown-menu-list-border-right-style: null;
@dropdown-menu-list-border-bottom-width: null;
@dropdown-menu-list-border-bottom-color: null;
@dropdown-menu-list-border-bottom-style: null;
@dropdown-menu-list-border-left-width: null;
@dropdown-menu-list-border-left-color: null;
@dropdown-menu-list-border-left-style: null;
@dropdown-menu-list-shadow: null;

/* Inverse */

@dropdown-menu-list-inverse-color: color-lighten(@grey-dark, 0);
@dropdown-menu-list-inverse-font-family: null;
@dropdown-menu-list-inverse-font-style: null;
@dropdown-menu-list-inverse-font-weight: null;
@dropdown-menu-list-inverse-text-transform: null;
@dropdown-menu-list-inverse-text-shadow: null;
@dropdown-menu-list-inverse-text-decoration: none;
@dropdown-menu-list-inverse-text-rendering: null;
@dropdown-menu-list-inverse-background-color: null;
@dropdown-menu-list-inverse-background-gradient-color-top: null;
@dropdown-menu-list-inverse-background-gradient-color-bottom: null;
@dropdown-menu-list-inverse-border-width: null;
@dropdown-menu-list-inverse-border-color: null;
@dropdown-menu-list-inverse-border-style: null;
@dropdown-menu-list-inverse-border-top-width: null;
@dropdown-menu-list-inverse-border-top-color: null;
@dropdown-menu-list-inverse-border-top-style: null;
@dropdown-menu-list-inverse-border-right-width: null;
@dropdown-menu-list-inverse-border-right-color: null;
@dropdown-menu-list-inverse-border-right-style: null;
@dropdown-menu-list-inverse-border-bottom-width: null;
@dropdown-menu-list-inverse-border-bottom-color: null;
@dropdown-menu-list-inverse-border-bottom-style: null;
@dropdown-menu-list-inverse-border-left-width: null;
@dropdown-menu-list-inverse-border-left-color: null;
@dropdown-menu-list-inverse-border-left-style: null;
@dropdown-menu-list-inverse-shadow: null;

/*
 * Dropdown List Text Size
 */

// Font Size

@dropdown-menu-list-font-size: 14px;
@dropdown-menu-list-font-size-screen-small: null;
@dropdown-menu-list-font-size-screen-medium: null;
@dropdown-menu-list-font-size-screen-large: null;
@dropdown-menu-list-font-size-screen-jumbo: null;

// Line Height

@dropdown-menu-list-line-height: 20px;
@dropdown-menu-list-line-height-screen-small: null;
@dropdown-menu-list-line-height-screen-medium: null;
@dropdown-menu-list-line-height-screen-large: null;
@dropdown-menu-list-line-height-screen-jumbo: null;

/*
 * Dropdown List Layout
 */

/* Margin */

// Margin Top

@dropdown-menu-list-margin-top: 0;
@dropdown-menu-list-margin-top-screen-small: null;
@dropdown-menu-list-margin-top-screen-medium: null;
@dropdown-menu-list-margin-top-screen-large: null;
@dropdown-menu-list-margin-top-screen-jumbo: null;

// Margin Bottom

@dropdown-menu-list-margin-bottom: 8px;
@dropdown-menu-list-margin-bottom-screen-small: null;
@dropdown-menu-list-margin-bottom-screen-medium: null;
@dropdown-menu-list-margin-bottom-screen-large: null;
@dropdown-menu-list-margin-bottom-screen-jumbo: null;

// Margin Left

@dropdown-menu-list-margin-left: 0;
@dropdown-menu-list-margin-left-screen-small: null;
@dropdown-menu-list-margin-left-screen-medium: null;
@dropdown-menu-list-margin-left-screen-large: null;
@dropdown-menu-list-margin-left-screen-jumbo: null;

// Margin Right

@dropdown-menu-list-margin-right: 0;
@dropdown-menu-list-margin-right-screen-small: null;
@dropdown-menu-list-margin-right-screen-medium: null;
@dropdown-menu-list-margin-right-screen-large: null;
@dropdown-menu-list-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@dropdown-menu-list-padding-top: null;
@dropdown-menu-list-padding-top-screen-small: null;
@dropdown-menu-list-padding-top-screen-medium: null;
@dropdown-menu-list-padding-top-screen-large: null;
@dropdown-menu-list-padding-top-screen-jumbo: null;

// Padding Bottom

@dropdown-menu-list-padding-bottom: null;
@dropdown-menu-list-padding-bottom-screen-small: null;
@dropdown-menu-list-padding-bottom-screen-medium: null;
@dropdown-menu-list-padding-bottom-screen-large: null;
@dropdown-menu-list-padding-bottom-screen-jumbo: null;

// Padding Left

@dropdown-menu-list-padding-left: null;
@dropdown-menu-list-padding-left-screen-small: null;
@dropdown-menu-list-padding-left-screen-medium: null;
@dropdown-menu-list-padding-left-screen-large: null;
@dropdown-menu-list-padding-left-screen-jumbo: null;

// Padding Right

@dropdown-menu-list-padding-right: null;
@dropdown-menu-list-padding-right-screen-small: null;
@dropdown-menu-list-padding-right-screen-medium: null;
@dropdown-menu-list-padding-right-screen-large: null;
@dropdown-menu-list-padding-right-screen-jumbo: null;
