@grid-enabled: true;

/*
 * Responsive Scaling
 */

@grid-screen-small-enabled: true;
@grid-screen-medium-enabled: true;
@grid-screen-large-enabled: true;
@grid-screen-jumbo-enabled: true;

/*
 * Grid
 */

@grid-columns-count: 12;

// Gutter Width

@grid-gutter-width: 16px;
@grid-gutter-width-screen-small: 24px;
@grid-gutter-width-screen-medium: 24px;
@grid-gutter-width-screen-large: 32px;
@grid-gutter-width-screen-jumbo: 40px;

/* Layout Variants */

// Flush

@grid-flush-gutter-width: 0;
@grid-flush-gutter-width-screen-small: 0;
@grid-flush-gutter-width-screen-medium: 0;
@grid-flush-gutter-width-screen-large: 0;
@grid-flush-gutter-width-screen-jumbo: 0;

// Narrow

@grid-narrow-gutter-width: 8px;
@grid-narrow-gutter-width-screen-small: 12px;
@grid-narrow-gutter-width-screen-medium: 12px;
@grid-narrow-gutter-width-screen-large: 16px;
@grid-narrow-gutter-width-screen-jumbo: 20px;

// Wide

@grid-wide-gutter-width: 32px;
@grid-wide-gutter-width-screen-small: 48px;
@grid-wide-gutter-width-screen-medium: 48px;
@grid-wide-gutter-width-screen-large: 64px;
@grid-wide-gutter-width-screen-jumbo: 80px;
