@message-danger-enabled: true;

/*
 * Styling
 */

/* Default */

@message-danger-color: color-lighten(@red, -50);
@message-danger-font-family: null;
@message-danger-font-style: null;
@message-danger-font-weight: null;
@message-danger-text-transform: null;
@message-danger-text-shadow: null;
@message-danger-text-decoration: null;
@message-danger-text-rendering: null;
@message-danger-background-color: color-lighten(@red, 85);
@message-danger-background-gradient-color-top: null;
@message-danger-background-gradient-color-bottom: null;
@message-danger-border-width: null;
@message-danger-border-color: null;
@message-danger-border-style: null;
@message-danger-border-top-width: null;
@message-danger-border-top-color: null;
@message-danger-border-top-style: null;
@message-danger-border-right-width: null;
@message-danger-border-right-color: null;
@message-danger-border-right-style: null;
@message-danger-border-bottom-width: null;
@message-danger-border-bottom-color: null;
@message-danger-border-bottom-style: null;
@message-danger-border-left-width: null;
@message-danger-border-left-color: null;
@message-danger-border-left-style: null;
@message-danger-shadow: null;
