/*
 * Responsive Scaling
 */

@layout-screen-small-enabled: true;
@layout-screen-medium-enabled: true;
@layout-screen-large-enabled: true;
@layout-screen-jumbo-enabled: true;

/*
 * Layout Breakpoints
 */

// Small (Tablet Portrait)
@layout-screen-small-min-width: 600px;
@layout-screen-small-max-width: 899px;

// Medium (Tablet Landscape & Small Laptops)
@layout-screen-medium-min-width: 900px;
@layout-screen-medium-max-width: 1199px;

// Large (Laptops)
@layout-screen-large-min-width: 1200px;
@layout-screen-large-max-width: 1799px;

// Jumbo (Wide Monitors)
@layout-screen-jumbo-min-width: 1800px;
@layout-screen-jumbo-max-width: null;

/*
 * Spacing Unit
 */

@base-spacing-unit: 24px;
@base-spacing-unit-screen-small: 24px;
@base-spacing-unit-screen-medium: 24px;
@base-spacing-unit-screen-large: 32px;
@base-spacing-unit-screen-jumbo: 40px;

/*
 * Z-Index
 */

@z-index-page: 1000;
@z-index-header: 2000;
@z-index-dropdown-menu: 3000;
@z-index-tooltip: 4000;
@z-index-modal: 5000;

// Elevation Shadows

@elevation-0-shadow: '0 0 0 1px rgba(0, 0, 0, 0.1)';
@elevation-1-shadow: '0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.1)';

/*
 * Styling
 */

@body-background-color: @white;
@canvas-background-color: @white;

/*
 * Screen Resolution
 */

@screen-resolution-2x-enabled: true;
@screen-resolution-3x-enabled: true;
