& when (@form-group-enabled) {
  /* Form Group (.form-group) */

  .form-group {
    .clearfix();
    .element-spacing(form-group, null, null);
    display: block;

    /* Layout Variants */

    &.short {
      .element-spacing(form-group, short, null);
    }

    &.tall {
      .element-spacing(form-group, tall, null);
    }

    /* Form Feedback */

    .form-control-feedback {
      font-size: @small-font-size;
      margin-bottom: 5px;
    }
  }
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    & when (@form-group-enabled) and (@form-group-screen-small-enabled) {
      /* Form Group (.form-group) */

      .form-group {
        .element-spacing(form-group, null, screen-small);

        /* Layout Variants */

        &.short {
          .element-spacing(form-group, short, screen-small);
        }

        &.tall {
          .element-spacing(form-group, tall, screen-small);
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    & when (@form-group-enabled) and (@form-group-screen-medium-enabled) {
      /* Form Group (.form-group) */

      .form-group {
        .element-spacing(form-group, null, screen-medium);

        /* Layout Variants */

        &.short {
          .element-spacing(form-group, short, screen-medium);
        }

        &.tall {
          .element-spacing(form-group, tall, screen-medium);
        }
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    & when (@form-group-enabled) and (@form-group-screen-large-enabled) {
      /* Form Group (.form-group) */

      .form-group {
        .element-spacing(form-group, null, screen-large);

        /* Layout Variants */

        &.short {
          .element-spacing(form-group, short, screen-large);
        }

        &.tall {
          .element-spacing(form-group, tall, screen-large);
        }
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when (@form-group-enabled) and (@form-group-screen-jumbo-enabled) {
      /* Form Group (.form-group) */

      .form-group {
        .element-spacing(form-group, null, screen-jumbo);

        /* Layout Variants */

        &.short {
          .element-spacing(form-group, short, screen-jumbo);
        }

        &.tall {
          .element-spacing(form-group, tall, screen-jumbo);
        }
      }
    }
  }
}
