@form-group-enabled: true;

/*
 * Responsive Scaling
 */

@form-group-screen-small-enabled: true;
@form-group-screen-medium-enabled: true;
@form-group-screen-large-enabled: true;
@form-group-screen-jumbo-enabled: true;

/*
 * Layout
 */

/* Margin */

// Margin Top

@form-group-margin-top: null;
@form-group-margin-top-screen-small: null;
@form-group-margin-top-screen-medium: null;
@form-group-margin-top-screen-large: null;
@form-group-margin-top-screen-jumbo: null;

// Margin Bottom

@form-group-margin-bottom: @base-spacing-unit * 0.5;
@form-group-margin-bottom-screen-small: @base-spacing-unit-screen-small * 0.5;
@form-group-margin-bottom-screen-medium: @base-spacing-unit-screen-medium * 0.5;
@form-group-margin-bottom-screen-large: @base-spacing-unit-screen-large * 0.5;
@form-group-margin-bottom-screen-jumbo: @base-spacing-unit-screen-jumbo * 0.5;

// Margin Left

@form-group-margin-left: null;
@form-group-margin-left-screen-small: null;
@form-group-margin-left-screen-medium: null;
@form-group-margin-left-screen-large: null;
@form-group-margin-left-screen-jumbo: null;

// Margin Right

@form-group-margin-right: null;
@form-group-margin-right-screen-small: null;
@form-group-margin-right-screen-medium: null;
@form-group-margin-right-screen-large: null;
@form-group-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@form-group-padding-top: null;
@form-group-padding-top-screen-small: null;
@form-group-padding-top-screen-medium: null;
@form-group-padding-top-screen-large: null;
@form-group-padding-top-screen-jumbo: null;

// Padding Bottom

@form-group-padding-bottom: null;
@form-group-padding-bottom-screen-small: null;
@form-group-padding-bottom-screen-medium: null;
@form-group-padding-bottom-screen-large: null;
@form-group-padding-bottom-screen-jumbo: null;

// Padding Left

@form-group-padding-left: null;
@form-group-padding-left-screen-small: null;
@form-group-padding-left-screen-medium: null;
@form-group-padding-left-screen-large: null;
@form-group-padding-left-screen-jumbo: null;

// Padding Right

@form-group-padding-right: null;
@form-group-padding-right-screen-small: null;
@form-group-padding-right-screen-medium: null;
@form-group-padding-right-screen-large: null;
@form-group-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@form-group-short-margin-top-scale: 0.5;
@form-group-short-margin-bottom-scale: 0.5;
@form-group-short-margin-left-scale: null;
@form-group-short-margin-right-scale: null;

@form-group-short-padding-top-scale: 0.5;
@form-group-short-padding-bottom-scale: 0.5;
@form-group-short-padding-left-scale: null;
@form-group-short-padding-right-scale: null;

// Tall

@form-group-tall-margin-top-scale: 2;
@form-group-tall-margin-bottom-scale: 2;
@form-group-tall-margin-left-scale: null;
@form-group-tall-margin-right-scale: null;

@form-group-tall-padding-top-scale: 2;
@form-group-tall-padding-bottom-scale: 2;
@form-group-tall-padding-left-scale: null;
@form-group-tall-padding-right-scale: null;
