@pod-enabled: true;

/*
 * Responsive Scaling
 */

@pod-screen-small-enabled: true;
@pod-screen-medium-enabled: true;
@pod-screen-large-enabled: true;
@pod-screen-jumbo-enabled: true;

/*
 * Layout
 */

/* Margin */

// Margin Top

@pod-margin-top: null;
@pod-margin-top-screen-small: null;
@pod-margin-top-screen-medium: null;
@pod-margin-top-screen-large: null;
@pod-margin-top-screen-jumbo: null;

// Margin Bottom

@pod-margin-bottom: null;
@pod-margin-bottom-screen-small: null;
@pod-margin-bottom-screen-medium: null;
@pod-margin-bottom-screen-large: null;
@pod-margin-bottom-screen-jumbo: null;

// Margin Left

@pod-margin-left: null;
@pod-margin-left-screen-small: null;
@pod-margin-left-screen-medium: null;
@pod-margin-left-screen-large: null;
@pod-margin-left-screen-jumbo: null;

// Margin Right

@pod-margin-right: null;
@pod-margin-right-screen-small: null;
@pod-margin-right-screen-medium: null;
@pod-margin-right-screen-large: null;
@pod-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@pod-padding-top: @base-spacing-unit;
@pod-padding-top-screen-small: @base-spacing-unit-screen-small;
@pod-padding-top-screen-medium: @base-spacing-unit-screen-medium;
@pod-padding-top-screen-large: @base-spacing-unit-screen-large;
@pod-padding-top-screen-jumbo: @base-spacing-unit-screen-jumbo;

// Padding Bottom

@pod-padding-bottom: @pod-padding-top;
@pod-padding-bottom-screen-small: @pod-padding-top-screen-small;
@pod-padding-bottom-screen-medium: @pod-padding-top-screen-medium;
@pod-padding-bottom-screen-large: @pod-padding-top-screen-large;
@pod-padding-bottom-screen-jumbo: @pod-padding-top-screen-jumbo;

// Padding Left

@pod-padding-left: @pod-padding-top;
@pod-padding-left-screen-small: @pod-padding-top-screen-small;
@pod-padding-left-screen-medium: @pod-padding-top-screen-medium;
@pod-padding-left-screen-large: @pod-padding-top-screen-large;
@pod-padding-left-screen-jumbo: @pod-padding-top-screen-jumbo;

// Padding Right

@pod-padding-right: @pod-padding-top;
@pod-padding-right-screen-small: @pod-padding-top-screen-small;
@pod-padding-right-screen-medium: @pod-padding-top-screen-medium;
@pod-padding-right-screen-large: @pod-padding-top-screen-large;
@pod-padding-right-screen-jumbo: @pod-padding-top-screen-jumbo;

/* Layout Variants */

// Shorter

@pod-shorter-margin-top-scale: 0.25;
@pod-shorter-margin-bottom-scale: 0.25;
@pod-shorter-margin-left-scale: 0.25;
@pod-shorter-margin-right-scale: 0.25;

@pod-shorter-padding-top-scale: 0.25;
@pod-shorter-padding-bottom-scale: 0.25;
@pod-shorter-padding-left-scale: 0.25;
@pod-shorter-padding-right-scale: 0.25;

// Short

@pod-short-margin-top-scale: 0.5;
@pod-short-margin-bottom-scale: 0.5;
@pod-short-margin-left-scale: 0.5;
@pod-short-margin-right-scale: 0.5;

@pod-short-padding-top-scale: 0.5;
@pod-short-padding-bottom-scale: 0.5;
@pod-short-padding-left-scale: 0.5;
@pod-short-padding-right-scale: 0.5;

// Tall

@pod-tall-margin-top-scale: 1.5;
@pod-tall-margin-bottom-scale: 1.5;
@pod-tall-margin-left-scale: 1.5;
@pod-tall-margin-right-scale: 1.5;

@pod-tall-padding-top-scale: 1.5;
@pod-tall-padding-bottom-scale: 1.5;
@pod-tall-padding-left-scale: 1.5;
@pod-tall-padding-right-scale: 1.5;

// Taller

@pod-taller-margin-top-scale: 2;
@pod-taller-margin-bottom-scale: 2;
@pod-taller-margin-left-scale: 2;
@pod-taller-margin-right-scale: 2;

@pod-taller-padding-top-scale: 2;
@pod-taller-padding-bottom-scale: 2;
@pod-taller-padding-left-scale: 2;
@pod-taller-padding-right-scale: 2;

// Narrower

@pod-narrower-margin-top-scale: 0.25;
@pod-narrower-margin-bottom-scale: 0.25;
@pod-narrower-margin-left-scale: 0.25;
@pod-narrower-margin-right-scale: 0.25;

@pod-narrower-padding-top-scale: 0.25;
@pod-narrower-padding-bottom-scale: 0.25;
@pod-narrower-padding-left-scale: 0.25;
@pod-narrower-padding-right-scale: 0.25;

// Narrow

@pod-narrow-margin-top-scale: 0.5;
@pod-narrow-margin-bottom-scale: 0.5;
@pod-narrow-margin-left-scale: 0.5;
@pod-narrow-margin-right-scale: 0.5;

@pod-narrow-padding-top-scale: 0.5;
@pod-narrow-padding-bottom-scale: 0.5;
@pod-narrow-padding-left-scale: 0.5;
@pod-narrow-padding-right-scale: 0.5;

// Wide

@pod-wide-margin-top-scale: 1.5;
@pod-wide-margin-bottom-scale: 1.5;
@pod-wide-margin-left-scale: 1.5;
@pod-wide-margin-right-scale: 1.5;

@pod-wide-padding-top-scale: 1.5;
@pod-wide-padding-bottom-scale: 1.5;
@pod-wide-padding-left-scale: 1.5;
@pod-wide-padding-right-scale: 1.5;

// Wider

@pod-wider-margin-top-scale: 2;
@pod-wider-margin-bottom-scale: 2;
@pod-wider-margin-left-scale: 2;
@pod-wider-margin-right-scale: 2;

@pod-wider-padding-top-scale: 2;
@pod-wider-padding-bottom-scale: 2;
@pod-wider-padding-left-scale: 2;
@pod-wider-padding-right-scale: 2;
