/*
 * dropdown-menu-list/variables.less
 */

@dropdown-menu-list-item-enabled: true;

/*
 * Responsive Scaling
 */

@dropdown-menu-list-item-screen-small-enabled: true;
@dropdown-menu-list-item-screen-medium-enabled: true;
@dropdown-menu-list-item-screen-large-enabled: true;
@dropdown-menu-list-item-screen-jumbo-enabled: true;

/*
 * Dropdown List Item Styling
 */

/* Default */

@dropdown-menu-list-item-color: color-lighten(@grey-dark, 0);
@dropdown-menu-list-item-font-family: null;
@dropdown-menu-list-item-font-style: null;
@dropdown-menu-list-item-font-weight: null;
@dropdown-menu-list-item-text-transform: null;
@dropdown-menu-list-item-text-shadow: null;
@dropdown-menu-list-item-text-decoration: none;
@dropdown-menu-list-item-text-rendering: null;
@dropdown-menu-list-item-background-color: null;
@dropdown-menu-list-item-background-gradient-color-top: null;
@dropdown-menu-list-item-background-gradient-color-bottom: null;
@dropdown-menu-list-item-border-width: null;
@dropdown-menu-list-item-border-color: null;
@dropdown-menu-list-item-border-style: null;
@dropdown-menu-list-item-border-top-width: null;
@dropdown-menu-list-item-border-top-color: null;
@dropdown-menu-list-item-border-top-style: null;
@dropdown-menu-list-item-border-right-width: null;
@dropdown-menu-list-item-border-right-color: null;
@dropdown-menu-list-item-border-right-style: null;
@dropdown-menu-list-item-border-bottom-width: null;
@dropdown-menu-list-item-border-bottom-color: null;
@dropdown-menu-list-item-border-bottom-style: null;
@dropdown-menu-list-item-border-left-width: null;
@dropdown-menu-list-item-border-left-color: null;
@dropdown-menu-list-item-border-left-style: null;
@dropdown-menu-list-item-shadow: null;

/* Inverse */

@dropdown-menu-list-item-inverse-color: color-lighten(@grey-dark, 0);
@dropdown-menu-list-item-inverse-font-family: null;
@dropdown-menu-list-item-inverse-font-style: null;
@dropdown-menu-list-item-inverse-font-weight: null;
@dropdown-menu-list-item-inverse-text-transform: null;
@dropdown-menu-list-item-inverse-text-shadow: null;
@dropdown-menu-list-item-inverse-text-decoration: none;
@dropdown-menu-list-item-inverse-text-rendering: null;
@dropdown-menu-list-item-inverse-background-color: null;
@dropdown-menu-list-item-inverse-background-gradient-color-top: null;
@dropdown-menu-list-item-inverse-background-gradient-color-bottom: null;
@dropdown-menu-list-item-inverse-border-width: null;
@dropdown-menu-list-item-inverse-border-color: null;
@dropdown-menu-list-item-inverse-border-style: null;
@dropdown-menu-list-item-inverse-border-top-width: null;
@dropdown-menu-list-item-inverse-border-top-color: null;
@dropdown-menu-list-item-inverse-border-top-style: null;
@dropdown-menu-list-item-inverse-border-right-width: null;
@dropdown-menu-list-item-inverse-border-right-color: null;
@dropdown-menu-list-item-inverse-border-right-style: null;
@dropdown-menu-list-item-inverse-border-bottom-width: null;
@dropdown-menu-list-item-inverse-border-bottom-color: null;
@dropdown-menu-list-item-inverse-border-bottom-style: null;
@dropdown-menu-list-item-inverse-border-left-width: null;
@dropdown-menu-list-item-inverse-border-left-color: null;
@dropdown-menu-list-item-inverse-border-left-style: null;
@dropdown-menu-list-item-inverse-shadow: null;

/*
 * Dropdown List Item Text Size
 */

// Font Size

@dropdown-menu-list-item-font-size: @dropdown-menu-list-font-size;
@dropdown-menu-list-item-font-size-screen-small: null;
@dropdown-menu-list-item-font-size-screen-medium: null;
@dropdown-menu-list-item-font-size-screen-large: null;
@dropdown-menu-list-item-font-size-screen-jumbo: null;

// Line Height

@dropdown-menu-list-item-line-height: @dropdown-menu-list-line-height;
@dropdown-menu-list-item-line-height-screen-small: null;
@dropdown-menu-list-item-line-height-screen-medium: null;
@dropdown-menu-list-item-line-height-screen-large: null;
@dropdown-menu-list-item-line-height-screen-jumbo: null;

/*
 * Dropdown List Item Layout
 */

// Border Radius

@dropdown-menu-list-item-border-radius: null;
@dropdown-menu-list-item-border-radius-screen-small: null;
@dropdown-menu-list-item-border-radius-screen-medium: null;
@dropdown-menu-list-item-border-radius-screen-large: null;
@dropdown-menu-list-item-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@dropdown-menu-list-item-margin-top: 0;
@dropdown-menu-list-item-margin-top-screen-small: null;
@dropdown-menu-list-item-margin-top-screen-medium: null;
@dropdown-menu-list-item-margin-top-screen-large: null;
@dropdown-menu-list-item-margin-top-screen-jumbo: null;

// Margin Bottom

@dropdown-menu-list-item-margin-bottom: 0;
@dropdown-menu-list-item-margin-bottom-screen-small: null;
@dropdown-menu-list-item-margin-bottom-screen-medium: null;
@dropdown-menu-list-item-margin-bottom-screen-large: null;
@dropdown-menu-list-item-margin-bottom-screen-jumbo: null;

// Margin Left

@dropdown-menu-list-item-margin-left: 0;
@dropdown-menu-list-item-margin-left-screen-small: null;
@dropdown-menu-list-item-margin-left-screen-medium: null;
@dropdown-menu-list-item-margin-left-screen-large: null;
@dropdown-menu-list-item-margin-left-screen-jumbo: null;

// Margin Right

@dropdown-menu-list-item-margin-right: 0;
@dropdown-menu-list-item-margin-right-screen-small: null;
@dropdown-menu-list-item-margin-right-screen-medium: null;
@dropdown-menu-list-item-margin-right-screen-large: null;
@dropdown-menu-list-item-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@dropdown-menu-list-item-padding-top: 4px;
@dropdown-menu-list-item-padding-top-screen-small: null;
@dropdown-menu-list-item-padding-top-screen-medium: null;
@dropdown-menu-list-item-padding-top-screen-large: null;
@dropdown-menu-list-item-padding-top-screen-jumbo: null;

// Padding Bottom

@dropdown-menu-list-item-padding-bottom: 4px;
@dropdown-menu-list-item-padding-bottom-screen-small: null;
@dropdown-menu-list-item-padding-bottom-screen-medium: null;
@dropdown-menu-list-item-padding-bottom-screen-large: null;
@dropdown-menu-list-item-padding-bottom-screen-jumbo: null;

// Padding Left

@dropdown-menu-list-item-padding-left: 18px;
@dropdown-menu-list-item-padding-left-screen-small: null;
@dropdown-menu-list-item-padding-left-screen-medium: null;
@dropdown-menu-list-item-padding-left-screen-large: null;
@dropdown-menu-list-item-padding-left-screen-jumbo: null;

// Padding Right

@dropdown-menu-list-item-padding-right: 18px;
@dropdown-menu-list-item-padding-right-screen-small: null;
@dropdown-menu-list-item-padding-right-screen-medium: null;
@dropdown-menu-list-item-padding-right-screen-large: null;
@dropdown-menu-list-item-padding-right-screen-jumbo: null;

// Content Padding Horizontal

@dropdown-menu-list-item-content-padding-horizontal: 6px;
@dropdown-menu-list-item-content-padding-horizontal-screen-small: null;
@dropdown-menu-list-item-content-padding-horizontal-screen-medium: null;
@dropdown-menu-list-item-content-padding-horizontal-screen-large: null;
@dropdown-menu-list-item-content-padding-horizontal-screen-jumbo: null;

/*
 * Dropdown List Item Styling
 */

/* Default */

// Normal

@dropdown-menu-list-item-link-color: color-lighten(@grey-dark, 0);
@dropdown-menu-list-item-link-font-family: null;
@dropdown-menu-list-item-link-font-style: null;
@dropdown-menu-list-item-link-font-weight: null;
@dropdown-menu-list-item-link-text-transform: null;
@dropdown-menu-list-item-link-text-shadow: null;
@dropdown-menu-list-item-link-text-decoration: none;
@dropdown-menu-list-item-link-text-rendering: null;
@dropdown-menu-list-item-link-background-color: null;
@dropdown-menu-list-item-link-background-gradient-color-top: null;
@dropdown-menu-list-item-link-background-gradient-color-bottom: null;
@dropdown-menu-list-item-link-border-width: null;
@dropdown-menu-list-item-link-border-color: null;
@dropdown-menu-list-item-link-border-style: null;
@dropdown-menu-list-item-link-border-top-width: null;
@dropdown-menu-list-item-link-border-top-color: null;
@dropdown-menu-list-item-link-border-top-style: null;
@dropdown-menu-list-item-link-border-right-width: null;
@dropdown-menu-list-item-link-border-right-color: null;
@dropdown-menu-list-item-link-border-right-style: null;
@dropdown-menu-list-item-link-border-bottom-width: null;
@dropdown-menu-list-item-link-border-bottom-color: null;
@dropdown-menu-list-item-link-border-bottom-style: null;
@dropdown-menu-list-item-link-border-left-width: null;
@dropdown-menu-list-item-link-border-left-color: null;
@dropdown-menu-list-item-link-border-left-style: null;
@dropdown-menu-list-item-link-shadow: null;

// Hover

@dropdown-menu-list-item-link-hover-color: null;
@dropdown-menu-list-item-link-hover-font-family: null;
@dropdown-menu-list-item-link-hover-font-style: null;
@dropdown-menu-list-item-link-hover-font-weight: null;
@dropdown-menu-list-item-link-hover-text-transform: null;
@dropdown-menu-list-item-link-hover-text-shadow: null;
@dropdown-menu-list-item-link-hover-text-decoration: null;
@dropdown-menu-list-item-link-hover-text-rendering: null;
@dropdown-menu-list-item-link-hover-background-color: color-lighten(@grey-light, 80);
@dropdown-menu-list-item-link-hover-background-gradient-color-top: null;
@dropdown-menu-list-item-link-hover-background-gradient-color-bottom: null;
@dropdown-menu-list-item-link-hover-border-width: null;
@dropdown-menu-list-item-link-hover-border-color: null;
@dropdown-menu-list-item-link-hover-border-style: null;
@dropdown-menu-list-item-link-hover-border-top-width: null;
@dropdown-menu-list-item-link-hover-border-top-color: null;
@dropdown-menu-list-item-link-hover-border-top-style: null;
@dropdown-menu-list-item-link-hover-border-right-width: null;
@dropdown-menu-list-item-link-hover-border-right-color: null;
@dropdown-menu-list-item-link-hover-border-right-style: null;
@dropdown-menu-list-item-link-hover-border-bottom-width: null;
@dropdown-menu-list-item-link-hover-border-bottom-color: null;
@dropdown-menu-list-item-link-hover-border-bottom-style: null;
@dropdown-menu-list-item-link-hover-border-left-width: null;
@dropdown-menu-list-item-link-hover-border-left-color: null;
@dropdown-menu-list-item-link-hover-border-left-style: null;
@dropdown-menu-list-item-link-hover-shadow: null;

// Active

@dropdown-menu-list-item-link-active-color: @white;
@dropdown-menu-list-item-link-active-font-family: null;
@dropdown-menu-list-item-link-active-font-style: null;
@dropdown-menu-list-item-link-active-font-weight: null;
@dropdown-menu-list-item-link-active-text-transform: null;
@dropdown-menu-list-item-link-active-text-shadow: null;
@dropdown-menu-list-item-link-active-text-decoration: null;
@dropdown-menu-list-item-link-active-text-rendering: null;
@dropdown-menu-list-item-link-active-background-color: @purple;
@dropdown-menu-list-item-link-active-background-gradient-color-top: null;
@dropdown-menu-list-item-link-active-background-gradient-color-bottom: null;
@dropdown-menu-list-item-link-active-border-width: null;
@dropdown-menu-list-item-link-active-border-color: null;
@dropdown-menu-list-item-link-active-border-style: null;
@dropdown-menu-list-item-link-active-border-top-width: null;
@dropdown-menu-list-item-link-active-border-top-color: null;
@dropdown-menu-list-item-link-active-border-top-style: null;
@dropdown-menu-list-item-link-active-border-right-width: null;
@dropdown-menu-list-item-link-active-border-right-color: null;
@dropdown-menu-list-item-link-active-border-right-style: null;
@dropdown-menu-list-item-link-active-border-bottom-width: null;
@dropdown-menu-list-item-link-active-border-bottom-color: null;
@dropdown-menu-list-item-link-active-border-bottom-style: null;
@dropdown-menu-list-item-link-active-border-left-width: null;
@dropdown-menu-list-item-link-active-border-left-color: null;
@dropdown-menu-list-item-link-active-border-left-style: null;
@dropdown-menu-list-item-link-active-shadow: null;

// Disabled

@dropdown-menu-list-item-link-disabled-color: color-lighten(@grey-dark, 80);
@dropdown-menu-list-item-link-disabled-font-family: null;
@dropdown-menu-list-item-link-disabled-font-style: null;
@dropdown-menu-list-item-link-disabled-font-weight: null;
@dropdown-menu-list-item-link-disabled-text-transform: null;
@dropdown-menu-list-item-link-disabled-text-shadow: null;
@dropdown-menu-list-item-link-disabled-text-decoration: null;
@dropdown-menu-list-item-link-disabled-text-rendering: null;
@dropdown-menu-list-item-link-disabled-background-color: transparent;
@dropdown-menu-list-item-link-disabled-background-gradient-color-top: null;
@dropdown-menu-list-item-link-disabled-background-gradient-color-bottom: null;
@dropdown-menu-list-item-link-disabled-border-width: null;
@dropdown-menu-list-item-link-disabled-border-color: null;
@dropdown-menu-list-item-link-disabled-border-style: null;
@dropdown-menu-list-item-link-disabled-border-top-width: null;
@dropdown-menu-list-item-link-disabled-border-top-color: null;
@dropdown-menu-list-item-link-disabled-border-top-style: null;
@dropdown-menu-list-item-link-disabled-border-right-width: null;
@dropdown-menu-list-item-link-disabled-border-right-color: null;
@dropdown-menu-list-item-link-disabled-border-right-style: null;
@dropdown-menu-list-item-link-disabled-border-bottom-width: null;
@dropdown-menu-list-item-link-disabled-border-bottom-color: null;
@dropdown-menu-list-item-link-disabled-border-bottom-style: null;
@dropdown-menu-list-item-link-disabled-border-left-width: null;
@dropdown-menu-list-item-link-disabled-border-left-color: null;
@dropdown-menu-list-item-link-disabled-border-left-style: null;
@dropdown-menu-list-item-link-disabled-shadow: null;

/* Inverse */

// Normal

@dropdown-menu-list-item-link-inverse-color: null;
@dropdown-menu-list-item-link-inverse-font-family: null;
@dropdown-menu-list-item-link-inverse-font-style: null;
@dropdown-menu-list-item-link-inverse-font-weight: null;
@dropdown-menu-list-item-link-inverse-text-transform: null;
@dropdown-menu-list-item-link-inverse-text-shadow: null;
@dropdown-menu-list-item-link-inverse-text-decoration: null;
@dropdown-menu-list-item-link-inverse-text-rendering: null;
@dropdown-menu-list-item-link-inverse-background-color: null;
@dropdown-menu-list-item-link-inverse-background-gradient-color-top: null;
@dropdown-menu-list-item-link-inverse-background-gradient-color-bottom: null;
@dropdown-menu-list-item-link-inverse-border-width: null;
@dropdown-menu-list-item-link-inverse-border-color: null;
@dropdown-menu-list-item-link-inverse-border-style: null;
@dropdown-menu-list-item-link-inverse-border-top-width: null;
@dropdown-menu-list-item-link-inverse-border-top-color: null;
@dropdown-menu-list-item-link-inverse-border-top-style: null;
@dropdown-menu-list-item-link-inverse-border-right-width: null;
@dropdown-menu-list-item-link-inverse-border-right-color: null;
@dropdown-menu-list-item-link-inverse-border-right-style: null;
@dropdown-menu-list-item-link-inverse-border-bottom-width: null;
@dropdown-menu-list-item-link-inverse-border-bottom-color: null;
@dropdown-menu-list-item-link-inverse-border-bottom-style: null;
@dropdown-menu-list-item-link-inverse-border-left-width: null;
@dropdown-menu-list-item-link-inverse-border-left-color: null;
@dropdown-menu-list-item-link-inverse-border-left-style: null;
@dropdown-menu-list-item-link-inverse-shadow: null;

// Hover

@dropdown-menu-list-item-link-inverse-hover-color: null;
@dropdown-menu-list-item-link-inverse-hover-font-family: null;
@dropdown-menu-list-item-link-inverse-hover-font-style: null;
@dropdown-menu-list-item-link-inverse-hover-font-weight: null;
@dropdown-menu-list-item-link-inverse-hover-text-transform: null;
@dropdown-menu-list-item-link-inverse-hover-text-shadow: null;
@dropdown-menu-list-item-link-inverse-hover-text-decoration: null;
@dropdown-menu-list-item-link-inverse-hover-text-rendering: null;
@dropdown-menu-list-item-link-inverse-hover-background-color: null;
@dropdown-menu-list-item-link-inverse-hover-background-gradient-color-top: null;
@dropdown-menu-list-item-link-inverse-hover-background-gradient-color-bottom: null;
@dropdown-menu-list-item-link-inverse-hover-border-width: null;
@dropdown-menu-list-item-link-inverse-hover-border-color: null;
@dropdown-menu-list-item-link-inverse-hover-border-style: null;
@dropdown-menu-list-item-link-inverse-hover-border-top-width: null;
@dropdown-menu-list-item-link-inverse-hover-border-top-color: null;
@dropdown-menu-list-item-link-inverse-hover-border-top-style: null;
@dropdown-menu-list-item-link-inverse-hover-border-right-width: null;
@dropdown-menu-list-item-link-inverse-hover-border-right-color: null;
@dropdown-menu-list-item-link-inverse-hover-border-right-style: null;
@dropdown-menu-list-item-link-inverse-hover-border-bottom-width: null;
@dropdown-menu-list-item-link-inverse-hover-border-bottom-color: null;
@dropdown-menu-list-item-link-inverse-hover-border-bottom-style: null;
@dropdown-menu-list-item-link-inverse-hover-border-left-width: null;
@dropdown-menu-list-item-link-inverse-hover-border-left-color: null;
@dropdown-menu-list-item-link-inverse-hover-border-left-style: null;
@dropdown-menu-list-item-link-inverse-hover-shadow: null;

// Active

@dropdown-menu-list-item-link-inverse-active-color: null;
@dropdown-menu-list-item-link-inverse-active-font-family: null;
@dropdown-menu-list-item-link-inverse-active-font-style: null;
@dropdown-menu-list-item-link-inverse-active-font-weight: null;
@dropdown-menu-list-item-link-inverse-active-text-transform: null;
@dropdown-menu-list-item-link-inverse-active-text-shadow: null;
@dropdown-menu-list-item-link-inverse-active-text-decoration: null;
@dropdown-menu-list-item-link-inverse-active-text-rendering: null;
@dropdown-menu-list-item-link-inverse-active-background-color: null;
@dropdown-menu-list-item-link-inverse-active-background-gradient-color-top: null;
@dropdown-menu-list-item-link-inverse-active-background-gradient-color-bottom: null;
@dropdown-menu-list-item-link-inverse-active-border-width: null;
@dropdown-menu-list-item-link-inverse-active-border-color: null;
@dropdown-menu-list-item-link-inverse-active-border-style: null;
@dropdown-menu-list-item-link-inverse-active-border-top-width: null;
@dropdown-menu-list-item-link-inverse-active-border-top-color: null;
@dropdown-menu-list-item-link-inverse-active-border-top-style: null;
@dropdown-menu-list-item-link-inverse-active-border-right-width: null;
@dropdown-menu-list-item-link-inverse-active-border-right-color: null;
@dropdown-menu-list-item-link-inverse-active-border-right-style: null;
@dropdown-menu-list-item-link-inverse-active-border-bottom-width: null;
@dropdown-menu-list-item-link-inverse-active-border-bottom-color: null;
@dropdown-menu-list-item-link-inverse-active-border-bottom-style: null;
@dropdown-menu-list-item-link-inverse-active-border-left-width: null;
@dropdown-menu-list-item-link-inverse-active-border-left-color: null;
@dropdown-menu-list-item-link-inverse-active-border-left-style: null;
@dropdown-menu-list-item-link-inverse-active-shadow: null;

// Disabled

@dropdown-menu-list-item-link-inverse-disabled-color: null;
@dropdown-menu-list-item-link-inverse-disabled-font-family: null;
@dropdown-menu-list-item-link-inverse-disabled-font-style: null;
@dropdown-menu-list-item-link-inverse-disabled-font-weight: null;
@dropdown-menu-list-item-link-inverse-disabled-text-transform: null;
@dropdown-menu-list-item-link-inverse-disabled-text-shadow: null;
@dropdown-menu-list-item-link-inverse-disabled-text-decoration: null;
@dropdown-menu-list-item-link-inverse-disabled-text-rendering: null;
@dropdown-menu-list-item-link-inverse-disabled-background-color: transparent;
@dropdown-menu-list-item-link-inverse-disabled-background-gradient-color-top: null;
@dropdown-menu-list-item-link-inverse-disabled-background-gradient-color-bottom:null;
@dropdown-menu-list-item-link-inverse-disabled-border-width: null;
@dropdown-menu-list-item-link-inverse-disabled-border-color: null;
@dropdown-menu-list-item-link-inverse-disabled-border-style: null;
@dropdown-menu-list-item-link-inverse-disabled-border-top-width: null;
@dropdown-menu-list-item-link-inverse-disabled-border-top-color: null;
@dropdown-menu-list-item-link-inverse-disabled-border-top-style: null;
@dropdown-menu-list-item-link-inverse-disabled-border-right-width: null;
@dropdown-menu-list-item-link-inverse-disabled-border-right-color: null;
@dropdown-menu-list-item-link-inverse-disabled-border-right-style: null;
@dropdown-menu-list-item-link-inverse-disabled-border-bottom-width: null;
@dropdown-menu-list-item-link-inverse-disabled-border-bottom-color: null;
@dropdown-menu-list-item-link-inverse-disabled-border-bottom-style: null;
@dropdown-menu-list-item-link-inverse-disabled-border-left-width: null;
@dropdown-menu-list-item-link-inverse-disabled-border-left-color: null;
@dropdown-menu-list-item-link-inverse-disabled-border-left-style: null;
@dropdown-menu-list-item-link-inverse-disabled-shadow: null;

/*
 * Dropdown List Item Text Size
 */

// Font Size

@dropdown-menu-list-item-link-font-size: @dropdown-menu-list-item-font-size;
@dropdown-menu-list-item-link-font-size-screen-small: null;
@dropdown-menu-list-item-link-font-size-screen-medium: null;
@dropdown-menu-list-item-link-font-size-screen-large: null;
@dropdown-menu-list-item-link-font-size-screen-jumbo: null;

// Line Height

@dropdown-menu-list-item-link-line-height: @dropdown-menu-list-item-line-height;
@dropdown-menu-list-item-link-line-height-screen-small: null;
@dropdown-menu-list-item-link-line-height-screen-medium: null;
@dropdown-menu-list-item-link-line-height-screen-large: null;
@dropdown-menu-list-item-link-line-height-screen-jumbo: null;

/*
 * Dropdown List Item Layout
 */

// Border Radius

@dropdown-menu-list-item-link-border-radius: null;
@dropdown-menu-list-item-link-border-radius-screen-small: null;
@dropdown-menu-list-item-link-border-radius-screen-medium: null;
@dropdown-menu-list-item-link-border-radius-screen-large: null;
@dropdown-menu-list-item-link-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@dropdown-menu-list-item-link-margin-top: -4px;
@dropdown-menu-list-item-link-margin-top-screen-small: null;
@dropdown-menu-list-item-link-margin-top-screen-medium: null;
@dropdown-menu-list-item-link-margin-top-screen-large: null;
@dropdown-menu-list-item-link-margin-top-screen-jumbo: null;

// Margin Bottom

@dropdown-menu-list-item-link-margin-bottom: -4px;
@dropdown-menu-list-item-link-margin-bottom-screen-small: null;
@dropdown-menu-list-item-link-margin-bottom-screen-medium: null;
@dropdown-menu-list-item-link-margin-bottom-screen-large: null;
@dropdown-menu-list-item-link-margin-bottom-screen-jumbo: null;

// Margin Left

@dropdown-menu-list-item-link-margin-left: -18px;
@dropdown-menu-list-item-link-margin-left-screen-small: null;
@dropdown-menu-list-item-link-margin-left-screen-medium: null;
@dropdown-menu-list-item-link-margin-left-screen-large: null;
@dropdown-menu-list-item-link-margin-left-screen-jumbo: null;

// Margin Right

@dropdown-menu-list-item-link-margin-right: -18px;
@dropdown-menu-list-item-link-margin-right-screen-small: null;
@dropdown-menu-list-item-link-margin-right-screen-medium: null;
@dropdown-menu-list-item-link-margin-right-screen-large: null;
@dropdown-menu-list-item-link-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@dropdown-menu-list-item-link-padding-top: 4px;
@dropdown-menu-list-item-link-padding-top-screen-small: null;
@dropdown-menu-list-item-link-padding-top-screen-medium: null;
@dropdown-menu-list-item-link-padding-top-screen-large: null;
@dropdown-menu-list-item-link-padding-top-screen-jumbo: null;

// Padding Bottom

@dropdown-menu-list-item-link-padding-bottom: 4px;
@dropdown-menu-list-item-link-padding-bottom-screen-small: null;
@dropdown-menu-list-item-link-padding-bottom-screen-medium: null;
@dropdown-menu-list-item-link-padding-bottom-screen-large: null;
@dropdown-menu-list-item-link-padding-bottom-screen-jumbo: null;

// Padding Left

@dropdown-menu-list-item-link-padding-left: 18px;
@dropdown-menu-list-item-link-padding-left-screen-small: null;
@dropdown-menu-list-item-link-padding-left-screen-medium: null;
@dropdown-menu-list-item-link-padding-left-screen-large: null;
@dropdown-menu-list-item-link-padding-left-screen-jumbo: null;

// Padding Right

@dropdown-menu-list-item-link-padding-right: 18px;
@dropdown-menu-list-item-link-padding-right-screen-small: null;
@dropdown-menu-list-item-link-padding-right-screen-medium: null;
@dropdown-menu-list-item-link-padding-right-screen-large: null;
@dropdown-menu-list-item-link-padding-right-screen-jumbo: null;
