@table-cell-selected-enabled: @typography-enabled;

/*
 * Table Cell Styling
 */

/* Default */

// Normal

@table-cell-selected-color: null;
@table-cell-selected-font-family: null;
@table-cell-selected-font-style: null;
@table-cell-selected-font-weight: null;
@table-cell-selected-text-transform: null;
@table-cell-selected-text-shadow: null;
@table-cell-selected-text-decoration: none;
@table-cell-selected-text-rendering: null;
@table-cell-selected-background-color: tint(@grey-light, 85%);
@table-cell-selected-background-gradient-color-top: null;
@table-cell-selected-background-gradient-color-bottom: null;
@table-cell-selected-border-width: null;
@table-cell-selected-border-color: null;
@table-cell-selected-border-style: null;
@table-cell-selected-border-top-width: null;
@table-cell-selected-border-top-color: null;
@table-cell-selected-border-top-style: null;
@table-cell-selected-border-right-width: null;
@table-cell-selected-border-right-color: null;
@table-cell-selected-border-right-style: null;
@table-cell-selected-border-bottom-width: null;
@table-cell-selected-border-bottom-color: null;
@table-cell-selected-border-bottom-style: null;
@table-cell-selected-border-left-width: null;
@table-cell-selected-border-left-color: null;
@table-cell-selected-border-left-style: null;
@table-cell-selected-shadow: null;

// Hover

@table-cell-selected-hover-color: null;
@table-cell-selected-hover-font-family: null;
@table-cell-selected-hover-font-style: null;
@table-cell-selected-hover-font-weight: null;
@table-cell-selected-hover-text-transform: null;
@table-cell-selected-hover-text-shadow: null;
@table-cell-selected-hover-text-decoration: null;
@table-cell-selected-hover-text-rendering: null;
@table-cell-selected-hover-background-color: tint(@grey-light, 85%);
@table-cell-selected-hover-background-gradient-color-top: null;
@table-cell-selected-hover-background-gradient-color-bottom: null;
@table-cell-selected-hover-border-width: null;
@table-cell-selected-hover-border-color: null;
@table-cell-selected-hover-border-style: null;
@table-cell-selected-hover-border-top-width: null;
@table-cell-selected-hover-border-top-color: null;
@table-cell-selected-hover-border-top-style: null;
@table-cell-selected-hover-border-right-width: null;
@table-cell-selected-hover-border-right-color: null;
@table-cell-selected-hover-border-right-style: null;
@table-cell-selected-hover-border-bottom-width: null;
@table-cell-selected-hover-border-bottom-color: null;
@table-cell-selected-hover-border-bottom-style: null;
@table-cell-selected-hover-border-left-width: null;
@table-cell-selected-hover-border-left-color: null;
@table-cell-selected-hover-border-left-style: null;
@table-cell-selected-hover-shadow: null;

// Disabled

@table-cell-selected-disabled-color: null;
@table-cell-selected-disabled-font-family: null;
@table-cell-selected-disabled-font-style: null;
@table-cell-selected-disabled-font-weight: null;
@table-cell-selected-disabled-text-transform: null;
@table-cell-selected-disabled-text-shadow: null;
@table-cell-selected-disabled-text-decoration: null;
@table-cell-selected-disabled-text-rendering: null;
@table-cell-selected-disabled-background-color: null;
@table-cell-selected-disabled-background-gradient-color-top: null;
@table-cell-selected-disabled-background-gradient-color-bottom: null;
@table-cell-selected-disabled-border-width: null;
@table-cell-selected-disabled-border-color: null;
@table-cell-selected-disabled-border-style: null;
@table-cell-selected-disabled-border-top-width: null;
@table-cell-selected-disabled-border-top-color: null;
@table-cell-selected-disabled-border-top-style: null;
@table-cell-selected-disabled-border-right-width: null;
@table-cell-selected-disabled-border-right-color: null;
@table-cell-selected-disabled-border-right-style: null;
@table-cell-selected-disabled-border-bottom-width: null;
@table-cell-selected-disabled-border-bottom-color: null;
@table-cell-selected-disabled-border-bottom-style: null;
@table-cell-selected-disabled-border-left-width: null;
@table-cell-selected-disabled-border-left-color: null;
@table-cell-selected-disabled-border-left-style: null;
@table-cell-selected-disabled-shadow: null;

/* Active */

// Normal

@table-cell-selected-active-color: null;
@table-cell-selected-active-font-family: null;
@table-cell-selected-active-font-style: null;
@table-cell-selected-active-font-weight: null;
@table-cell-selected-active-text-transform: null;
@table-cell-selected-active-text-shadow: null;
@table-cell-selected-active-text-decoration: null;
@table-cell-selected-active-text-rendering: null;
@table-cell-selected-active-background-color: tint(@grey-light, 85%);
@table-cell-selected-active-background-gradient-color-top: null;
@table-cell-selected-active-background-gradient-color-bottom: null;
@table-cell-selected-active-border-width: null;
@table-cell-selected-active-border-color: null;
@table-cell-selected-active-border-style: null;
@table-cell-selected-active-border-top-width: null;
@table-cell-selected-active-border-top-color: null;
@table-cell-selected-active-border-top-style: null;
@table-cell-selected-active-border-right-width: null;
@table-cell-selected-active-border-right-color: null;
@table-cell-selected-active-border-right-style: null;
@table-cell-selected-active-border-bottom-width: null;
@table-cell-selected-active-border-bottom-color: null;
@table-cell-selected-active-border-bottom-style: null;
@table-cell-selected-active-border-left-width: null;
@table-cell-selected-active-border-left-color: null;
@table-cell-selected-active-border-left-style: null;
@table-cell-selected-active-shadow: null;

// Hover

@table-cell-selected-active-hover-color: null;
@table-cell-selected-active-hover-font-family: null;
@table-cell-selected-active-hover-font-style: null;
@table-cell-selected-active-hover-font-weight: null;
@table-cell-selected-active-hover-text-transform: null;
@table-cell-selected-active-hover-text-shadow: null;
@table-cell-selected-active-hover-text-decoration: null;
@table-cell-selected-active-hover-text-rendering: null;
@table-cell-selected-active-hover-background-color: tint(@grey-light, 75%);
@table-cell-selected-active-hover-background-gradient-color-top: null;
@table-cell-selected-active-hover-background-gradient-color-bottom: null;
@table-cell-selected-active-hover-border-width: null;
@table-cell-selected-active-hover-border-color: null;
@table-cell-selected-active-hover-border-style: null;
@table-cell-selected-active-hover-border-top-width: null;
@table-cell-selected-active-hover-border-top-color: null;
@table-cell-selected-active-hover-border-top-style: null;
@table-cell-selected-active-hover-border-right-width: null;
@table-cell-selected-active-hover-border-right-color: null;
@table-cell-selected-active-hover-border-right-style: null;
@table-cell-selected-active-hover-border-bottom-width: null;
@table-cell-selected-active-hover-border-bottom-color: null;
@table-cell-selected-active-hover-border-bottom-style: null;
@table-cell-selected-active-hover-border-left-width: null;
@table-cell-selected-active-hover-border-left-color: null;
@table-cell-selected-active-hover-border-left-style: null;
@table-cell-selected-active-hover-shadow: null;

// Disabled

@table-cell-selected-active-disabled-color: null;
@table-cell-selected-active-disabled-font-family: null;
@table-cell-selected-active-disabled-font-style: null;
@table-cell-selected-active-disabled-font-weight: null;
@table-cell-selected-active-disabled-text-transform: null;
@table-cell-selected-active-disabled-text-shadow: null;
@table-cell-selected-active-disabled-text-decoration: null;
@table-cell-selected-active-disabled-text-rendering: null;
@table-cell-selected-active-disabled-background-color: null;
@table-cell-selected-active-disabled-background-gradient-color-top: null;
@table-cell-selected-active-disabled-background-gradient-color-bottom: null;
@table-cell-selected-active-disabled-border-width: null;
@table-cell-selected-active-disabled-border-color: null;
@table-cell-selected-active-disabled-border-style: null;
@table-cell-selected-active-disabled-border-top-width: null;
@table-cell-selected-active-disabled-border-top-color: null;
@table-cell-selected-active-disabled-border-top-style: null;
@table-cell-selected-active-disabled-border-right-width: null;
@table-cell-selected-active-disabled-border-right-color: null;
@table-cell-selected-active-disabled-border-right-style: null;
@table-cell-selected-active-disabled-border-bottom-width: null;
@table-cell-selected-active-disabled-border-bottom-color: null;
@table-cell-selected-active-disabled-border-bottom-style: null;
@table-cell-selected-active-disabled-border-left-width: null;
@table-cell-selected-active-disabled-border-left-color: null;
@table-cell-selected-active-disabled-border-left-style: null;
@table-cell-selected-active-disabled-shadow: null;

/* Default (Inverse) */

// Normal

@table-cell-selected-inverse-color: @white;
@table-cell-selected-inverse-font-family: null;
@table-cell-selected-inverse-font-style: null;
@table-cell-selected-inverse-font-weight: null;
@table-cell-selected-inverse-text-transform: null;
@table-cell-selected-inverse-text-shadow: null;
@table-cell-selected-inverse-text-decoration: null;
@table-cell-selected-inverse-text-rendering: null;
@table-cell-selected-inverse-background-color: tint(@grey-dark, 5%);
@table-cell-selected-inverse-background-gradient-color-top: null;
@table-cell-selected-inverse-background-gradient-color-bottom: null;
@table-cell-selected-inverse-border-width: null;
@table-cell-selected-inverse-border-color: null;
@table-cell-selected-inverse-border-style: null;
@table-cell-selected-inverse-border-top-width: null;
@table-cell-selected-inverse-border-top-color: null;
@table-cell-selected-inverse-border-top-style: null;
@table-cell-selected-inverse-border-right-width: null;
@table-cell-selected-inverse-border-right-color: null;
@table-cell-selected-inverse-border-right-style: null;
@table-cell-selected-inverse-border-bottom-width: null;
@table-cell-selected-inverse-border-bottom-color: null;
@table-cell-selected-inverse-border-bottom-style: null;
@table-cell-selected-inverse-border-left-width: null;
@table-cell-selected-inverse-border-left-color: null;
@table-cell-selected-inverse-border-left-style: null;
@table-cell-selected-inverse-shadow: null;

// Hover

@table-cell-selected-inverse-hover-color: null;
@table-cell-selected-inverse-hover-font-family: null;
@table-cell-selected-inverse-hover-font-style: null;
@table-cell-selected-inverse-hover-font-weight: null;
@table-cell-selected-inverse-hover-text-transform: null;
@table-cell-selected-inverse-hover-text-shadow: null;
@table-cell-selected-inverse-hover-text-decoration: null;
@table-cell-selected-inverse-hover-text-rendering: null;
@table-cell-selected-inverse-hover-background-color: tint(@grey-dark, 5%);
@table-cell-selected-inverse-hover-background-gradient-color-top: null;
@table-cell-selected-inverse-hover-background-gradient-color-bottom: null;
@table-cell-selected-inverse-hover-border-width: null;
@table-cell-selected-inverse-hover-border-color: null;
@table-cell-selected-inverse-hover-border-style: null;
@table-cell-selected-inverse-hover-border-top-width: null;
@table-cell-selected-inverse-hover-border-top-color: null;
@table-cell-selected-inverse-hover-border-top-style: null;
@table-cell-selected-inverse-hover-border-right-width: null;
@table-cell-selected-inverse-hover-border-right-color: null;
@table-cell-selected-inverse-hover-border-right-style: null;
@table-cell-selected-inverse-hover-border-bottom-width: null;
@table-cell-selected-inverse-hover-border-bottom-color: null;
@table-cell-selected-inverse-hover-border-bottom-style: null;
@table-cell-selected-inverse-hover-border-left-width: null;
@table-cell-selected-inverse-hover-border-left-color: null;
@table-cell-selected-inverse-hover-border-left-style: null;
@table-cell-selected-inverse-hover-shadow: null;

// Disabled

@table-cell-selected-inverse-disabled-color: null;
@table-cell-selected-inverse-disabled-font-family: null;
@table-cell-selected-inverse-disabled-font-style: null;
@table-cell-selected-inverse-disabled-font-weight: null;
@table-cell-selected-inverse-disabled-text-transform: null;
@table-cell-selected-inverse-disabled-text-shadow: null;
@table-cell-selected-inverse-disabled-text-decoration: null;
@table-cell-selected-inverse-disabled-text-rendering: null;
@table-cell-selected-inverse-disabled-background-color: null;
@table-cell-selected-inverse-disabled-background-gradient-color-top: null;
@table-cell-selected-inverse-disabled-background-gradient-color-bottom: null;
@table-cell-selected-inverse-disabled-border-width: null;
@table-cell-selected-inverse-disabled-border-color: null;
@table-cell-selected-inverse-disabled-border-style: null;
@table-cell-selected-inverse-disabled-border-top-width: null;
@table-cell-selected-inverse-disabled-border-top-color: null;
@table-cell-selected-inverse-disabled-border-top-style: null;
@table-cell-selected-inverse-disabled-border-right-width: null;
@table-cell-selected-inverse-disabled-border-right-color: null;
@table-cell-selected-inverse-disabled-border-right-style: null;
@table-cell-selected-inverse-disabled-border-bottom-width: null;
@table-cell-selected-inverse-disabled-border-bottom-color: null;
@table-cell-selected-inverse-disabled-border-bottom-style: null;
@table-cell-selected-inverse-disabled-border-left-width: null;
@table-cell-selected-inverse-disabled-border-left-color: null;
@table-cell-selected-inverse-disabled-border-left-style: null;
@table-cell-selected-inverse-disabled-shadow: null;

/* Active (Inverse) */

// Normal

@table-cell-selected-inverse-active-color: null;
@table-cell-selected-inverse-active-font-family: null;
@table-cell-selected-inverse-active-font-style: null;
@table-cell-selected-inverse-active-font-weight: null;
@table-cell-selected-inverse-active-text-transform: null;
@table-cell-selected-inverse-active-text-shadow: null;
@table-cell-selected-inverse-active-text-decoration: null;
@table-cell-selected-inverse-active-text-rendering: null;
@table-cell-selected-inverse-active-background-color: tint(@grey-dark, 5%);
@table-cell-selected-inverse-active-background-gradient-color-top: null;
@table-cell-selected-inverse-active-background-gradient-color-bottom: null;
@table-cell-selected-inverse-active-border-width: null;
@table-cell-selected-inverse-active-border-color: null;
@table-cell-selected-inverse-active-border-style: null;
@table-cell-selected-inverse-active-border-top-width: null;
@table-cell-selected-inverse-active-border-top-color: null;
@table-cell-selected-inverse-active-border-top-style: null;
@table-cell-selected-inverse-active-border-right-width: null;
@table-cell-selected-inverse-active-border-right-color: null;
@table-cell-selected-inverse-active-border-right-style: null;
@table-cell-selected-inverse-active-border-bottom-width: null;
@table-cell-selected-inverse-active-border-bottom-color: null;
@table-cell-selected-inverse-active-border-bottom-style: null;
@table-cell-selected-inverse-active-border-left-width: null;
@table-cell-selected-inverse-active-border-left-color: null;
@table-cell-selected-inverse-active-border-left-style: null;
@table-cell-selected-inverse-active-shadow: null;

// Hover

@table-cell-selected-inverse-active-hover-color: null;
@table-cell-selected-inverse-active-hover-font-family: null;
@table-cell-selected-inverse-active-hover-font-style: null;
@table-cell-selected-inverse-active-hover-font-weight: null;
@table-cell-selected-inverse-active-hover-text-transform: null;
@table-cell-selected-inverse-active-hover-text-shadow: null;
@table-cell-selected-inverse-active-hover-text-decoration: null;
@table-cell-selected-inverse-active-hover-text-rendering: null;
@table-cell-selected-inverse-active-hover-background-color: tint(@grey-dark, 10%);
@table-cell-selected-inverse-active-hover-background-gradient-color-top: null;
@table-cell-selected-inverse-active-hover-background-gradient-color-bottom: null;
@table-cell-selected-inverse-active-hover-border-width: null;
@table-cell-selected-inverse-active-hover-border-color: null;
@table-cell-selected-inverse-active-hover-border-style: null;
@table-cell-selected-inverse-active-hover-border-top-width: null;
@table-cell-selected-inverse-active-hover-border-top-color: null;
@table-cell-selected-inverse-active-hover-border-top-style: null;
@table-cell-selected-inverse-active-hover-border-right-width: null;
@table-cell-selected-inverse-active-hover-border-right-color: null;
@table-cell-selected-inverse-active-hover-border-right-style: null;
@table-cell-selected-inverse-active-hover-border-bottom-width: null;
@table-cell-selected-inverse-active-hover-border-bottom-color: null;
@table-cell-selected-inverse-active-hover-border-bottom-style: null;
@table-cell-selected-inverse-active-hover-border-left-width: null;
@table-cell-selected-inverse-active-hover-border-left-color: null;
@table-cell-selected-inverse-active-hover-border-left-style: null;
@table-cell-selected-inverse-active-hover-shadow: null;

// Disabled

@table-cell-selected-inverse-active-disabled-color: null;
@table-cell-selected-inverse-active-disabled-font-family: null;
@table-cell-selected-inverse-active-disabled-font-style: null;
@table-cell-selected-inverse-active-disabled-font-weight: null;
@table-cell-selected-inverse-active-disabled-text-transform: null;
@table-cell-selected-inverse-active-disabled-text-shadow: null;
@table-cell-selected-inverse-active-disabled-text-decoration: null;
@table-cell-selected-inverse-active-disabled-text-rendering: null;
@table-cell-selected-inverse-active-disabled-background-color: null;
@table-cell-selected-inverse-active-disabled-background-gradient-color-top: null;
@table-cell-selected-inverse-active-disabled-background-gradient-color-bottom: null;
@table-cell-selected-inverse-active-disabled-border-width: null;
@table-cell-selected-inverse-active-disabled-border-color: null;
@table-cell-selected-inverse-active-disabled-border-style: null;
@table-cell-selected-inverse-active-disabled-border-top-width: null;
@table-cell-selected-inverse-active-disabled-border-top-color: null;
@table-cell-selected-inverse-active-disabled-border-top-style: null;
@table-cell-selected-inverse-active-disabled-border-right-width: null;
@table-cell-selected-inverse-active-disabled-border-right-color: null;
@table-cell-selected-inverse-active-disabled-border-right-style: null;
@table-cell-selected-inverse-active-disabled-border-bottom-width: null;
@table-cell-selected-inverse-active-disabled-border-bottom-color: null;
@table-cell-selected-inverse-active-disabled-border-bottom-style: null;
@table-cell-selected-inverse-active-disabled-border-left-width: null;
@table-cell-selected-inverse-active-disabled-border-left-color: null;
@table-cell-selected-inverse-active-disabled-border-left-style: null;
@table-cell-selected-inverse-active-disabled-shadow: null;
