@heading-h5-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@heading-h5-screen-small-enabled: @layout-screen-small-enabled;
@heading-h5-screen-medium-enabled: @layout-screen-medium-enabled;
@heading-h5-screen-large-enabled: @layout-screen-large-enabled;
@heading-h5-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Styling
 */

// Normal

@heading-h5-color: @grey-dark;
@heading-h5-font-family: null;
@heading-h5-font-style: null;
@heading-h5-font-weight: 500;
@heading-h5-text-transform: null;
@heading-h5-text-shadow: null;
@heading-h5-text-decoration: null;
@heading-h5-text-rendering: null;
@heading-h5-opacity: null;

// Emphasis (.emphasis)

@heading-h5-emphasis-enabled: true;
@heading-h5-emphasis-color: @grey-dark-darken-2;
@heading-h5-emphasis-font-family: null;
@heading-h5-emphasis-font-style: null;
@heading-h5-emphasis-font-weight: 800;
@heading-h5-emphasis-text-transform: null;
@heading-h5-emphasis-text-shadow: null;
@heading-h5-emphasis-text-decoration: null;
@heading-h5-emphasis-text-rendering: null;
@heading-h5-emphasis-opacity: null;

// Muted (.muted)

@heading-h5-muted-enabled: true;
@heading-h5-muted-color: null;
@heading-h5-muted-font-family: null;
@heading-h5-muted-font-style: null;
@heading-h5-muted-font-weight: null;
@heading-h5-muted-text-transform: null;
@heading-h5-muted-text-shadow: null;
@heading-h5-muted-text-decoration: null;
@heading-h5-muted-text-rendering: null;
@heading-h5-muted-opacity: null;

// Inverse (.inverse)

@heading-h5-inverse-enabled: true;
@heading-h5-inverse-color: @white;
@heading-h5-inverse-font-family: null;
@heading-h5-inverse-font-style: null;
@heading-h5-inverse-font-weight: null;
@heading-h5-inverse-text-transform: null;
@heading-h5-inverse-text-shadow: null;
@heading-h5-inverse-text-decoration: null;
@heading-h5-inverse-text-rendering: null;
@heading-h5-inverse-opacity: null;

// Inverse Emphasis (.inverse.emphasis)

@heading-h5-inverse-emphasis-enabled: true;
@heading-h5-inverse-emphasis-color: @white;
@heading-h5-inverse-emphasis-font-family: null;
@heading-h5-inverse-emphasis-font-style: null;
@heading-h5-inverse-emphasis-font-weight: null;
@heading-h5-inverse-emphasis-text-transform: null;
@heading-h5-inverse-emphasis-text-shadow: null;
@heading-h5-inverse-emphasis-text-decoration: null;
@heading-h5-inverse-emphasis-text-rendering: null;
@heading-h5-inverse-emphasis-opacity: null;

// Inverse Muted (.inverse.muted)

@heading-h5-inverse-muted-enabled: true;
@heading-h5-inverse-muted-color: null;
@heading-h5-inverse-muted-font-family: null;
@heading-h5-inverse-muted-font-style: null;
@heading-h5-inverse-muted-font-weight: null;
@heading-h5-inverse-muted-text-transform: null;
@heading-h5-inverse-muted-text-shadow: null;
@heading-h5-inverse-muted-text-decoration: null;
@heading-h5-inverse-muted-text-rendering: null;
@heading-h5-inverse-muted-opacity: null;

/*
 * Text Size
 */

// Font Size

@heading-h5-font-size: 16px;
@heading-h5-font-size-screen-small: null;
@heading-h5-font-size-screen-medium: null;
@heading-h5-font-size-screen-large: null;
@heading-h5-font-size-screen-jumbo: null;

// Line Height

@heading-h5-line-height: 20px;
@heading-h5-line-height-screen-small: null;
@heading-h5-line-height-screen-medium: null;
@heading-h5-line-height-screen-large: null;
@heading-h5-line-height-screen-jumbo: null;

// Letter Spacing

@heading-h5-letter-spacing: 0px;
@heading-h5-letter-spacing-screen-small: null;
@heading-h5-letter-spacing-screen-medium: null;
@heading-h5-letter-spacing-screen-large: null;
@heading-h5-letter-spacing-screen-jumbo: null;

/*
 * Layout
 */

/* Margin */

// Margin Top

@heading-h5-margin-top: 16px;
@heading-h5-margin-top-screen-small: null;
@heading-h5-margin-top-screen-medium: null;
@heading-h5-margin-top-screen-large: null;
@heading-h5-margin-top-screen-jumbo: null;

// Margin Bottom

@heading-h5-margin-bottom: 12px;
@heading-h5-margin-bottom-screen-small: null;
@heading-h5-margin-bottom-screen-medium: null;
@heading-h5-margin-bottom-screen-large: null;
@heading-h5-margin-bottom-screen-jumbo: null;

// Margin Left

@heading-h5-margin-left: null;
@heading-h5-margin-left-screen-small: null;
@heading-h5-margin-left-screen-medium: null;
@heading-h5-margin-left-screen-large: null;
@heading-h5-margin-left-screen-jumbo: null;

// Margin Right

@heading-h5-margin-right: null;
@heading-h5-margin-right-screen-small: null;
@heading-h5-margin-right-screen-medium: null;
@heading-h5-margin-right-screen-large: null;
@heading-h5-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@heading-h5-padding-top: null;
@heading-h5-padding-top-screen-small: null;
@heading-h5-padding-top-screen-medium: null;
@heading-h5-padding-top-screen-large: null;
@heading-h5-padding-top-screen-jumbo: null;

// Padding Bottom

@heading-h5-padding-bottom: null;
@heading-h5-padding-bottom-screen-small: null;
@heading-h5-padding-bottom-screen-medium: null;
@heading-h5-padding-bottom-screen-large: null;
@heading-h5-padding-bottom-screen-jumbo: null;

// Padding Left

@heading-h5-padding-left: null;
@heading-h5-padding-left-screen-small: null;
@heading-h5-padding-left-screen-medium: null;
@heading-h5-padding-left-screen-large: null;
@heading-h5-padding-left-screen-jumbo: null;

// Padding Right

@heading-h5-padding-right: null;
@heading-h5-padding-right-screen-small: null;
@heading-h5-padding-right-screen-medium: null;
@heading-h5-padding-right-screen-large: null;
@heading-h5-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@heading-h5-short-margin-top-scale: 0.5;
@heading-h5-short-margin-bottom-scale: 0.5;
@heading-h5-short-margin-left-scale: null;
@heading-h5-short-margin-right-scale: null;

@heading-h5-short-padding-top-scale: 0.5;
@heading-h5-short-padding-bottom-scale: 0.5;
@heading-h5-short-padding-left-scale: null;
@heading-h5-short-padding-right-scale: null;

// Tall

@heading-h5-tall-margin-top-scale: 2;
@heading-h5-tall-margin-bottom-scale: 2;
@heading-h5-tall-margin-left-scale: null;
@heading-h5-tall-margin-right-scale: null;

@heading-h5-tall-padding-top-scale: 2;
@heading-h5-tall-padding-bottom-scale: 2;
@heading-h5-tall-padding-left-scale: null;
@heading-h5-tall-padding-right-scale: null;
