.page-navigation {
  position: relative;

  .page-navigation-sticky {
    display: block;
    height: 100%;
  }

  ul.page-navigation-menu {
    .clearfix();
    .element-shape-style(page-navigation-menu);
    margin-bottom: 0;

    li {
      display: block;
      .element-text-size(page-navigation-menu-item, null);
      .element-spacing(page-navigation-menu-item, null, null);
      .element-text-style(page-navigation-menu-item);
      .element-shape-style(page-navigation-menu-item);

      &:first-child {
        margin-top: 0;
      }

      a {
        display: block;
        text-decoration: none !important;
        .element-spacing(page-navigation-menu-item-link, null, null);
        .element-text-style(page-navigation-menu-item-link);
        .element-shape-style(page-navigation-menu-item-link);

        &:hover {
          .element-text-style(page-navigation-menu-item-link-hover);
          .element-shape-style(page-navigation-menu-item-link-hover);
        }

        &:active {
          .element-text-style(page-navigation-menu-item-link-active);
          .element-shape-style(page-navigation-menu-item-link-active);
        }
      }

      &.selected:not(.open) {
        .element-shape-style(page-navigation-menu-item-selected);
      }

      &.selected,
      &.selected.open {
        .element-text-style(page-navigation-menu-item-selected);

        > a,
        > a:hover,
        > a:active {
          .element-text-style(page-navigation-menu-item-link-selected);
          .element-shape-style(page-navigation-menu-item-link-selected);
        }
      }

      &.open {
        .element-shape-style(page-navigation-submenu);
        .element-text-style(page-navigation-menu-item-open);

        > a {
          .element-text-style(page-navigation-menu-item-open);
          .element-shape-style(page-navigation-menu-item-open);
        }
      }

      > ul {
        display: block;
        .element-spacing(page-navigation-submenu, null, null);

        li {
          display: block;
          .element-text-size(page-navigation-submenu-item, null);
          .element-spacing(page-navigation-submenu-item, null, null);
          .element-text-style(page-navigation-submenu-item);
          .element-shape-style(page-navigation-submenu-item);

          &.selected {

            > a,
            > a:hover,
            > a:active {
              .element-text-style(page-navigation-submenu-item-link-selected);
              .element-shape-style(page-navigation-submenu-item-link-selected);
            }
          }

          > a {
            display: block;
            text-decoration: none !important;
            .element-spacing(page-navigation-submenu-item-link, null, null);
            .element-text-style(page-navigation-submenu-item-link);
            .element-shape-style(page-navigation-submenu-item-link);

            &:hover {
              .element-text-style(page-navigation-submenu-item-link-hover);
              .element-shape-style(page-navigation-submenu-item-link-hover);
            }

            &:active {
              .element-text-style(page-navigation-submenu-item-link-active);
              .element-shape-style(page-navigation-submenu-item-link-active);
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .page-navigation {

      & when (@page-navigation-menu-screen-small-enabled) {

        ul.page-navigation-menu {

          li {
            .element-text-size(page-navigation-submenu-item, screen-small);
            .element-spacing(page-navigation-menu-item, null, screen-small);

            a {
              .element-spacing(page-navigation-menu-item-link, null, screen-small);
            }
          }

          > ul {
            .element-spacing(page-navigation-submenu, null, screen-small);

            li {
              .element-text-size(page-navigation-submenu-item, screen-small);
              .element-spacing(page-navigation-submenu-item, null, screen-small);

              a {
                .element-spacing(page-navigation-submenu-item-link, null, screen-small);
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .page-navigation {

      & when (@page-navigation-menu-screen-medium-enabled) {

        ul.page-navigation-menu {

          li {
            .element-text-size(page-navigation-submenu-item, screen-medium);
            .element-spacing(page-navigation-menu-item, null, screen-medium);

            a {
              .element-spacing(page-navigation-menu-item-link, null, screen-medium);
            }
          }

          > ul {
            .element-spacing(page-navigation-submenu, null, screen-medium);

            li {
              .element-text-size(page-navigation-submenu-item, screen-medium);
              .element-spacing(page-navigation-submenu-item, null, screen-medium);

              a {
                .element-spacing(page-navigation-submenu-item-link, null, screen-medium);
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .page-navigation {
      box-shadow: -1px 0 0 0 fade(@grey-dark, 10%);
      flex-basis: 200px;

      & when (@page-navigation-menu-screen-large-enabled) {

        ul.page-navigation-menu {

          li {
            .element-text-size(page-navigation-menu-item, screen-large);
            .element-spacing(page-navigation-menu-item, null, screen-large);

            a {
              .element-spacing(page-navigation-menu-item-link, null, screen-large);
            }
          }

          > ul {
            .element-spacing(page-navigation-submenu, null, screen-large);

            li {
              .element-text-size(page-navigation-submenu-item, screen-large);
              .element-spacing(page-navigation-submenu-item, null, screen-large);

              a {
                .element-spacing(page-navigation-submenu-item-link, null, screen-large);
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .page-navigation {

      & when (@page-navigation-menu-screen-jumbo-enabled) {
        flex-basis: 250px;

        ul.page-navigation-menu {

          li {
            .element-text-size(page-navigation-menu-item, screen-jumbo);
            .element-spacing(page-navigation-menu-item, null, screen-jumbo);

            a {
              .element-spacing(page-navigation-menu-item-link, null, screen-jumbo);
            }
          }

          > ul {
            .element-spacing(page-navigation-submenu, null, screen-jumbo);

            li {
              .element-text-size(page-navigation-submenu-item, screen-jumbo);
              .element-spacing(page-navigation-submenu-item, null, screen-jumbo);

              a {
                .element-spacing(page-navigation-submenu-item-link, null, screen-jumbo);
              }
            }
          }
        }
      }
    }
  }
}

/*
 * page-navigation Menu
 */

/* Styling */

@page-navigation-menu-background-color: null;
@page-navigation-menu-background-gradient-color-top: null;
@page-navigation-menu-background-gradient-color-bottom: null;
@page-navigation-menu-border-width: null;
@page-navigation-menu-border-color: null;
@page-navigation-menu-border-style: null;
@page-navigation-menu-border-top-width: null;
@page-navigation-menu-border-top-color: null;
@page-navigation-menu-border-top-style: null;
@page-navigation-menu-border-right-width: null;
@page-navigation-menu-border-right-color: null;
@page-navigation-menu-border-right-style: null;
@page-navigation-menu-border-bottom-width: null;
@page-navigation-menu-border-bottom-color: null;
@page-navigation-menu-border-bottom-style: null;
@page-navigation-menu-border-left-width: null;
@page-navigation-menu-border-left-color: null;
@page-navigation-menu-border-left-style: null;
@page-navigation-menu-shadow: null;

/* Responsive Scaling */

@page-navigation-menu-screen-small-enabled: @layout-screen-small-enabled;
@page-navigation-menu-screen-medium-enabled: @layout-screen-medium-enabled;
@page-navigation-menu-screen-large-enabled: @layout-screen-large-enabled;
@page-navigation-menu-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * page-navigation Menu Item
 */

/* Styling */

// Default

@page-navigation-menu-item-color: color-lighten(@grey-dark, 20);
@page-navigation-menu-item-font-family: null;
@page-navigation-menu-item-font-style: null;
@page-navigation-menu-item-font-weight: null;
@page-navigation-menu-item-text-transform: null;
@page-navigation-menu-item-text-shadow: null;
@page-navigation-menu-item-text-decoration: null;
@page-navigation-menu-item-text-rendering: null;
@page-navigation-menu-item-background-color: null;
@page-navigation-menu-item-background-gradient-color-top: null;
@page-navigation-menu-item-background-gradient-color-bottom: null;
@page-navigation-menu-item-border-width: null;
@page-navigation-menu-item-border-color: null;
@page-navigation-menu-item-border-style: null;
@page-navigation-menu-item-border-top-width: null;
@page-navigation-menu-item-border-top-color: null;
@page-navigation-menu-item-border-top-style: null;
@page-navigation-menu-item-border-right-width: null;
@page-navigation-menu-item-border-right-color: null;
@page-navigation-menu-item-border-right-style: null;
@page-navigation-menu-item-border-bottom-width: null;
@page-navigation-menu-item-border-bottom-color: null;
@page-navigation-menu-item-border-bottom-style: null;
@page-navigation-menu-item-border-left-width: null;
@page-navigation-menu-item-border-left-color: null;
@page-navigation-menu-item-border-left-style: null;
@page-navigation-menu-item-shadow: null;

// Selected

@page-navigation-menu-item-selected-color: @purple;
@page-navigation-menu-item-selected-font-family: null;
@page-navigation-menu-item-selected-font-style: null;
@page-navigation-menu-item-selected-font-weight: null;
@page-navigation-menu-item-selected-text-transform: null;
@page-navigation-menu-item-selected-text-shadow: null;
@page-navigation-menu-item-selected-text-decoration: null;
@page-navigation-menu-item-selected-text-rendering: null;
@page-navigation-menu-item-selected-background-color: null;
@page-navigation-menu-item-selected-background-gradient-color-top: null;
@page-navigation-menu-item-selected-background-gradient-color-bottom: null;
@page-navigation-menu-item-selected-border-width: null;
@page-navigation-menu-item-selected-border-color: null;
@page-navigation-menu-item-selected-border-style: null;
@page-navigation-menu-item-selected-border-top-width: null;
@page-navigation-menu-item-selected-border-top-color: null;
@page-navigation-menu-item-selected-border-top-style: null;
@page-navigation-menu-item-selected-border-right-width: null;
@page-navigation-menu-item-selected-border-right-color: null;
@page-navigation-menu-item-selected-border-right-style: null;
@page-navigation-menu-item-selected-border-bottom-width: null;
@page-navigation-menu-item-selected-border-bottom-color: null;
@page-navigation-menu-item-selected-border-bottom-style: null;
@page-navigation-menu-item-selected-border-left-width: null;
@page-navigation-menu-item-selected-border-left-color: null;
@page-navigation-menu-item-selected-border-left-style: null;
@page-navigation-menu-item-selected-shadow: null;

// Open

@page-navigation-menu-item-open-color: @purple;
@page-navigation-menu-item-open-font-family: null;
@page-navigation-menu-item-open-font-style: null;
@page-navigation-menu-item-open-font-weight: null;
@page-navigation-menu-item-open-text-transform: null;
@page-navigation-menu-item-open-text-shadow: null;
@page-navigation-menu-item-open-text-decoration: null;
@page-navigation-menu-item-open-text-rendering: null;
@page-navigation-menu-item-open-background-color: null;
@page-navigation-menu-item-open-background-gradient-color-top: null;
@page-navigation-menu-item-open-background-gradient-color-bottom: null;
@page-navigation-menu-item-open-border-width: null;
@page-navigation-menu-item-open-border-color: null;
@page-navigation-menu-item-open-border-style: null;
@page-navigation-menu-item-open-border-top-width: null;
@page-navigation-menu-item-open-border-top-color: null;
@page-navigation-menu-item-open-border-top-style: null;
@page-navigation-menu-item-open-border-right-width: null;
@page-navigation-menu-item-open-border-right-color: null;
@page-navigation-menu-item-open-border-right-style: null;
@page-navigation-menu-item-open-border-bottom-width: null;
@page-navigation-menu-item-open-border-bottom-color: null;
@page-navigation-menu-item-open-border-bottom-style: null;
@page-navigation-menu-item-open-border-left-width: null;
@page-navigation-menu-item-open-border-left-color: null;
@page-navigation-menu-item-open-border-left-style: null;
@page-navigation-menu-item-open-shadow: null;

/* Text Size */

// Font Size

@page-navigation-menu-item-font-size: null;
@page-navigation-menu-item-font-size-screen-small: null;
@page-navigation-menu-item-font-size-screen-medium: null;
@page-navigation-menu-item-font-size-screen-large: null;
@page-navigation-menu-item-font-size-screen-jumbo: null;

// Line Height

@page-navigation-menu-item-line-height: null;
@page-navigation-menu-item-line-height-screen-small: null;
@page-navigation-menu-item-line-height-screen-medium: null;
@page-navigation-menu-item-line-height-screen-large: null;
@page-navigation-menu-item-line-height-screen-jumbo: null;

/* Layout */

// Margin Top

@page-navigation-menu-item-margin-top: null;
@page-navigation-menu-item-margin-top-screen-small: null;
@page-navigation-menu-item-margin-top-screen-medium: null;
@page-navigation-menu-item-margin-top-screen-large: null;
@page-navigation-menu-item-margin-top-screen-jumbo: null;

// Margin Bottom

@page-navigation-menu-item-margin-bottom: null;
@page-navigation-menu-item-margin-bottom-screen-small: null;
@page-navigation-menu-item-margin-bottom-screen-medium: null;
@page-navigation-menu-item-margin-bottom-screen-large: null;
@page-navigation-menu-item-margin-bottom-screen-jumbo: null;

// Margin Left

@page-navigation-menu-item-margin-left: null;//-@container-fluid-gutter-width;
@page-navigation-menu-item-margin-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-margin-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-margin-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-margin-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Margin Right

@page-navigation-menu-item-margin-right: null;//-@container-fluid-gutter-width;
@page-navigation-menu-item-margin-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-margin-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-margin-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-margin-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Top

@page-navigation-menu-item-padding-top: null;//0px;
@page-navigation-menu-item-padding-top-screen-small: null;//1.0;
@page-navigation-menu-item-padding-top-screen-medium: null;//1.1;
@page-navigation-menu-item-padding-top-screen-large: null;//1.2;
@page-navigation-menu-item-padding-top-screen-jumbo: null;//1.3;

// Padding Bottom

@page-navigation-menu-item-padding-bottom: null;//@page-navigation-menu-item-padding-top;
@page-navigation-menu-item-padding-bottom-screen-small: null;//@page-navigation-menu-item-padding-top-screen-small;
@page-navigation-menu-item-padding-bottom-screen-medium: null;//@page-navigation-menu-item-padding-top-screen-medium;
@page-navigation-menu-item-padding-bottom-screen-large: null;//@page-navigation-menu-item-padding-top-screen-large;
@page-navigation-menu-item-padding-bottom-screen-jumbo: null;//@page-navigation-menu-item-padding-top-screen-jumbo;

// Padding Left

@page-navigation-menu-item-padding-left: null;//@container-fluid-gutter-width;
@page-navigation-menu-item-padding-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-padding-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-padding-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-padding-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Right

@page-navigation-menu-item-padding-right: null;//@container-fluid-gutter-width;
@page-navigation-menu-item-padding-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-padding-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-padding-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-padding-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

/*
 * page-navigation Menu Item Link
 */

/* Styling */

// Default

@page-navigation-menu-item-link-color: color-lighten(@grey-dark, 20);
@page-navigation-menu-item-link-font-family: null;
@page-navigation-menu-item-link-font-style: null;
@page-navigation-menu-item-link-font-weight: null;
@page-navigation-menu-item-link-text-transform: null;
@page-navigation-menu-item-link-text-shadow: null;
@page-navigation-menu-item-link-text-decoration: null;
@page-navigation-menu-item-link-text-rendering: null;
@page-navigation-menu-item-link-background-color: null;
@page-navigation-menu-item-link-background-gradient-color-top: null;
@page-navigation-menu-item-link-background-gradient-color-bottom: null;
@page-navigation-menu-item-link-border-width: null;
@page-navigation-menu-item-link-border-color: null;
@page-navigation-menu-item-link-border-style: null;
@page-navigation-menu-item-link-border-top-width: null;
@page-navigation-menu-item-link-border-top-color: null;
@page-navigation-menu-item-link-border-top-style: null;
@page-navigation-menu-item-link-border-right-width: null;
@page-navigation-menu-item-link-border-right-color: null;
@page-navigation-menu-item-link-border-right-style: null;
@page-navigation-menu-item-link-border-bottom-width: null;
@page-navigation-menu-item-link-border-bottom-color: null;
@page-navigation-menu-item-link-border-bottom-style: null;
@page-navigation-menu-item-link-border-left-width: null;
@page-navigation-menu-item-link-border-left-color: null;
@page-navigation-menu-item-link-border-left-style: null;
@page-navigation-menu-item-link-shadow: null;

// Hover

@page-navigation-menu-item-link-hover-color: @purple;
@page-navigation-menu-item-link-hover-font-family: null;
@page-navigation-menu-item-link-hover-font-style: null;
@page-navigation-menu-item-link-hover-font-weight: null;
@page-navigation-menu-item-link-hover-text-transform: null;
@page-navigation-menu-item-link-hover-text-shadow: null;
@page-navigation-menu-item-link-hover-text-decoration: null;
@page-navigation-menu-item-link-hover-text-rendering: null;
@page-navigation-menu-item-link-hover-background-color: null;
@page-navigation-menu-item-link-hover-background-gradient-color-top: null;
@page-navigation-menu-item-link-hover-background-gradient-color-bottom: null;
@page-navigation-menu-item-link-hover-border-width: null;
@page-navigation-menu-item-link-hover-border-color: null;
@page-navigation-menu-item-link-hover-border-style: null;
@page-navigation-menu-item-link-hover-border-top-width: null;
@page-navigation-menu-item-link-hover-border-top-color: null;
@page-navigation-menu-item-link-hover-border-top-style: null;
@page-navigation-menu-item-link-hover-border-right-width: null;
@page-navigation-menu-item-link-hover-border-right-color: null;
@page-navigation-menu-item-link-hover-border-right-style: null;
@page-navigation-menu-item-link-hover-border-bottom-width: null;
@page-navigation-menu-item-link-hover-border-bottom-color: null;
@page-navigation-menu-item-link-hover-border-bottom-style: null;
@page-navigation-menu-item-link-hover-border-left-width: null;
@page-navigation-menu-item-link-hover-border-left-color: null;
@page-navigation-menu-item-link-hover-border-left-style: null;
@page-navigation-menu-item-link-hover-shadow: null;

// Active

@page-navigation-menu-item-link-active-color: color-lighten(@grey-dark, 40);
@page-navigation-menu-item-link-active-font-family: null;
@page-navigation-menu-item-link-active-font-style: null;
@page-navigation-menu-item-link-active-font-weight: null;
@page-navigation-menu-item-link-active-text-transform: null;
@page-navigation-menu-item-link-active-text-shadow: null;
@page-navigation-menu-item-link-active-text-decoration: null;
@page-navigation-menu-item-link-active-text-rendering: null;
@page-navigation-menu-item-link-active-background-color: null;
@page-navigation-menu-item-link-active-background-gradient-color-top: null;
@page-navigation-menu-item-link-active-background-gradient-color-bottom: null;
@page-navigation-menu-item-link-active-border-width: null;
@page-navigation-menu-item-link-active-border-color: null;
@page-navigation-menu-item-link-active-border-style: null;
@page-navigation-menu-item-link-active-border-top-width: null;
@page-navigation-menu-item-link-active-border-top-color: null;
@page-navigation-menu-item-link-active-border-top-style: null;
@page-navigation-menu-item-link-active-border-right-width: null;
@page-navigation-menu-item-link-active-border-right-color: null;
@page-navigation-menu-item-link-active-border-right-style: null;
@page-navigation-menu-item-link-active-border-bottom-width: null;
@page-navigation-menu-item-link-active-border-bottom-color: null;
@page-navigation-menu-item-link-active-border-bottom-style: null;
@page-navigation-menu-item-link-active-border-left-width: null;
@page-navigation-menu-item-link-active-border-left-color: null;
@page-navigation-menu-item-link-active-border-left-style: null;
@page-navigation-menu-item-link-active-shadow: null;

// Selected

@page-navigation-menu-item-link-selected-color: @purple;
@page-navigation-menu-item-link-selected-font-family: null;
@page-navigation-menu-item-link-selected-font-style: null;
@page-navigation-menu-item-link-selected-font-weight: null;
@page-navigation-menu-item-link-selected-text-transform: null;
@page-navigation-menu-item-link-selected-text-shadow: null;
@page-navigation-menu-item-link-selected-text-decoration: null;
@page-navigation-menu-item-link-selected-text-rendering: null;
@page-navigation-menu-item-link-selected-background-color: null;
@page-navigation-menu-item-link-selected-background-gradient-color-top: null;
@page-navigation-menu-item-link-selected-background-gradient-color-bottom: null;
@page-navigation-menu-item-link-selected-border-width: null;
@page-navigation-menu-item-link-selected-border-color: null;
@page-navigation-menu-item-link-selected-border-style: null;
@page-navigation-menu-item-link-selected-border-top-width: null;
@page-navigation-menu-item-link-selected-border-top-color: null;
@page-navigation-menu-item-link-selected-border-top-style: null;
@page-navigation-menu-item-link-selected-border-right-width: null;
@page-navigation-menu-item-link-selected-border-right-color: null;
@page-navigation-menu-item-link-selected-border-right-style: null;
@page-navigation-menu-item-link-selected-border-bottom-width: null;
@page-navigation-menu-item-link-selected-border-bottom-color: null;
@page-navigation-menu-item-link-selected-border-bottom-style: null;
@page-navigation-menu-item-link-selected-border-left-width: null;
@page-navigation-menu-item-link-selected-border-left-color: null;
@page-navigation-menu-item-link-selected-border-left-style: null;
@page-navigation-menu-item-link-selected-shadow: null;

/* Layout */

// Margin Top

@page-navigation-menu-item-link-margin-top: null;//-@page-navigation-menu-item-padding-top;
@page-navigation-menu-item-link-margin-top-screen-small: null;//@page-navigation-menu-item-padding-top-screen-small;
@page-navigation-menu-item-link-margin-top-screen-medium: null;//@page-navigation-menu-item-padding-top-screen-medium;
@page-navigation-menu-item-link-margin-top-screen-large: null;//@page-navigation-menu-item-padding-top-screen-large;
@page-navigation-menu-item-link-margin-top-screen-jumbo: null;//@page-navigation-menu-item-padding-top-screen-jumbo;

// Margin Bottom

@page-navigation-menu-item-link-margin-bottom: null;//-@page-navigation-menu-item-padding-bottom;
@page-navigation-menu-item-link-margin-bottom-screen-small: null;//@page-navigation-menu-item-padding-bottom-screen-small;
@page-navigation-menu-item-link-margin-bottom-screen-medium: null;//@page-navigation-menu-item-padding-bottom-screen-medium;
@page-navigation-menu-item-link-margin-bottom-screen-large: null;//@page-navigation-menu-item-padding-bottom-screen-large;
@page-navigation-menu-item-link-margin-bottom-screen-jumbo: null;//@page-navigation-menu-item-padding-bottom-screen-jumbo;

// Margin Left

@page-navigation-menu-item-link-margin-left: null;//-@container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Margin Right

@page-navigation-menu-item-link-margin-right: null;//-@container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-link-margin-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Top

@page-navigation-menu-item-link-padding-top: null;//@page-navigation-menu-item-padding-top;
@page-navigation-menu-item-link-padding-top-screen-small: null;//@page-navigation-menu-item-padding-top-screen-small;
@page-navigation-menu-item-link-padding-top-screen-medium: null;//@page-navigation-menu-item-padding-top-screen-medium;
@page-navigation-menu-item-link-padding-top-screen-large: null;//@page-navigation-menu-item-padding-top-screen-large;
@page-navigation-menu-item-link-padding-top-screen-jumbo: null;//@page-navigation-menu-item-padding-top-screen-jumbo;

// Padding Bottom

@page-navigation-menu-item-link-padding-bottom: null;//@page-navigation-menu-item-padding-bottom;
@page-navigation-menu-item-link-padding-bottom-screen-small: null;//@page-navigation-menu-item-padding-bottom-screen-small;
@page-navigation-menu-item-link-padding-bottom-screen-medium: null;//@page-navigation-menu-item-padding-bottom-screen-medium;
@page-navigation-menu-item-link-padding-bottom-screen-large: null;//@page-navigation-menu-item-padding-bottom-screen-large;
@page-navigation-menu-item-link-padding-bottom-screen-jumbo: null;//@page-navigation-menu-item-padding-bottom-screen-jumbo;

// Padding Left

@page-navigation-menu-item-link-padding-left: null;//@container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Right

@page-navigation-menu-item-link-padding-right: null;//@container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-menu-item-link-padding-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

/*
 * page-navigation Submenu
 */

/* Styling */

@page-navigation-submenu-background-color: null;
@page-navigation-submenu-background-gradient-color-top: null;
@page-navigation-submenu-background-gradient-color-bottom: null;
@page-navigation-submenu-border-width: null;
@page-navigation-submenu-border-color: null;
@page-navigation-submenu-border-style: null;
@page-navigation-submenu-border-top-width: null;
@page-navigation-submenu-border-top-color: null;
@page-navigation-submenu-border-top-style: null;
@page-navigation-submenu-border-right-width: null;
@page-navigation-submenu-border-right-color: null;
@page-navigation-submenu-border-right-style: null;
@page-navigation-submenu-border-bottom-width: null;
@page-navigation-submenu-border-bottom-color: null;
@page-navigation-submenu-border-bottom-style: null;
@page-navigation-submenu-border-left-width: null;
@page-navigation-submenu-border-left-color: null;
@page-navigation-submenu-border-left-style: null;
@page-navigation-submenu-shadow: null;

/* Layout */

// Margin Top

@page-navigation-submenu-margin-top: null;//1.5 * @page-navigation-menu-item-padding-bottom;
@page-navigation-submenu-margin-top-screen-small: null;//@page-navigation-menu-item-padding-bottom-screen-small;
@page-navigation-submenu-margin-top-screen-medium: null;//@page-navigation-menu-item-padding-bottom-screen-medium;
@page-navigation-submenu-margin-top-screen-large: null;//@page-navigation-menu-item-padding-bottom-screen-large;
@page-navigation-submenu-margin-top-screen-jumbo: null;//@page-navigation-menu-item-padding-bottom-screen-jumbo;

// Margin Bottom

@page-navigation-submenu-margin-bottom: null;//-0.5 * @page-navigation-menu-item-padding-bottom;
@page-navigation-submenu-margin-bottom-screen-small: null;//@page-navigation-menu-item-padding-top-screen-small;
@page-navigation-submenu-margin-bottom-screen-medium: null;//@page-navigation-menu-item-padding-top-screen-medium;
@page-navigation-submenu-margin-bottom-screen-large: null;//@page-navigation-menu-item-padding-top-screen-large;
@page-navigation-submenu-margin-bottom-screen-jumbo: null;//@page-navigation-menu-item-padding-top-screen-jumbo;

// Margin Left

@page-navigation-submenu-margin-left: 16px;
@page-navigation-submenu-margin-left-screen-small: null;
@page-navigation-submenu-margin-left-screen-medium: null;
@page-navigation-submenu-margin-left-screen-large: null;
@page-navigation-submenu-margin-left-screen-jumbo: null;

// Margin Right

@page-navigation-submenu-margin-right: null;
@page-navigation-submenu-margin-right-screen-small: null;
@page-navigation-submenu-margin-right-screen-medium: null;
@page-navigation-submenu-margin-right-screen-large: null;
@page-navigation-submenu-margin-right-screen-jumbo: null;

// Padding Top

@page-navigation-submenu-padding-top: null;
@page-navigation-submenu-padding-top-screen-small: null;
@page-navigation-submenu-padding-top-screen-medium: null;
@page-navigation-submenu-padding-top-screen-large: null;
@page-navigation-submenu-padding-top-screen-jumbo: null;

// Padding Bottom

@page-navigation-submenu-padding-bottom: null;
@page-navigation-submenu-padding-bottom-screen-small: null;
@page-navigation-submenu-padding-bottom-screen-medium: null;
@page-navigation-submenu-padding-bottom-screen-large: null;
@page-navigation-submenu-padding-bottom-screen-jumbo: null;

// Padding Left

@page-navigation-submenu-padding-left: null;
@page-navigation-submenu-padding-left-screen-small: null;
@page-navigation-submenu-padding-left-screen-medium: null;
@page-navigation-submenu-padding-left-screen-large: null;
@page-navigation-submenu-padding-left-screen-jumbo: null;

// Padding Right

@page-navigation-submenu-padding-right: null;
@page-navigation-submenu-padding-right-screen-small: null;
@page-navigation-submenu-padding-right-screen-medium: null;
@page-navigation-submenu-padding-right-screen-large: null;
@page-navigation-submenu-padding-right-screen-jumbo: null;

/*
 * page-navigation Submenu Item
 */

/* Styling */

// Default

@page-navigation-submenu-item-color: null;
@page-navigation-submenu-item-font-family: null;
@page-navigation-submenu-item-font-style: null;
@page-navigation-submenu-item-font-weight: null;
@page-navigation-submenu-item-text-transform: none;
@page-navigation-submenu-item-text-shadow: null;
@page-navigation-submenu-item-text-decoration: null;
@page-navigation-submenu-item-text-rendering: null;
@page-navigation-submenu-item-background-color: null;
@page-navigation-submenu-item-background-gradient-color-top: null;
@page-navigation-submenu-item-background-gradient-color-bottom: null;
@page-navigation-submenu-item-border-width: null;
@page-navigation-submenu-item-border-color: null;
@page-navigation-submenu-item-border-style: null;
@page-navigation-submenu-item-border-top-width: null;
@page-navigation-submenu-item-border-top-color: null;
@page-navigation-submenu-item-border-top-style: null;
@page-navigation-submenu-item-border-right-width: null;
@page-navigation-submenu-item-border-right-color: null;
@page-navigation-submenu-item-border-right-style: null;
@page-navigation-submenu-item-border-bottom-width: null;
@page-navigation-submenu-item-border-bottom-color: null;
@page-navigation-submenu-item-border-bottom-style: null;
@page-navigation-submenu-item-border-left-width: null;
@page-navigation-submenu-item-border-left-color: null;
@page-navigation-submenu-item-border-left-style: null;
@page-navigation-submenu-item-shadow: null;

// Selected

@page-navigation-submenu-item-selected-color: null;
@page-navigation-submenu-item-selected-font-family: null;
@page-navigation-submenu-item-selected-font-style: null;
@page-navigation-submenu-item-selected-font-weight: null;
@page-navigation-submenu-item-selected-text-transform: null;
@page-navigation-submenu-item-selected-text-shadow: null;
@page-navigation-submenu-item-selected-text-decoration: null;
@page-navigation-submenu-item-selected-text-rendering: null;
@page-navigation-submenu-item-selected-background-color: null;
@page-navigation-submenu-item-selected-background-gradient-color-top: null;
@page-navigation-submenu-item-selected-background-gradient-color-bottom: null;
@page-navigation-submenu-item-selected-border-width: null;
@page-navigation-submenu-item-selected-border-color: null;
@page-navigation-submenu-item-selected-border-style: null;
@page-navigation-submenu-item-selected-border-top-width: null;
@page-navigation-submenu-item-selected-border-top-color: null;
@page-navigation-submenu-item-selected-border-top-style: null;
@page-navigation-submenu-item-selected-border-right-width: null;
@page-navigation-submenu-item-selected-border-right-color: null;
@page-navigation-submenu-item-selected-border-right-style: null;
@page-navigation-submenu-item-selected-border-bottom-width: null;
@page-navigation-submenu-item-selected-border-bottom-color: null;
@page-navigation-submenu-item-selected-border-bottom-style: null;
@page-navigation-submenu-item-selected-border-left-width: null;
@page-navigation-submenu-item-selected-border-left-color: null;
@page-navigation-submenu-item-selected-border-left-style: null;
@page-navigation-submenu-item-selected-shadow: null;

// Open

@page-navigation-submenu-item-open-color: null;
@page-navigation-submenu-item-open-font-family: null;
@page-navigation-submenu-item-open-font-style: null;
@page-navigation-submenu-item-open-font-weight: null;
@page-navigation-submenu-item-open-text-transform: null;
@page-navigation-submenu-item-open-text-shadow: null;
@page-navigation-submenu-item-open-text-decoration: null;
@page-navigation-submenu-item-open-text-rendering: null;
@page-navigation-submenu-item-open-background-color: null;
@page-navigation-submenu-item-open-background-gradient-color-top: null;
@page-navigation-submenu-item-open-background-gradient-color-bottom: null;
@page-navigation-submenu-item-open-border-width: null;
@page-navigation-submenu-item-open-border-color: null;
@page-navigation-submenu-item-open-border-style: null;
@page-navigation-submenu-item-open-border-top-width: null;
@page-navigation-submenu-item-open-border-top-color: null;
@page-navigation-submenu-item-open-border-top-style: null;
@page-navigation-submenu-item-open-border-right-width: null;
@page-navigation-submenu-item-open-border-right-color: null;
@page-navigation-submenu-item-open-border-right-style: null;
@page-navigation-submenu-item-open-border-bottom-width: null;
@page-navigation-submenu-item-open-border-bottom-color: null;
@page-navigation-submenu-item-open-border-bottom-style: null;
@page-navigation-submenu-item-open-border-left-width: null;
@page-navigation-submenu-item-open-border-left-color: null;
@page-navigation-submenu-item-open-border-left-style: null;
@page-navigation-submenu-item-open-shadow: null;

/* Text Size */

// Font Size

@page-navigation-submenu-item-font-size: 14px;
@page-navigation-submenu-item-font-size-screen-small: null;
@page-navigation-submenu-item-font-size-screen-medium: null;
@page-navigation-submenu-item-font-size-screen-large: null;
@page-navigation-submenu-item-font-size-screen-jumbo: null;

// Line Height

@page-navigation-submenu-item-line-height: 20px;
@page-navigation-submenu-item-line-height-screen-small: null;
@page-navigation-submenu-item-line-height-screen-medium: null;
@page-navigation-submenu-item-line-height-screen-large: null;
@page-navigation-submenu-item-line-height-screen-jumbo: null;

/* Layout */

// Margin Top

@page-navigation-submenu-item-margin-top: null;
@page-navigation-submenu-item-margin-top-screen-small: null;
@page-navigation-submenu-item-margin-top-screen-medium: null;
@page-navigation-submenu-item-margin-top-screen-large: null;
@page-navigation-submenu-item-margin-top-screen-jumbo: null;

// Margin Bottom

@page-navigation-submenu-item-margin-bottom: null;
@page-navigation-submenu-item-margin-bottom-screen-small: null;
@page-navigation-submenu-item-margin-bottom-screen-medium: null;
@page-navigation-submenu-item-margin-bottom-screen-large: null;
@page-navigation-submenu-item-margin-bottom-screen-jumbo: null;

// Margin Left

@page-navigation-submenu-item-margin-left: null;//-@container-fluid-gutter-width;
@page-navigation-submenu-item-margin-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-margin-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-margin-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-margin-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Margin Right

@page-navigation-submenu-item-margin-right: null;//-@container-fluid-gutter-width;
@page-navigation-submenu-item-margin-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-margin-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-margin-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-margin-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Top

@page-navigation-submenu-item-padding-top: null;//@page-navigation-menu-item-padding-top * 0.7;
@page-navigation-submenu-item-padding-top-screen-small: null;//@page-navigation-menu-item-padding-top-screen-small;
@page-navigation-submenu-item-padding-top-screen-medium: null;//@page-navigation-menu-item-padding-top-screen-medium;
@page-navigation-submenu-item-padding-top-screen-large: null;//@page-navigation-menu-item-padding-top-screen-large;
@page-navigation-submenu-item-padding-top-screen-jumbo: null;//@page-navigation-menu-item-padding-top-screen-jumbo;

// Padding Bottom

@page-navigation-submenu-item-padding-bottom: null;//@page-navigation-menu-item-padding-bottom * 0.7;
@page-navigation-submenu-item-padding-bottom-screen-small: null;//@page-navigation-menu-item-padding-bottom-screen-small;
@page-navigation-submenu-item-padding-bottom-screen-medium: null;//@page-navigation-menu-item-padding-bottom-screen-medium;
@page-navigation-submenu-item-padding-bottom-screen-large: null;//@page-navigation-menu-item-padding-bottom-screen-large;
@page-navigation-submenu-item-padding-bottom-screen-jumbo: null;//@page-navigation-menu-item-padding-bottom-screen-jumbo;

// Padding Left

@page-navigation-submenu-item-padding-left: null;//@container-fluid-gutter-width;
@page-navigation-submenu-item-padding-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-padding-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-padding-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-padding-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Right

@page-navigation-submenu-item-padding-right: null;//@container-fluid-gutter-width;
@page-navigation-submenu-item-padding-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-padding-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-padding-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-padding-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

/*
 * page-navigation Submenu Link
 */

/* Styling */

// Default

@page-navigation-submenu-item-link-color: color-lighten(@grey-dark, 40);
@page-navigation-submenu-item-link-font-family: null;
@page-navigation-submenu-item-link-font-style: null;
@page-navigation-submenu-item-link-font-weight: null;
@page-navigation-submenu-item-link-text-transform: null;
@page-navigation-submenu-item-link-text-shadow: null;
@page-navigation-submenu-item-link-text-decoration: null;
@page-navigation-submenu-item-link-text-rendering: null;
@page-navigation-submenu-item-link-background-color: null;
@page-navigation-submenu-item-link-background-gradient-color-top: null;
@page-navigation-submenu-item-link-background-gradient-color-bottom: null;
@page-navigation-submenu-item-link-border-width: null;
@page-navigation-submenu-item-link-border-color: null;
@page-navigation-submenu-item-link-border-style: null;
@page-navigation-submenu-item-link-border-top-width: null;
@page-navigation-submenu-item-link-border-top-color: null;
@page-navigation-submenu-item-link-border-top-style: null;
@page-navigation-submenu-item-link-border-right-width: null;
@page-navigation-submenu-item-link-border-right-color: null;
@page-navigation-submenu-item-link-border-right-style: null;
@page-navigation-submenu-item-link-border-bottom-width: null;
@page-navigation-submenu-item-link-border-bottom-color: null;
@page-navigation-submenu-item-link-border-bottom-style: null;
@page-navigation-submenu-item-link-border-left-width: null;
@page-navigation-submenu-item-link-border-left-color: null;
@page-navigation-submenu-item-link-border-left-style: null;
@page-navigation-submenu-item-link-shadow: null;

// Hover

@page-navigation-submenu-item-link-hover-color: @purple;
@page-navigation-submenu-item-link-hover-font-family: null;
@page-navigation-submenu-item-link-hover-font-style: null;
@page-navigation-submenu-item-link-hover-font-weight: null;
@page-navigation-submenu-item-link-hover-text-transform: null;
@page-navigation-submenu-item-link-hover-text-shadow: null;
@page-navigation-submenu-item-link-hover-text-decoration: null;
@page-navigation-submenu-item-link-hover-text-rendering: null;
@page-navigation-submenu-item-link-hover-background-color: null;
@page-navigation-submenu-item-link-hover-background-gradient-color-top: null;
@page-navigation-submenu-item-link-hover-background-gradient-color-bottom: null;
@page-navigation-submenu-item-link-hover-border-width: null;
@page-navigation-submenu-item-link-hover-border-color: null;
@page-navigation-submenu-item-link-hover-border-style: null;
@page-navigation-submenu-item-link-hover-border-top-width: null;
@page-navigation-submenu-item-link-hover-border-top-color: null;
@page-navigation-submenu-item-link-hover-border-top-style: null;
@page-navigation-submenu-item-link-hover-border-right-width: null;
@page-navigation-submenu-item-link-hover-border-right-color: null;
@page-navigation-submenu-item-link-hover-border-right-style: null;
@page-navigation-submenu-item-link-hover-border-bottom-width: null;
@page-navigation-submenu-item-link-hover-border-bottom-color: null;
@page-navigation-submenu-item-link-hover-border-bottom-style: null;
@page-navigation-submenu-item-link-hover-border-left-width: null;
@page-navigation-submenu-item-link-hover-border-left-color: null;
@page-navigation-submenu-item-link-hover-border-left-style: null;
@page-navigation-submenu-item-link-hover-shadow: null;

// Active

@page-navigation-submenu-item-link-active-color: color-lighten(@grey-dark, 60);
@page-navigation-submenu-item-link-active-font-family: null;
@page-navigation-submenu-item-link-active-font-style: null;
@page-navigation-submenu-item-link-active-font-weight: null;
@page-navigation-submenu-item-link-active-text-transform: null;
@page-navigation-submenu-item-link-active-text-shadow: null;
@page-navigation-submenu-item-link-active-text-decoration: null;
@page-navigation-submenu-item-link-active-text-rendering: null;
@page-navigation-submenu-item-link-active-background-color: null;
@page-navigation-submenu-item-link-active-background-gradient-color-top: null;
@page-navigation-submenu-item-link-active-background-gradient-color-bottom: null;
@page-navigation-submenu-item-link-active-border-width: null;
@page-navigation-submenu-item-link-active-border-color: null;
@page-navigation-submenu-item-link-active-border-style: null;
@page-navigation-submenu-item-link-active-border-top-width: null;
@page-navigation-submenu-item-link-active-border-top-color: null;
@page-navigation-submenu-item-link-active-border-top-style: null;
@page-navigation-submenu-item-link-active-border-right-width: null;
@page-navigation-submenu-item-link-active-border-right-color: null;
@page-navigation-submenu-item-link-active-border-right-style: null;
@page-navigation-submenu-item-link-active-border-bottom-width: null;
@page-navigation-submenu-item-link-active-border-bottom-color: null;
@page-navigation-submenu-item-link-active-border-bottom-style: null;
@page-navigation-submenu-item-link-active-border-left-width: null;
@page-navigation-submenu-item-link-active-border-left-color: null;
@page-navigation-submenu-item-link-active-border-left-style: null;
@page-navigation-submenu-item-link-active-shadow: null;

// Selected

@page-navigation-submenu-item-link-selected-color: null;
@page-navigation-submenu-item-link-selected-font-family: null;
@page-navigation-submenu-item-link-selected-font-style: null;
@page-navigation-submenu-item-link-selected-font-weight: null;
@page-navigation-submenu-item-link-selected-text-transform: null;
@page-navigation-submenu-item-link-selected-text-shadow: null;
@page-navigation-submenu-item-link-selected-text-decoration: null;
@page-navigation-submenu-item-link-selected-text-rendering: null;
@page-navigation-submenu-item-link-selected-background-color: null;
@page-navigation-submenu-item-link-selected-background-gradient-color-top: null;
@page-navigation-submenu-item-link-selected-background-gradient-color-bottom: null;
@page-navigation-submenu-item-link-selected-border-width: null;
@page-navigation-submenu-item-link-selected-border-color: null;
@page-navigation-submenu-item-link-selected-border-style: null;
@page-navigation-submenu-item-link-selected-border-top-width: null;
@page-navigation-submenu-item-link-selected-border-top-color: null;
@page-navigation-submenu-item-link-selected-border-top-style: null;
@page-navigation-submenu-item-link-selected-border-right-width: null;
@page-navigation-submenu-item-link-selected-border-right-color: null;
@page-navigation-submenu-item-link-selected-border-right-style: null;
@page-navigation-submenu-item-link-selected-border-bottom-width: null;
@page-navigation-submenu-item-link-selected-border-bottom-color: null;
@page-navigation-submenu-item-link-selected-border-bottom-style: null;
@page-navigation-submenu-item-link-selected-border-left-width: null;
@page-navigation-submenu-item-link-selected-border-left-color: null;
@page-navigation-submenu-item-link-selected-border-left-style: null;
@page-navigation-submenu-item-link-selected-shadow: null;

/* Layout */

// Margin Top

@page-navigation-submenu-item-link-margin-top: null;//-@page-navigation-submenu-item-padding-top;
@page-navigation-submenu-item-link-margin-top-screen-small: null;//@page-navigation-submenu-item-padding-top-screen-small;
@page-navigation-submenu-item-link-margin-top-screen-medium: null;//@page-navigation-submenu-item-padding-top-screen-medium;
@page-navigation-submenu-item-link-margin-top-screen-large: null;//@page-navigation-submenu-item-padding-top-screen-large;
@page-navigation-submenu-item-link-margin-top-screen-jumbo: null;//@page-navigation-submenu-item-padding-top-screen-jumbo;

// Margin Bottom

@page-navigation-submenu-item-link-margin-bottom: null;//-@page-navigation-submenu-item-padding-bottom;
@page-navigation-submenu-item-link-margin-bottom-screen-small: null;//@page-navigation-submenu-item-padding-bottom-screen-small;
@page-navigation-submenu-item-link-margin-bottom-screen-medium: null;//@page-navigation-submenu-item-padding-bottom-screen-medium;
@page-navigation-submenu-item-link-margin-bottom-screen-large: null;//@page-navigation-submenu-item-padding-bottom-screen-large;
@page-navigation-submenu-item-link-margin-bottom-screen-jumbo: null;//@page-navigation-submenu-item-padding-bottom-screen-jumbo;

// Margin Left

@page-navigation-submenu-item-link-margin-left: null;//-@container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Margin Right

@page-navigation-submenu-item-link-margin-right: null;//-@container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-margin-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Top

@page-navigation-submenu-item-link-padding-top: null;//@page-navigation-submenu-item-padding-top;
@page-navigation-submenu-item-link-padding-top-screen-small: null;//@page-navigation-submenu-item-padding-top-screen-small;
@page-navigation-submenu-item-link-padding-top-screen-medium: null;//@page-navigation-submenu-item-padding-top-screen-medium;
@page-navigation-submenu-item-link-padding-top-screen-large: null;//@page-navigation-submenu-item-padding-top-screen-large;
@page-navigation-submenu-item-link-padding-top-screen-jumbo: null;//@page-navigation-submenu-item-padding-top-screen-jumbo;

// Padding Bottom

@page-navigation-submenu-item-link-padding-bottom: null;//@page-navigation-submenu-item-padding-bottom;
@page-navigation-submenu-item-link-padding-bottom-screen-small: null;//@page-navigation-submenu-item-padding-bottom-screen-small;
@page-navigation-submenu-item-link-padding-bottom-screen-medium: null;//@page-navigation-submenu-item-padding-bottom-screen-medium;
@page-navigation-submenu-item-link-padding-bottom-screen-large: null;//@page-navigation-submenu-item-padding-bottom-screen-large;
@page-navigation-submenu-item-link-padding-bottom-screen-jumbo: null;//@page-navigation-submenu-item-padding-bottom-screen-jumbo;

// Padding Left

@page-navigation-submenu-item-link-padding-left: null;//@container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-left-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-left-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-left-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-left-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;

// Padding Right

@page-navigation-submenu-item-link-padding-right: null;//@container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-right-screen-small: null;//@container-fluid-gutter-width-screen-small / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-right-screen-medium: null;//@container-fluid-gutter-width-screen-medium / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-right-screen-large: null;//@container-fluid-gutter-width-screen-large / @container-fluid-gutter-width;
@page-navigation-submenu-item-link-padding-right-screen-jumbo: null;//@container-fluid-gutter-width-screen-jumbo / @container-fluid-gutter-width;
