/* Page Header */

.page-header {
  .clearfix();

  .page-header-headline {
    font-size: 42px;
    line-height: 48px;
  }

  .page-header-subheadline {

    a {
      text-decoration: none;
    }
  }
}
