.sidebar {
  background: @grey-dark;
  box-shadow: -1px 0 0 0 fade(@grey-dark, 10%);
  overflow-x: hidden;
  overflow-y: auto;
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .sidebar {
      flex-basis: 200px;
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .sidebar {
      flex-basis: 240px;
    }
  }
}
