@form-control-feedback-danger-enabled: true;

/*
 * Text Styling
 */

// Normal

@form-control-feedback-danger-color: @red;
@form-control-feedback-danger-font-family: null;
@form-control-feedback-danger-font-style: null;
@form-control-feedback-danger-font-weight: null;
@form-control-feedback-danger-text-transform: null;
@form-control-feedback-danger-text-shadow: null;
@form-control-feedback-danger-text-decoration: null;
@form-control-feedback-danger-text-rendering: null;
@form-control-feedback-danger-opacity: null;

// Emphasis (.emphasis)

@form-control-feedback-danger-emphasis-enabled: null;
@form-control-feedback-danger-emphasis-color: null;
@form-control-feedback-danger-emphasis-font-family: null;
@form-control-feedback-danger-emphasis-font-style: null;
@form-control-feedback-danger-emphasis-font-weight: null;
@form-control-feedback-danger-emphasis-text-transform: null;
@form-control-feedback-danger-emphasis-text-shadow: null;
@form-control-feedback-danger-emphasis-text-decoration: null;
@form-control-feedback-danger-emphasis-text-rendering: null;
@form-control-feedback-danger-emphasis-opacity: null;

// Muted (.muted)

@form-control-feedback-danger-muted-enabled: null;
@form-control-feedback-danger-muted-color: null;
@form-control-feedback-danger-muted-font-family: null;
@form-control-feedback-danger-muted-font-style: null;
@form-control-feedback-danger-muted-font-weight: null;
@form-control-feedback-danger-muted-text-transform: null;
@form-control-feedback-danger-muted-text-shadow: null;
@form-control-feedback-danger-muted-text-decoration: null;
@form-control-feedback-danger-muted-text-rendering: null;
@form-control-feedback-danger-muted-opacity: null;

// Inverse (.inverse)

@form-control-feedback-danger-inverse-enabled: null;
@form-control-feedback-danger-inverse-color: null;
@form-control-feedback-danger-inverse-font-family: null;
@form-control-feedback-danger-inverse-font-style: null;
@form-control-feedback-danger-inverse-font-weight: null;
@form-control-feedback-danger-inverse-text-transform: null;
@form-control-feedback-danger-inverse-text-shadow: null;
@form-control-feedback-danger-inverse-text-decoration: null;
@form-control-feedback-danger-inverse-text-rendering: null;
@form-control-feedback-danger-inverse-opacity: null;

// Inverse Emphasis (.inverse.emphasis)

@form-control-feedback-danger-inverse-emphasis-enabled: null;
@form-control-feedback-danger-inverse-emphasis-color: null;
@form-control-feedback-danger-inverse-emphasis-font-family: null;
@form-control-feedback-danger-inverse-emphasis-font-style: null;
@form-control-feedback-danger-inverse-emphasis-font-weight: null;
@form-control-feedback-danger-inverse-emphasis-text-transform: null;
@form-control-feedback-danger-inverse-emphasis-text-shadow: null;
@form-control-feedback-danger-inverse-emphasis-text-decoration: null;
@form-control-feedback-danger-inverse-emphasis-text-rendering: null;
@form-control-feedback-danger-inverse-emphasis-opacity: null;

// Inverse Muted (.inverse.muted)

@form-control-feedback-danger-inverse-muted-enabled: null;
@form-control-feedback-danger-inverse-muted-color: null;
@form-control-feedback-danger-inverse-muted-font-family: null;
@form-control-feedback-danger-inverse-muted-font-style: null;
@form-control-feedback-danger-inverse-muted-font-weight: null;
@form-control-feedback-danger-inverse-muted-text-transform: null;
@form-control-feedback-danger-inverse-muted-text-shadow: null;
@form-control-feedback-danger-inverse-muted-text-decoration: null;
@form-control-feedback-danger-inverse-muted-text-rendering: null;
@form-control-feedback-danger-inverse-muted-opacity: null;

/*
 * Text Size
 */

// Font Size

@form-control-feedback-danger-font-size: null;
@form-control-feedback-danger-font-size-screen-small: null;
@form-control-feedback-danger-font-size-screen-medium: null;
@form-control-feedback-danger-font-size-screen-large: null;
@form-control-feedback-danger-font-size-screen-jumbo: null;

// Line Height

@form-control-feedback-danger-line-height: null;
@form-control-feedback-danger-line-height-screen-small: null;
@form-control-feedback-danger-line-height-screen-medium: null;
@form-control-feedback-danger-line-height-screen-large: null;
@form-control-feedback-danger-line-height-screen-jumbo: null;

/*
 * Layout
 */

/* Margin */

// Margin Top

@form-control-feedback-danger-margin-top: null;
@form-control-feedback-danger-margin-top-screen-small: null;
@form-control-feedback-danger-margin-top-screen-medium: null;
@form-control-feedback-danger-margin-top-screen-large: null;
@form-control-feedback-danger-margin-top-screen-jumbo: null;

// Margin Bottom

@form-control-feedback-danger-margin-bottom: null;
@form-control-feedback-danger-margin-bottom-screen-small: null;
@form-control-feedback-danger-margin-bottom-screen-medium: null;
@form-control-feedback-danger-margin-bottom-screen-large: null;
@form-control-feedback-danger-margin-bottom-screen-jumbo: null;

// Margin Left

@form-control-feedback-danger-margin-left: null;
@form-control-feedback-danger-margin-left-screen-small: null;
@form-control-feedback-danger-margin-left-screen-medium: null;
@form-control-feedback-danger-margin-left-screen-large: null;
@form-control-feedback-danger-margin-left-screen-jumbo: null;

// Margin Right

@form-control-feedback-danger-margin-right: null;
@form-control-feedback-danger-margin-right-screen-small: null;
@form-control-feedback-danger-margin-right-screen-medium: null;
@form-control-feedback-danger-margin-right-screen-large: null;
@form-control-feedback-danger-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@form-control-feedback-danger-padding-top: null;
@form-control-feedback-danger-padding-top-screen-small: null;
@form-control-feedback-danger-padding-top-screen-medium: null;
@form-control-feedback-danger-padding-top-screen-large: null;
@form-control-feedback-danger-padding-top-screen-jumbo: null;

// Padding Bottom

@form-control-feedback-danger-padding-bottom: null;
@form-control-feedback-danger-padding-bottom-screen-small: null;
@form-control-feedback-danger-padding-bottom-screen-medium: null;
@form-control-feedback-danger-padding-bottom-screen-large: null;
@form-control-feedback-danger-padding-bottom-screen-jumbo: null;

// Padding Left

@form-control-feedback-danger-padding-left: null;
@form-control-feedback-danger-padding-left-screen-small: null;
@form-control-feedback-danger-padding-left-screen-medium: null;
@form-control-feedback-danger-padding-left-screen-large: null;
@form-control-feedback-danger-padding-left-screen-jumbo: null;

// Padding Right

@form-control-feedback-danger-padding-right: null;
@form-control-feedback-danger-padding-right-screen-small: null;
@form-control-feedback-danger-padding-right-screen-medium: null;
@form-control-feedback-danger-padding-right-screen-large: null;
@form-control-feedback-danger-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@form-control-feedback-danger-short-margin-top-scale: null;
@form-control-feedback-danger-short-margin-bottom-scale: null;
@form-control-feedback-danger-short-margin-left-scale: null;
@form-control-feedback-danger-short-margin-right-scale: null;

@form-control-feedback-danger-short-padding-top-scale: null;
@form-control-feedback-danger-short-padding-bottom-scale: null;
@form-control-feedback-danger-short-padding-left-scale: null;
@form-control-feedback-danger-short-padding-right-scale: null;

// Tall

@form-control-feedback-danger-tall-margin-top-scale: null;
@form-control-feedback-danger-tall-margin-bottom-scale: null;
@form-control-feedback-danger-tall-margin-left-scale: null;
@form-control-feedback-danger-tall-margin-right-scale: null;

@form-control-feedback-danger-tall-padding-top-scale: null;
@form-control-feedback-danger-tall-padding-bottom-scale: null;
@form-control-feedback-danger-tall-padding-left-scale: null;
@form-control-feedback-danger-tall-padding-right-scale: null;
