/*
 * dropdown-menu-list/variables.less
 */

@dropdown-menu-list-item-selected-enabled: true;

/*
 * Dropdown List Item Styling
 */

/* Default */

@dropdown-menu-list-item-selected-color: @purple;
@dropdown-menu-list-item-selected-font-family: null;
@dropdown-menu-list-item-selected-font-style: null;
@dropdown-menu-list-item-selected-font-weight: null;
@dropdown-menu-list-item-selected-text-transform: null;
@dropdown-menu-list-item-selected-text-shadow: null;
@dropdown-menu-list-item-selected-text-decoration: none;
@dropdown-menu-list-item-selected-text-rendering: null;
@dropdown-menu-list-item-selected-background-color: null;
@dropdown-menu-list-item-selected-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-border-width: null;
@dropdown-menu-list-item-selected-border-color: null;
@dropdown-menu-list-item-selected-border-style: null;
@dropdown-menu-list-item-selected-border-top-width: null;
@dropdown-menu-list-item-selected-border-top-color: null;
@dropdown-menu-list-item-selected-border-top-style: null;
@dropdown-menu-list-item-selected-border-right-width: null;
@dropdown-menu-list-item-selected-border-right-color: null;
@dropdown-menu-list-item-selected-border-right-style: null;
@dropdown-menu-list-item-selected-border-bottom-width: null;
@dropdown-menu-list-item-selected-border-bottom-color: null;
@dropdown-menu-list-item-selected-border-bottom-style: null;
@dropdown-menu-list-item-selected-border-left-width: null;
@dropdown-menu-list-item-selected-border-left-color: null;
@dropdown-menu-list-item-selected-border-left-style: null;
@dropdown-menu-list-item-selected-shadow: null;

/* Inverse */

@dropdown-menu-list-item-selected-inverse-color: @purple;
@dropdown-menu-list-item-selected-inverse-font-family: null;
@dropdown-menu-list-item-selected-inverse-font-style: null;
@dropdown-menu-list-item-selected-inverse-font-weight: null;
@dropdown-menu-list-item-selected-inverse-text-transform: null;
@dropdown-menu-list-item-selected-inverse-text-shadow: null;
@dropdown-menu-list-item-selected-inverse-text-decoration: none;
@dropdown-menu-list-item-selected-inverse-text-rendering: null;
@dropdown-menu-list-item-selected-inverse-background-color: null;
@dropdown-menu-list-item-selected-inverse-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-inverse-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-inverse-border-width: null;
@dropdown-menu-list-item-selected-inverse-border-color: null;
@dropdown-menu-list-item-selected-inverse-border-style: null;
@dropdown-menu-list-item-selected-inverse-border-top-width: null;
@dropdown-menu-list-item-selected-inverse-border-top-color: null;
@dropdown-menu-list-item-selected-inverse-border-top-style: null;
@dropdown-menu-list-item-selected-inverse-border-right-width: null;
@dropdown-menu-list-item-selected-inverse-border-right-color: null;
@dropdown-menu-list-item-selected-inverse-border-right-style: null;
@dropdown-menu-list-item-selected-inverse-border-bottom-width: null;
@dropdown-menu-list-item-selected-inverse-border-bottom-color: null;
@dropdown-menu-list-item-selected-inverse-border-bottom-style: null;
@dropdown-menu-list-item-selected-inverse-border-left-width: null;
@dropdown-menu-list-item-selected-inverse-border-left-color: null;
@dropdown-menu-list-item-selected-inverse-border-left-style: null;
@dropdown-menu-list-item-selected-inverse-shadow: null;

/*
 * Dropdown List Item Styling
 */

/* Default */

// Normal

@dropdown-menu-list-item-selected-link-color: @purple;
@dropdown-menu-list-item-selected-link-font-family: null;
@dropdown-menu-list-item-selected-link-font-style: null;
@dropdown-menu-list-item-selected-link-font-weight: null;
@dropdown-menu-list-item-selected-link-text-transform: null;
@dropdown-menu-list-item-selected-link-text-shadow: null;
@dropdown-menu-list-item-selected-link-text-decoration: none;
@dropdown-menu-list-item-selected-link-text-rendering: null;
@dropdown-menu-list-item-selected-link-background-color: null;
@dropdown-menu-list-item-selected-link-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-link-border-width: null;
@dropdown-menu-list-item-selected-link-border-color: null;
@dropdown-menu-list-item-selected-link-border-style: null;
@dropdown-menu-list-item-selected-link-border-top-width: null;
@dropdown-menu-list-item-selected-link-border-top-color: null;
@dropdown-menu-list-item-selected-link-border-top-style: null;
@dropdown-menu-list-item-selected-link-border-right-width: null;
@dropdown-menu-list-item-selected-link-border-right-color: null;
@dropdown-menu-list-item-selected-link-border-right-style: null;
@dropdown-menu-list-item-selected-link-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-border-left-width: null;
@dropdown-menu-list-item-selected-link-border-left-color: null;
@dropdown-menu-list-item-selected-link-border-left-style: null;
@dropdown-menu-list-item-selected-link-shadow: null;

// Hover

@dropdown-menu-list-item-selected-link-hover-color: @purple;
@dropdown-menu-list-item-selected-link-hover-font-family: null;
@dropdown-menu-list-item-selected-link-hover-font-style: null;
@dropdown-menu-list-item-selected-link-hover-font-weight: null;
@dropdown-menu-list-item-selected-link-hover-text-transform: null;
@dropdown-menu-list-item-selected-link-hover-text-shadow: null;
@dropdown-menu-list-item-selected-link-hover-text-decoration: null;
@dropdown-menu-list-item-selected-link-hover-text-rendering: null;
@dropdown-menu-list-item-selected-link-hover-background-color: tint(@purple, 95%);
@dropdown-menu-list-item-selected-link-hover-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-hover-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-link-hover-border-width: null;
@dropdown-menu-list-item-selected-link-hover-border-color: null;
@dropdown-menu-list-item-selected-link-hover-border-style: null;
@dropdown-menu-list-item-selected-link-hover-border-top-width: null;
@dropdown-menu-list-item-selected-link-hover-border-top-color: null;
@dropdown-menu-list-item-selected-link-hover-border-top-style: null;
@dropdown-menu-list-item-selected-link-hover-border-right-width: null;
@dropdown-menu-list-item-selected-link-hover-border-right-color: null;
@dropdown-menu-list-item-selected-link-hover-border-right-style: null;
@dropdown-menu-list-item-selected-link-hover-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-hover-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-hover-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-hover-border-left-width: null;
@dropdown-menu-list-item-selected-link-hover-border-left-color: null;
@dropdown-menu-list-item-selected-link-hover-border-left-style: null;
@dropdown-menu-list-item-selected-link-hover-shadow: null;

// Active

@dropdown-menu-list-item-selected-link-active-color: @white;
@dropdown-menu-list-item-selected-link-active-font-family: null;
@dropdown-menu-list-item-selected-link-active-font-style: null;
@dropdown-menu-list-item-selected-link-active-font-weight: null;
@dropdown-menu-list-item-selected-link-active-text-transform: null;
@dropdown-menu-list-item-selected-link-active-text-shadow: null;
@dropdown-menu-list-item-selected-link-active-text-decoration: null;
@dropdown-menu-list-item-selected-link-active-text-rendering: null;
@dropdown-menu-list-item-selected-link-active-background-color: @purple;
@dropdown-menu-list-item-selected-link-active-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-active-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-link-active-border-width: null;
@dropdown-menu-list-item-selected-link-active-border-color: null;
@dropdown-menu-list-item-selected-link-active-border-style: null;
@dropdown-menu-list-item-selected-link-active-border-top-width: null;
@dropdown-menu-list-item-selected-link-active-border-top-color: null;
@dropdown-menu-list-item-selected-link-active-border-top-style: null;
@dropdown-menu-list-item-selected-link-active-border-right-width: null;
@dropdown-menu-list-item-selected-link-active-border-right-color: null;
@dropdown-menu-list-item-selected-link-active-border-right-style: null;
@dropdown-menu-list-item-selected-link-active-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-active-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-active-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-active-border-left-width: null;
@dropdown-menu-list-item-selected-link-active-border-left-color: null;
@dropdown-menu-list-item-selected-link-active-border-left-style: null;
@dropdown-menu-list-item-selected-link-active-shadow: null;

// Disabled

@dropdown-menu-list-item-selected-link-disabled-color: tint(@grey-dark, 70%);
@dropdown-menu-list-item-selected-link-disabled-font-family: null;
@dropdown-menu-list-item-selected-link-disabled-font-style: null;
@dropdown-menu-list-item-selected-link-disabled-font-weight: null;
@dropdown-menu-list-item-selected-link-disabled-text-transform: null;
@dropdown-menu-list-item-selected-link-disabled-text-shadow: null;
@dropdown-menu-list-item-selected-link-disabled-text-decoration: null;
@dropdown-menu-list-item-selected-link-disabled-text-rendering: null;
@dropdown-menu-list-item-selected-link-disabled-background-color: transparent;
@dropdown-menu-list-item-selected-link-disabled-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-disabled-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-link-disabled-border-width: null;
@dropdown-menu-list-item-selected-link-disabled-border-color: null;
@dropdown-menu-list-item-selected-link-disabled-border-style: null;
@dropdown-menu-list-item-selected-link-disabled-border-top-width: null;
@dropdown-menu-list-item-selected-link-disabled-border-top-color: null;
@dropdown-menu-list-item-selected-link-disabled-border-top-style: null;
@dropdown-menu-list-item-selected-link-disabled-border-right-width: null;
@dropdown-menu-list-item-selected-link-disabled-border-right-color: null;
@dropdown-menu-list-item-selected-link-disabled-border-right-style: null;
@dropdown-menu-list-item-selected-link-disabled-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-disabled-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-disabled-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-disabled-border-left-width: null;
@dropdown-menu-list-item-selected-link-disabled-border-left-color: null;
@dropdown-menu-list-item-selected-link-disabled-border-left-style: null;
@dropdown-menu-list-item-selected-link-disabled-shadow: null;

/* Inverse */

// Normal

@dropdown-menu-list-item-selected-link-inverse-color: null;
@dropdown-menu-list-item-selected-link-inverse-font-family: null;
@dropdown-menu-list-item-selected-link-inverse-font-style: null;
@dropdown-menu-list-item-selected-link-inverse-font-weight: null;
@dropdown-menu-list-item-selected-link-inverse-text-transform: null;
@dropdown-menu-list-item-selected-link-inverse-text-shadow: null;
@dropdown-menu-list-item-selected-link-inverse-text-decoration: null;
@dropdown-menu-list-item-selected-link-inverse-text-rendering: null;
@dropdown-menu-list-item-selected-link-inverse-background-color: null;
@dropdown-menu-list-item-selected-link-inverse-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-inverse-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-link-inverse-border-width: null;
@dropdown-menu-list-item-selected-link-inverse-border-color: null;
@dropdown-menu-list-item-selected-link-inverse-border-style: null;
@dropdown-menu-list-item-selected-link-inverse-border-top-width: null;
@dropdown-menu-list-item-selected-link-inverse-border-top-color: null;
@dropdown-menu-list-item-selected-link-inverse-border-top-style: null;
@dropdown-menu-list-item-selected-link-inverse-border-right-width: null;
@dropdown-menu-list-item-selected-link-inverse-border-right-color: null;
@dropdown-menu-list-item-selected-link-inverse-border-right-style: null;
@dropdown-menu-list-item-selected-link-inverse-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-inverse-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-inverse-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-inverse-border-left-width: null;
@dropdown-menu-list-item-selected-link-inverse-border-left-color: null;
@dropdown-menu-list-item-selected-link-inverse-border-left-style: null;
@dropdown-menu-list-item-selected-link-inverse-shadow: null;

// Hover

@dropdown-menu-list-item-selected-link-inverse-hover-color: null;
@dropdown-menu-list-item-selected-link-inverse-hover-font-family: null;
@dropdown-menu-list-item-selected-link-inverse-hover-font-style: null;
@dropdown-menu-list-item-selected-link-inverse-hover-font-weight: null;
@dropdown-menu-list-item-selected-link-inverse-hover-text-transform: null;
@dropdown-menu-list-item-selected-link-inverse-hover-text-shadow: null;
@dropdown-menu-list-item-selected-link-inverse-hover-text-decoration: null;
@dropdown-menu-list-item-selected-link-inverse-hover-text-rendering: null;
@dropdown-menu-list-item-selected-link-inverse-hover-background-color: null;
@dropdown-menu-list-item-selected-link-inverse-hover-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-inverse-hover-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-width: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-color: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-style: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-top-width: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-top-color: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-top-style: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-right-width: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-right-color: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-right-style: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-left-width: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-left-color: null;
@dropdown-menu-list-item-selected-link-inverse-hover-border-left-style: null;
@dropdown-menu-list-item-selected-link-inverse-hover-shadow: null;

// Active

@dropdown-menu-list-item-selected-link-inverse-active-color: null;
@dropdown-menu-list-item-selected-link-inverse-active-font-family: null;
@dropdown-menu-list-item-selected-link-inverse-active-font-style: null;
@dropdown-menu-list-item-selected-link-inverse-active-font-weight: null;
@dropdown-menu-list-item-selected-link-inverse-active-text-transform: null;
@dropdown-menu-list-item-selected-link-inverse-active-text-shadow: null;
@dropdown-menu-list-item-selected-link-inverse-active-text-decoration: null;
@dropdown-menu-list-item-selected-link-inverse-active-text-rendering: null;
@dropdown-menu-list-item-selected-link-inverse-active-background-color: null;
@dropdown-menu-list-item-selected-link-inverse-active-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-inverse-active-background-gradient-color-bottom: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-width: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-color: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-style: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-top-width: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-top-color: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-top-style: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-right-width: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-right-color: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-right-style: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-left-width: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-left-color: null;
@dropdown-menu-list-item-selected-link-inverse-active-border-left-style: null;
@dropdown-menu-list-item-selected-link-inverse-active-shadow: null;

// Disabled

@dropdown-menu-list-item-selected-link-inverse-disabled-color: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-font-family: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-font-style: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-font-weight: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-text-transform: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-text-shadow: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-text-decoration: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-text-rendering: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-background-color: transparent;
@dropdown-menu-list-item-selected-link-inverse-disabled-background-gradient-color-top: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-background-gradient-color-bottom:null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-width: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-color: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-style: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-top-width: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-top-color: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-top-style: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-right-width: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-right-color: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-right-style: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-bottom-width: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-bottom-color: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-bottom-style: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-left-width: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-left-color: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-border-left-style: null;
@dropdown-menu-list-item-selected-link-inverse-disabled-shadow: null;
