@dropdown-menu-divider-enabled: true;

/*
 * Responsive Scaling
 */

@dropdown-menu-divider-screen-small-enabled: true;
@dropdown-menu-divider-screen-medium-enabled: true;
@dropdown-menu-divider-screen-large-enabled: true;
@dropdown-menu-divider-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

@dropdown-menu-divider-background-color: color-lighten(@grey-light, 0);
@dropdown-menu-divider-background-gradient-color-top: null;
@dropdown-menu-divider-background-gradient-color-bottom: null;
@dropdown-menu-divider-border-width: null;
@dropdown-menu-divider-border-color: null;
@dropdown-menu-divider-border-style: null;
@dropdown-menu-divider-border-top-width: null;
@dropdown-menu-divider-border-top-color: null;
@dropdown-menu-divider-border-top-style: null;
@dropdown-menu-divider-border-right-width: null;
@dropdown-menu-divider-border-right-color: null;
@dropdown-menu-divider-border-right-style: null;
@dropdown-menu-divider-border-bottom-width: null;
@dropdown-menu-divider-border-bottom-color: null;
@dropdown-menu-divider-border-bottom-style: null;
@dropdown-menu-divider-border-left-width: null;
@dropdown-menu-divider-border-left-color: null;
@dropdown-menu-divider-border-left-style: null;
@dropdown-menu-divider-shadow: null;

/* Inverse */

@dropdown-menu-divider-inverse-background-color: null;
@dropdown-menu-divider-inverse-background-gradient-color-top: null;
@dropdown-menu-divider-inverse-background-gradient-color-bottom: null;
@dropdown-menu-divider-inverse-border-width: null;
@dropdown-menu-divider-inverse-border-color: null;
@dropdown-menu-divider-inverse-border-style: null;
@dropdown-menu-divider-inverse-border-top-width: null;
@dropdown-menu-divider-inverse-border-top-color: null;
@dropdown-menu-divider-inverse-border-top-style: null;
@dropdown-menu-divider-inverse-border-right-width: null;
@dropdown-menu-divider-inverse-border-right-color: null;
@dropdown-menu-divider-inverse-border-right-style: null;
@dropdown-menu-divider-inverse-border-bottom-width: null;
@dropdown-menu-divider-inverse-border-bottom-color: null;
@dropdown-menu-divider-inverse-border-bottom-style: null;
@dropdown-menu-divider-inverse-border-left-width: null;
@dropdown-menu-divider-inverse-border-left-color: null;
@dropdown-menu-divider-inverse-border-left-style: null;
@dropdown-menu-divider-inverse-shadow: null;

/*
 * Layout
 */

// Minimum Width

@dropdown-menu-divider-height: 1px;
@dropdown-menu-divider-height-screen-small: null;
@dropdown-menu-divider-height-screen-medium: null;
@dropdown-menu-divider-height-screen-large: null;
@dropdown-menu-divider-height-screen-jumbo: null;

// Border Radius

@dropdown-menu-divider-border-radius: null;
@dropdown-menu-divider-border-radius-screen-small: null;
@dropdown-menu-divider-border-radius-screen-medium: null;
@dropdown-menu-divider-border-radius-screen-large: null;
@dropdown-menu-divider-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@dropdown-menu-divider-margin-top: 8px;
@dropdown-menu-divider-margin-top-screen-small: null;
@dropdown-menu-divider-margin-top-screen-medium: null;
@dropdown-menu-divider-margin-top-screen-large: null;
@dropdown-menu-divider-margin-top-screen-jumbo: null;

// Margin Bottom

@dropdown-menu-divider-margin-bottom: 8px;
@dropdown-menu-divider-margin-bottom-screen-small: null;
@dropdown-menu-divider-margin-bottom-screen-medium: null;
@dropdown-menu-divider-margin-bottom-screen-large: null;
@dropdown-menu-divider-margin-bottom-screen-jumbo: null;

// Margin Left

@dropdown-menu-divider-margin-left: null;
@dropdown-menu-divider-margin-left-screen-small: null;
@dropdown-menu-divider-margin-left-screen-medium: null;
@dropdown-menu-divider-margin-left-screen-large: null;
@dropdown-menu-divider-margin-left-screen-jumbo: null;

// Margin Right

@dropdown-menu-divider-margin-right: null;
@dropdown-menu-divider-margin-right-screen-small: null;
@dropdown-menu-divider-margin-right-screen-medium: null;
@dropdown-menu-divider-margin-right-screen-large: null;
@dropdown-menu-divider-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@dropdown-menu-divider-padding-top: null;
@dropdown-menu-divider-padding-top-screen-small: null;
@dropdown-menu-divider-padding-top-screen-medium: null;
@dropdown-menu-divider-padding-top-screen-large: null;
@dropdown-menu-divider-padding-top-screen-jumbo: null;

// Padding Bottom

@dropdown-menu-divider-padding-bottom: null;
@dropdown-menu-divider-padding-bottom-screen-small: null;
@dropdown-menu-divider-padding-bottom-screen-medium: null;
@dropdown-menu-divider-padding-bottom-screen-large: null;
@dropdown-menu-divider-padding-bottom-screen-jumbo: null;

// Padding Left

@dropdown-menu-divider-padding-left: null;
@dropdown-menu-divider-padding-left-screen-small: null;
@dropdown-menu-divider-padding-left-screen-medium: null;
@dropdown-menu-divider-padding-left-screen-large: null;
@dropdown-menu-divider-padding-left-screen-jumbo: null;

// Padding Right

@dropdown-menu-divider-padding-right: null;
@dropdown-menu-divider-padding-right-screen-small: null;
@dropdown-menu-divider-padding-right-screen-medium: null;
@dropdown-menu-divider-padding-right-screen-large: null;
@dropdown-menu-divider-padding-right-screen-jumbo: null;
