@panel-cell-dark-enabled: true;

/*
 * Styling
 */

// Normal

@panel-cell-dark-background-color: color-lighten(@grey-dark, 0);
@panel-cell-dark-background-gradient-color-top: null;
@panel-cell-dark-background-gradient-color-bottom: null;
@panel-cell-dark-border-width: null;
@panel-cell-dark-border-color: null;
@panel-cell-dark-border-style: null;
@panel-cell-dark-border-top-width: null;
@panel-cell-dark-border-top-color: null;
@panel-cell-dark-border-top-style: null;
@panel-cell-dark-border-right-width: null;
@panel-cell-dark-border-right-color: null;
@panel-cell-dark-border-right-style: null;
@panel-cell-dark-border-bottom-width: null;
@panel-cell-dark-border-bottom-color: fade(@white, 15%);
@panel-cell-dark-border-bottom-style: null;
@panel-cell-dark-border-left-width: null;
@panel-cell-dark-border-left-color: null;
@panel-cell-dark-border-left-style: null;
@panel-cell-dark-shadow: null;

// Inverse

@panel-cell-dark-inverse-background-color: null;
@panel-cell-dark-inverse-background-gradient-color-top: null;
@panel-cell-dark-inverse-background-gradient-color-bottom: null;
@panel-cell-dark-inverse-border-width: null;
@panel-cell-dark-inverse-border-color: null;
@panel-cell-dark-inverse-border-style: null;
@panel-cell-dark-inverse-border-top-width: null;
@panel-cell-dark-inverse-border-top-color: null;
@panel-cell-dark-inverse-border-top-style: null;
@panel-cell-dark-inverse-border-right-width: null;
@panel-cell-dark-inverse-border-right-color: null;
@panel-cell-dark-inverse-border-right-style: null;
@panel-cell-dark-inverse-border-bottom-width: null;
@panel-cell-dark-inverse-border-bottom-color: null;
@panel-cell-dark-inverse-border-bottom-style: null;
@panel-cell-dark-inverse-border-left-width: null;
@panel-cell-dark-inverse-border-left-color: null;
@panel-cell-dark-inverse-border-left-style: null;
@panel-cell-dark-inverse-shadow: null;
