@message-warning-enabled: true;

/*
 * Styling
 */

/* Default */

@message-warning-color: color-lighten(@yellow, -50);
@message-warning-font-family: null;
@message-warning-font-style: null;
@message-warning-font-weight: null;
@message-warning-text-transform: null;
@message-warning-text-shadow: null;
@message-warning-text-decoration: null;
@message-warning-text-rendering: null;
@message-warning-background-color: color-lighten(@yellow, 85);
@message-warning-background-gradient-color-top: null;
@message-warning-background-gradient-color-bottom: null;
@message-warning-border-width: null;
@message-warning-border-color: null;
@message-warning-border-style: null;
@message-warning-border-top-width: null;
@message-warning-border-top-color: null;
@message-warning-border-top-style: null;
@message-warning-border-right-width: null;
@message-warning-border-right-color: null;
@message-warning-border-right-style: null;
@message-warning-border-bottom-width: null;
@message-warning-border-bottom-color: null;
@message-warning-border-bottom-style: null;
@message-warning-border-left-width: null;
@message-warning-border-left-color: null;
@message-warning-border-left-style: null;
@message-warning-shadow: null;
