@label-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@label-screen-small-enabled: @layout-screen-small-enabled;
@label-screen-medium-enabled: @layout-screen-medium-enabled;
@label-screen-large-enabled: @layout-screen-large-enabled;
@label-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Styling
 */

// Normal

@label-color: @grey-dark;
@label-font-family: @font-family-sans-serif;
@label-font-style: null;
@label-font-weight: 600;
@label-text-transform: null;
@label-text-shadow: null;
@label-text-decoration: null;
@label-text-rendering: geometricPrecision;
@label-text-opacity: null;

// Emphasis (.emphasis)

@label-emphasis-enabled: true;
@label-emphasis-color: shade(@grey-dark, 20%);
@label-emphasis-font-family: null;
@label-emphasis-font-style: null;
@label-emphasis-font-weight: 800;
@label-emphasis-text-transform: null;
@label-emphasis-text-shadow: null;
@label-emphasis-text-decoration: null;
@label-emphasis-text-rendering: null;
@label-emphasis-text-opacity: null;

// Muted (.muted)

@label-muted-enabled: true;
@label-muted-color: tint(@grey-dark, 60%);
@label-muted-font-family: null;
@label-muted-font-style: null;
@label-muted-font-weight: null;
@label-muted-text-transform: null;
@label-muted-text-shadow: null;
@label-muted-text-decoration: null;
@label-muted-text-rendering: null;
@label-muted-text-opacity: null;

// Inverse (.inverse)

@label-inverse-enabled: true;
@label-inverse-color: @white;
@label-inverse-font-family: null;
@label-inverse-font-style: null;
@label-inverse-font-weight: null;
@label-inverse-text-transform: null;
@label-inverse-text-shadow: null;
@label-inverse-text-decoration: null;
@label-inverse-text-rendering: null;
@label-inverse-text-opacity: null;

// Inverse Emphasis (.inverse.emphasis)

@label-inverse-emphasis-enabled: true;
@label-inverse-emphasis-color: @white;
@label-inverse-emphasis-font-family: null;
@label-inverse-emphasis-font-style: null;
@label-inverse-emphasis-font-weight: null;
@label-inverse-emphasis-text-transform: null;
@label-inverse-emphasis-text-shadow: null;
@label-inverse-emphasis-text-decoration: null;
@label-inverse-emphasis-text-rendering: null;
@label-inverse-emphasis-text-opacity: null;

// Inverse Muted (.inverse.muted)

@label-inverse-muted-enabled: true;
@label-inverse-muted-color: tint(@grey-dark, 60%);
@label-inverse-muted-font-family: null;
@label-inverse-muted-font-style: null;
@label-inverse-muted-font-weight: null;
@label-inverse-muted-text-transform: null;
@label-inverse-muted-text-shadow: null;
@label-inverse-muted-text-decoration: null;
@label-inverse-muted-text-rendering: null;
@label-inverse-muted-text-opacity: null;

/*
 * Text Size
 */

// Font Size

@label-font-size: null;
@label-font-size-screen-small: null;
@label-font-size-screen-medium: null;
@label-font-size-screen-large: null;
@label-font-size-screen-jumbo: null;

// Line Height

@label-line-height: null;
@label-line-height-screen-small: null;
@label-line-height-screen-medium: null;
@label-line-height-screen-large: null;
@label-line-height-screen-jumbo: null;

/*
 * Layout
 */

/* Margin */

// Margin Top

@label-margin-top: 0;
@label-margin-top-screen-small: null;
@label-margin-top-screen-medium: null;
@label-margin-top-screen-large: null;
@label-margin-top-screen-jumbo: null;

// Margin Bottom

@label-margin-bottom: 4px;
@label-margin-bottom-screen-small: null;
@label-margin-bottom-screen-medium: null;
@label-margin-bottom-screen-large: null;
@label-margin-bottom-screen-jumbo: null;

// Margin Left

@label-margin-left: null;
@label-margin-left-screen-small: null;
@label-margin-left-screen-medium: null;
@label-margin-left-screen-large: null;
@label-margin-left-screen-jumbo: null;

// Margin Right

@label-margin-right: null;
@label-margin-right-screen-small: null;
@label-margin-right-screen-medium: null;
@label-margin-right-screen-large: null;
@label-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@label-padding-top: null;
@label-padding-top-screen-small: null;
@label-padding-top-screen-medium: null;
@label-padding-top-screen-large: null;
@label-padding-top-screen-jumbo: null;

// Padding Bottom

@label-padding-bottom: null;
@label-padding-bottom-screen-small: null;
@label-padding-bottom-screen-medium: null;
@label-padding-bottom-screen-large: null;
@label-padding-bottom-screen-jumbo: null;

// Padding Left

@label-padding-left: null;
@label-padding-left-screen-small: null;
@label-padding-left-screen-medium: null;
@label-padding-left-screen-large: null;
@label-padding-left-screen-jumbo: null;

// Padding Right

@label-padding-right: null;
@label-padding-right-screen-small: null;
@label-padding-right-screen-medium: null;
@label-padding-right-screen-large: null;
@label-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@label-short-margin-top-scale: 0.5;
@label-short-margin-bottom-scale: 0.5;
@label-short-margin-left-scale: null;
@label-short-margin-right-scale: null;

@label-short-padding-top-scale: 0.5;
@label-short-padding-bottom-scale: 0.5;
@label-short-padding-left-scale: null;
@label-short-padding-right-scale: null;

// Tall

@label-tall-margin-top-scale: 2;
@label-tall-margin-bottom-scale: 2;
@label-tall-margin-left-scale: null;
@label-tall-margin-right-scale: null;

@label-tall-padding-top-scale: 2;
@label-tall-padding-bottom-scale: 2;
@label-tall-padding-left-scale: null;
@label-tall-padding-right-scale: null;
