@dropdown-menu-header-enabled: true;

/*
 * Responsive Scaling
 */

@dropdown-menu-header-screen-small-enabled: true;
@dropdown-menu-header-screen-medium-enabled: true;
@dropdown-menu-header-screen-large-enabled: true;
@dropdown-menu-header-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

/* Default */

@dropdown-menu-header-color: color-lighten(@grey-dark, 60);
@dropdown-menu-header-font-family: null;
@dropdown-menu-header-font-style: null;
@dropdown-menu-header-font-weight: 600;
@dropdown-menu-header-text-transform: null;
@dropdown-menu-header-text-shadow: null;
@dropdown-menu-header-text-decoration: null;
@dropdown-menu-header-text-rendering: null;
@dropdown-menu-header-background-color: null;
@dropdown-menu-header-background-gradient-color-top: null;
@dropdown-menu-header-background-gradient-color-bottom: null;
@dropdown-menu-header-border-width: null;
@dropdown-menu-header-border-color: null;
@dropdown-menu-header-border-style: null;
@dropdown-menu-header-border-top-width: null;
@dropdown-menu-header-border-top-color: null;
@dropdown-menu-header-border-top-style: null;
@dropdown-menu-header-border-right-width: null;
@dropdown-menu-header-border-right-color: null;
@dropdown-menu-header-border-right-style: null;
@dropdown-menu-header-border-bottom-width: null;
@dropdown-menu-header-border-bottom-color: null;
@dropdown-menu-header-border-bottom-style: null;
@dropdown-menu-header-border-left-width: null;
@dropdown-menu-header-border-left-color: null;
@dropdown-menu-header-border-left-style: null;
@dropdown-menu-header-shadow: null;

/* Inverse */

@dropdown-menu-header-inverse-color: null;
@dropdown-menu-header-inverse-font-family: null;
@dropdown-menu-header-inverse-font-style: null;
@dropdown-menu-header-inverse-font-weight: null;
@dropdown-menu-header-inverse-text-transform: null;
@dropdown-menu-header-inverse-text-shadow: null;
@dropdown-menu-header-inverse-text-decoration: null;
@dropdown-menu-header-inverse-text-rendering: null;
@dropdown-menu-header-inverse-background-color: null;
@dropdown-menu-header-inverse-background-gradient-color-top: null;
@dropdown-menu-header-inverse-background-gradient-color-bottom: null;
@dropdown-menu-header-inverse-border-width: null;
@dropdown-menu-header-inverse-border-color: null;
@dropdown-menu-header-inverse-border-style: null;
@dropdown-menu-header-inverse-border-top-width: null;
@dropdown-menu-header-inverse-border-top-color: null;
@dropdown-menu-header-inverse-border-top-style: null;
@dropdown-menu-header-inverse-border-right-width: null;
@dropdown-menu-header-inverse-border-right-color: null;
@dropdown-menu-header-inverse-border-right-style: null;
@dropdown-menu-header-inverse-border-bottom-width: null;
@dropdown-menu-header-inverse-border-bottom-color: null;
@dropdown-menu-header-inverse-border-bottom-style: null;
@dropdown-menu-header-inverse-border-left-width: null;
@dropdown-menu-header-inverse-border-left-color: null;
@dropdown-menu-header-inverse-border-left-style: null;
@dropdown-menu-header-inverse-shadow: null;

/*
 * Text Size
 */

// Font Size

@dropdown-menu-header-font-size: 14px;
@dropdown-menu-header-font-size-screen-small: null;
@dropdown-menu-header-font-size-screen-medium: null;
@dropdown-menu-header-font-size-screen-large: null;
@dropdown-menu-header-font-size-screen-jumbo: null;

// Line Height

@dropdown-menu-header-line-height: 20px;
@dropdown-menu-header-line-height-screen-small: null;
@dropdown-menu-header-line-height-screen-medium: null;
@dropdown-menu-header-line-height-screen-large: null;
@dropdown-menu-header-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Border Radius

@dropdown-menu-header-border-radius: null;
@dropdown-menu-header-border-radius-screen-small: null;
@dropdown-menu-header-border-radius-screen-medium: null;
@dropdown-menu-header-border-radius-screen-large: null;
@dropdown-menu-header-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@dropdown-menu-header-margin-top: null;
@dropdown-menu-header-margin-top-screen-small: null;
@dropdown-menu-header-margin-top-screen-medium: null;
@dropdown-menu-header-margin-top-screen-large: null;
@dropdown-menu-header-margin-top-screen-jumbo: null;

// Margin Bottom

@dropdown-menu-header-margin-bottom: null;
@dropdown-menu-header-margin-bottom-screen-small: null;
@dropdown-menu-header-margin-bottom-screen-medium: null;
@dropdown-menu-header-margin-bottom-screen-large: null;
@dropdown-menu-header-margin-bottom-screen-jumbo: null;

// Margin Left

@dropdown-menu-header-margin-left: null;
@dropdown-menu-header-margin-left-screen-small: null;
@dropdown-menu-header-margin-left-screen-medium: null;
@dropdown-menu-header-margin-left-screen-large: null;
@dropdown-menu-header-margin-left-screen-jumbo: null;

// Margin Right

@dropdown-menu-header-margin-right: null;
@dropdown-menu-header-margin-right-screen-small: null;
@dropdown-menu-header-margin-right-screen-medium: null;
@dropdown-menu-header-margin-right-screen-large: null;
@dropdown-menu-header-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@dropdown-menu-header-padding-top: 4px;
@dropdown-menu-header-padding-top-screen-small: null;
@dropdown-menu-header-padding-top-screen-medium: null;
@dropdown-menu-header-padding-top-screen-large: null;
@dropdown-menu-header-padding-top-screen-jumbo: null;

// Padding Bottom

@dropdown-menu-header-padding-bottom: 4px;
@dropdown-menu-header-padding-bottom-screen-small: null;
@dropdown-menu-header-padding-bottom-screen-medium: null;
@dropdown-menu-header-padding-bottom-screen-large: null;
@dropdown-menu-header-padding-bottom-screen-jumbo: null;

// Padding Left

@dropdown-menu-header-padding-left: 18px;
@dropdown-menu-header-padding-left-screen-small: null;
@dropdown-menu-header-padding-left-screen-medium: null;
@dropdown-menu-header-padding-left-screen-large: null;
@dropdown-menu-header-padding-left-screen-jumbo: null;

// Padding Right

@dropdown-menu-header-padding-right: 18px;
@dropdown-menu-header-padding-right-screen-small: null;
@dropdown-menu-header-padding-right-screen-medium: null;
@dropdown-menu-header-padding-right-screen-large: null;
@dropdown-menu-header-padding-right-screen-jumbo: null;
