& when (@table-enabled) {
  /* Table */

  .table {
    .element-spacing(table, null, null);
    .element-text-size(table, null);
    .element-text-style(table);
    .property-variant(table, border-collapse, null);
    max-width: 100%;
    width: 100%;

    /* Layout Variants */

    &.table-short {
      .element-spacing(table, short, null);
    }

    &.table-tall {
      .element-spacing(table, tall, null);
    }

    /* Positioning */

    &.vertical-align-top td,
    &.vertical-align-top th,
    td.vertical-align-top,
    th.vertical-align-top {
      vertical-align: top;
    }

    &.vertical-align-bottom td,
    &.vertical-align-bottom th,
    td.vertical-align-bottom,
    th.vertical-align-bottom {
      vertical-align: bottom;
    }

    & when not (@table-border-radius = null) {
      /* Table Border Radius */
      border-radius: @table-border-radius;

      tbody {

        tr {

          &:first-child {

            td,
            th {

              &:first-child {
                .border-top-left-radius(@table-border-radius);
              }

              &:last-child {
                .border-top-right-radius(@table-border-radius);
              }
            }
          }

          &:last-child {

            td,
            th {

              &:first-child {
                .border-bottom-left-radius(@table-border-radius);
              }

              &:last-child {
                .border-bottom-right-radius(@table-border-radius);
              }
            }
          }
        }
      }

      & > thead {

        tr {

          &:first-child {

            th {

              &:first-child {
                .border-top-left-radius(@table-border-radius);
              }

              &:last-child {
                .border-top-right-radius(@table-border-radius);
              }
            }
          }
        }

        & + tbody {

          tr {

            &:first-child {

              th,
              td {
                border-radius: 0 !important;
              }
            }
          }
        }
      }
    }

    th,
    td {
      .element-shape-style(table-cell);
      .element-spacing(table-cell, null, null);
      .element-text-size(table-cell, null);
      .element-text-style(table-cell);
      .property-variant(table, border-collapse, null);
      text-align: left;

      &:before {
        .property-variant(table-cell, height, line-height, null, null);
        content: '';
        display: block;
        float: left;
      }

      &.selectable {

        &:hover {
          .element-shape-style(table-cell-hover);
          .element-text-style(table-cell-hover);
          cursor: pointer;
        }
      }

      &.disabled {
        .element-shape-style(table-cell-disabled);
        .element-text-style(table-cell-disabled);
      }

      // Cell active

      &.active,
      &.highlight {
        .element-shape-style(table-cell-active);
        .element-text-style(table-cell-active);

        &.selectable {

          &:hover {
            .element-shape-style(table-cell-active-hover);
            .element-text-style(table-cell-active-hover);
          }
        }

        &.disabled {
          .element-shape-style(table-cell-active-disabled);
          .element-text-style(table-cell-active-disabled);
        }
      }
    }

    // Table Head

    th {
      .element-shape-style(table-header);
      .element-spacing(table-header, null, null);
      .element-text-size(table-header, null);
      .element-text-style(table-header);

      &:before {
        .property-variant(table-header, height, line-height, null, null);
      }

      &.selectable {

        &:hover {
          .element-shape-style(table-header-hover);
          .element-text-style(table-header-hover);
        }
      }

      &.disabled {
        .element-shape-style(table-header-disabled);
        .element-text-style(table-header-disabled);
      }

      // Cell Active

      &.active,
      &.highlight {
        .element-shape-style(table-header-active);
        .element-text-style(table-header-active);

        &.selectable {

          &:hover {
            .element-shape-style(table-header-active-hover);
            .element-text-style(table-header-active-hover);
          }
        }

        &.disabled {
          .element-shape-style(table-header-active-disabled);
          .element-text-style(table-header-active-disabled);
        }
      }
    }

    // Table Hover

    &.table-hover {

      tr {

        &:hover {

          td {
            .element-text-style(table-cell-hover);
            .element-shape-style(table-cell-hover);

            // Cell Active

            &.active,
            &.highlight {
              .element-text-style(table-cell-active-hover);
              .element-shape-style(table-cell-active-hover);
            }
          }
        }
      }
    }
  }

  & when (@table-inverse-enabled) {
    /* Inverse Table (.table-inverse) */

    .table.table-inverse {
      .element-text-style(table-inverse);

      th,
      td {
        .element-shape-style(table-cell-inverse);
        .element-text-style(table-cell-inverse);

        &.selectable {

          &:hover {
            .element-shape-style(table-cell-inverse-hover);
            .element-text-style(table-cell-inverse-hover);
          }
        }

        &.disabled {
          .element-shape-style(table-cell-inverse-disabled);
          .element-text-style(table-cell-inverse-disabled);
        }

        // Cell Active

        &.active,
        &.highlight {
          .element-shape-style(table-cell-inverse-active);
          .element-text-style(table-cell-inverse-active);

          &.selectable {

            &:hover {
              .element-text-style(table-cell-inverse-active-hover);
              .element-shape-style(table-cell-inverse-active-hover);
            }
          }

          &.disabled {
            .element-text-style(table-cell-inverse-active-disabled);
            .element-shape-style(table-cell-inverse-active-disabled);
          }
        }
      }

      // Table Head

      th {
        .element-shape-style(table-header-inverse);
        .element-text-style(table-header-inverse);

        &.selectable {

          &:hover {
            .element-shape-style(table-header-inverse-hover);
            .element-text-style(table-header-inverse-hover);
          }
        }

        &.disabled {
          .element-shape-style(table-header-inverse-disabled);
          .element-text-style(table-header-inverse-disabled);
        }

        // Cell Active

        &.active,
        &.highlight {
          .element-shape-style(table-header-inverse-active);
          .element-text-style(table-header-inverse-active);

          &.selectable {

            &:hover {
              .element-text-style(table-header-inverse-active-hover);
              .element-shape-style(table-header-inverse-active-hover);
            }
          }

          &.disabled {
            .element-text-style(table-header-inverse-active-disabled);
            .element-shape-style(table-header-inverse-active-disabled);
          }
        }
      }

      // Table Hover

      &.table-hover {

        tr {

          &:hover {

            td {
              .element-shape-style(table-cell-inverse-hover);
              .element-text-style(table-cell-inverse-hover);

              // Cell Active

              &.active,
              &.highlight {
                .element-shape-style(table-cell-inverse-active-hover);
                .element-text-style(table-cell-inverse-active-hover);
              }
            }
          }
        }
      }
    }
  }

  /* Responsive Table */

  .table-responsive {
    display: block;
    min-height: 0.01%;
    overflow-x: auto;
    width: 100%;
  }

  /* Table Flush */

  &.table-flush {

    tr {

      td,
      th {

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  /* Table Borderless */

  &.table-borderless {

    & > thead {

      tr {

        th {
          border: 0;
        }
      }
    }

    & > tbody,
    & > tfoot {

      tr {

        td,
        th {
          border: 0;
        }
      }
    }
  }

  /* Table Borderless (Outer Borders) */

  &.table-borderless-outer {

    & > thead {

      tr {

        &:first-child {

          th {
            border-top: 0;
          }
        }

        &:last-child {

          th {
            //border-bottom: 0;
          }
        }

        th {

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }
      }
    }

    & > tbody,
    & > tfoot {

      tr {

        &:first-child {

          td,
          th {
            border-top: 0;
          }
        }

        &:last-child {

          td,
          th {
            border-bottom: 0;
          }
        }

        td,
        th {

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }
      }
    }
  }

  /* Table Borderless (Outer Borders, Rows) */

  &.table-borderless-outer-rows {

    & > thead {

      tr {

        &:first-child {

          th {
            border-top: 0;
          }
        }

        &:last-child {

          th {
            border-bottom: 0;
          }
        }
      }
    }

    & > tbody,
    & > tfoot {

      tr {

        &:first-child {

          td,
          th {
            border-top: 0;
          }
        }

        &:last-child {

          td,
          th {
            border-bottom: 0;
          }
        }
      }
    }
  }

  /* Table Borderless (Outer Borders, Columns) */

  &.table-borderless-outer-columns {

    & > thead {

      tr {

        th {

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }
      }
    }

    & > tbody,
    & > tfoot {

      tr {

        td,
        th {

          &:first-child {
            border-left: 0;
          }

          &:last-child {
            border-right: 0;
          }
        }
      }
    }
  }

  /* Table Borderless (Inner Borders) */

  &.table-borderless-inner {

    & > thead,
    & > tbody,
    & > tfoot {

      tr {

        &:not(:first-child) {

          td,
          th {
            border-top: 0;
          }
        }

        &:not(:last-child) {

          td,
          th {
            border-bottom: 0;
          }
        }

        td,
        th {

          &:not(:first-child) {
            border-left: 0;
          }

          &:not(:last-child) {
            border-right: 0;
          }
        }
      }
    }

    & > thead + tbody {

      tr {

        &:first-child {

          td,
          th {
            border-top: 0;
          }
        }
      }
    }
  }

  /* Table Borderless (Inner Borders, Rows) */

  &.table-borderless-inner-rows {

    & > thead,
    & > tbody,
    & > tfoot {

      tr {

        &:not(:first-child) {

          td,
          th {
            border-top: 0;
          }
        }

        &:not(:last-child) {

          td,
          th {
            border-bottom: 0;
          }
        }
      }
    }
  }

  & > thead + tbody {

    tr {

      &:first-child {

        td,
        th {
          border-top: 0;
        }
      }
    }
  }

  /* Table Borderless (Inner Borders, Columns) */

  &.table-borderless-inner-columns {

    & > thead,
    & > tbody,
    & > tfoot {

      tr {

        td,
        th {

          &:not(:first-child) {
            border-left: 0;
          }

          &:not(:last-child) {
            border-right: 0;
          }
        }
      }
    }
  }
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    & when (@table-enabled) and (@table-screen-small-enabled) {
      /* Table */

      .table {
        .element-spacing(table, null, screen-small);
        .element-text-size(table, screen-small);

        /* Layout Variants */

        &.table-short {
          .element-spacing(table, short, screen-small);
        }

        &.table-tall {
          .element-spacing(table, tall, screen-small);
        }

        th,
        td {
          .element-spacing(table-cell, null, screen-small);
          .element-text-size(table-cell, screen-small);

          &:before {
            .property-variant(table-cell, height, line-height, null, screen-small);
          }
        }

        // Table Head

        th {
          .element-spacing(table-header, null, screen-small);
          .element-text-size(table-header, screen-small);

          &:before {
            .property-variant(table-header, height, line-height, null, screen-small);
          }
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    & when (@table-enabled) and (@table-screen-medium-enabled) {
      /* Table */

      .table {
        .element-spacing(table, null, screen-medium);
        .element-text-size(table, screen-medium);

        /* Layout Variants */

        &.table-short {
          .element-spacing(table, short, screen-medium);
        }

        &.table-tall {
          .element-spacing(table, tall, screen-medium);
        }

        th,
        td {
          .element-spacing(table-cell, null, screen-medium);
          .element-text-size(table-cell, screen-medium);

          &:before {
            .property-variant(table-cell, height, line-height, null, screen-medium);
          }
        }

        // Table Head

        th {
          .element-spacing(table-header, null, screen-medium);
          .element-text-size(table-header, screen-medium);

          &:before {
            .property-variant(table-header, height, line-height, null, screen-medium);
          }
        }
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    & when (@table-enabled) and (@table-screen-large-enabled) {
      /* Table */

      .table {
        .element-spacing(table, null, screen-large);
        .element-text-size(table, screen-large);

        /* Layout Variants */

        &.table-short {
          .element-spacing(table, short, screen-large);
        }

        &.table-tall {
          .element-spacing(table, tall, screen-large);
        }

        th,
        td {
          .element-spacing(table-cell, null, screen-large);
          .element-text-size(table-cell, screen-large);

          &:before {
            .property-variant(table-cell, height, line-height, null, screen-large);
          }
        }

        // Table Head

        th {
          .element-spacing(table-header, null, screen-large);
          .element-text-size(table-header, screen-large);

          &:before {
            .property-variant(table-header, height, line-height, null, screen-large);
          }
        }
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when (@table-enabled) and (@table-screen-jumbo-enabled) {
      /* Table */

      .table {
        .element-spacing(table, null, screen-jumbo);
        .element-text-size(table, screen-jumbo);

        /* Layout Variants */

        &.table-short {
          .element-spacing(table, short, screen-jumbo);
        }

        &.table-tall {
          .element-spacing(table, tall, screen-jumbo);
        }

        th,
        td {
          .element-spacing(table-cell, null, screen-jumbo);
          .element-text-size(table-cell, screen-jumbo);

          &:before {
            .property-variant(table-cell, height, line-height, null, screen-jumbo);
          }
        }

        // Table Head

        th {
          .element-spacing(table-header, null, screen-jumbo);
          .element-text-size(table-header, screen-jumbo);

          &:before {
            .property-variant(table-header, height, line-height, null, screen-jumbo);
          }
        }
      }
    }
  }
}
