/*
 * table/variables.less
 */

@table-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@table-screen-small-enabled: @layout-screen-small-enabled;
@table-screen-medium-enabled: @layout-screen-medium-enabled;
@table-screen-large-enabled: @layout-screen-large-enabled;
@table-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Styling
 */

// Normal

@table-color: null;
@table-font-family: null;
@table-font-style: null;
@table-font-weight: null;
@table-text-transform: null;
@table-text-shadow: null;
@table-text-decoration: null;
@table-text-rendering: null;
@table-opacity: null;

// Inverse (.inverse)

@table-inverse-enabled: true;
@table-inverse-color: null;
@table-inverse-font-family: null;
@table-inverse-font-style: null;
@table-inverse-font-weight: null;
@table-inverse-text-transform: null;
@table-inverse-text-shadow: null;
@table-inverse-text-decoration: null;
@table-inverse-text-rendering: null;
@table-inverse-opacity: null;

/*
 * Text Size
 */

// Font Size

@table-font-size: 1rem;
@table-font-size-screen-small: null;
@table-font-size-screen-medium: null;
@table-font-size-screen-large: null;
@table-font-size-screen-jumbo: null;

// Line Height

@table-line-height: @table-font-size * 1.1;
@table-line-height-screen-small: null;
@table-line-height-screen-medium: null;
@table-line-height-screen-large: null;
@table-line-height-screen-jumbo: null;

/*
 * Layout
 */

@table-border-collapse: collapse;

// Border Radius

@table-border-radius: null;
@table-border-radius-screen-small: null;
@table-border-radius-screen-medium: null;
@table-border-radius-screen-large: null;
@table-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@table-margin-top: null;
@table-margin-top-screen-small: null;
@table-margin-top-screen-medium: null;
@table-margin-top-screen-large: null;
@table-margin-top-screen-jumbo: null;

// Margin Bottom

@table-margin-bottom: @base-spacing-unit * 0.5;
@table-margin-bottom-screen-small: @base-spacing-unit-screen-small * 0.5;
@table-margin-bottom-screen-medium: @base-spacing-unit-screen-medium * 0.5;
@table-margin-bottom-screen-large: @base-spacing-unit-screen-large * 0.5;
@table-margin-bottom-screen-jumbo: @base-spacing-unit-screen-jumbo * 0.5;

// Margin Left

@table-margin-left: null;
@table-margin-left-screen-small: null;
@table-margin-left-screen-medium: null;
@table-margin-left-screen-large: null;
@table-margin-left-screen-jumbo: null;

// Margin Right

@table-margin-right: null;
@table-margin-right-screen-small: null;
@table-margin-right-screen-medium: null;
@table-margin-right-screen-large: null;
@table-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@table-padding-top: null;
@table-padding-top-screen-small: null;
@table-padding-top-screen-medium: null;
@table-padding-top-screen-large: null;
@table-padding-top-screen-jumbo: null;

// Padding Bottom

@table-padding-bottom: null;
@table-padding-bottom-screen-small: null;
@table-padding-bottom-screen-medium: null;
@table-padding-bottom-screen-large: null;
@table-padding-bottom-screen-jumbo: null;

// Padding Left

@table-padding-left: null;
@table-padding-left-screen-small: null;
@table-padding-left-screen-medium: null;
@table-padding-left-screen-large: null;
@table-padding-left-screen-jumbo: null;

// Padding Right

@table-padding-right: null;
@table-padding-right-screen-small: null;
@table-padding-right-screen-medium: null;
@table-padding-right-screen-large: null;
@table-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@table-short-margin-top-scale: 0.5;
@table-short-margin-bottom-scale: 0.5;
@table-short-margin-left-scale: null;
@table-short-margin-right-scale: null;

@table-short-padding-top-scale: 0.5;
@table-short-padding-bottom-scale: 0.5;
@table-short-padding-left-scale: null;
@table-short-padding-right-scale: null;

// Tall

@table-tall-margin-top-scale: 2;
@table-tall-margin-bottom-scale: 2;
@table-tall-margin-left-scale: null;
@table-tall-margin-right-scale: null;

@table-tall-padding-top-scale: 2;
@table-tall-padding-bottom-scale: 2;
@table-tall-padding-left-scale: null;
@table-tall-padding-right-scale: null;

/*
 * Table Cell Styling
 */

/* Default */

// Normal

@table-cell-color: null;
@table-cell-font-family: null;
@table-cell-font-style: null;
@table-cell-font-weight: null;
@table-cell-text-transform: null;
@table-cell-text-shadow: null;
@table-cell-text-decoration: none;
@table-cell-text-rendering: null;
@table-cell-background-color: null;
@table-cell-background-gradient-color-top: null;
@table-cell-background-gradient-color-bottom: null;
@table-cell-border-width: 1px;
@table-cell-border-color: color-lighten(@grey-light, 0);
@table-cell-border-style: solid;
@table-cell-border-top-width: null;
@table-cell-border-top-color: null;
@table-cell-border-top-style: null;
@table-cell-border-right-width: null;
@table-cell-border-right-color: null;
@table-cell-border-right-style: null;
@table-cell-border-bottom-width: null;
@table-cell-border-bottom-color: null;
@table-cell-border-bottom-style: null;
@table-cell-border-left-width: null;
@table-cell-border-left-color: null;
@table-cell-border-left-style: null;
@table-cell-shadow: null;

// Hover

@table-cell-hover-color: null;
@table-cell-hover-font-family: null;
@table-cell-hover-font-style: null;
@table-cell-hover-font-weight: null;
@table-cell-hover-text-transform: null;
@table-cell-hover-text-shadow: null;
@table-cell-hover-text-decoration: null;
@table-cell-hover-text-rendering: null;
@table-cell-hover-background-color: color-lighten(@grey-light, 85);
@table-cell-hover-background-gradient-color-top: null;
@table-cell-hover-background-gradient-color-bottom: null;
@table-cell-hover-border-width: null;
@table-cell-hover-border-color: null;
@table-cell-hover-border-style: null;
@table-cell-hover-border-top-width: null;
@table-cell-hover-border-top-color: null;
@table-cell-hover-border-top-style: null;
@table-cell-hover-border-right-width: null;
@table-cell-hover-border-right-color: null;
@table-cell-hover-border-right-style: null;
@table-cell-hover-border-bottom-width: null;
@table-cell-hover-border-bottom-color: null;
@table-cell-hover-border-bottom-style: null;
@table-cell-hover-border-left-width: null;
@table-cell-hover-border-left-color: null;
@table-cell-hover-border-left-style: null;
@table-cell-hover-shadow: null;

// Disabled

@table-cell-disabled-color: null;
@table-cell-disabled-font-family: null;
@table-cell-disabled-font-style: null;
@table-cell-disabled-font-weight: null;
@table-cell-disabled-text-transform: null;
@table-cell-disabled-text-shadow: null;
@table-cell-disabled-text-decoration: null;
@table-cell-disabled-text-rendering: null;
@table-cell-disabled-background-color: null;
@table-cell-disabled-background-gradient-color-top: null;
@table-cell-disabled-background-gradient-color-bottom: null;
@table-cell-disabled-border-width: null;
@table-cell-disabled-border-color: null;
@table-cell-disabled-border-style: null;
@table-cell-disabled-border-top-width: null;
@table-cell-disabled-border-top-color: null;
@table-cell-disabled-border-top-style: null;
@table-cell-disabled-border-right-width: null;
@table-cell-disabled-border-right-color: null;
@table-cell-disabled-border-right-style: null;
@table-cell-disabled-border-bottom-width: null;
@table-cell-disabled-border-bottom-color: null;
@table-cell-disabled-border-bottom-style: null;
@table-cell-disabled-border-left-width: null;
@table-cell-disabled-border-left-color: null;
@table-cell-disabled-border-left-style: null;
@table-cell-disabled-shadow: null;

/* Active */

// Normal

@table-cell-active-color: null;
@table-cell-active-font-family: null;
@table-cell-active-font-style: null;
@table-cell-active-font-weight: null;
@table-cell-active-text-transform: null;
@table-cell-active-text-shadow: null;
@table-cell-active-text-decoration: null;
@table-cell-active-text-rendering: null;
@table-cell-active-background-color: color-lighten(@grey-light, 85);
@table-cell-active-background-gradient-color-top: null;
@table-cell-active-background-gradient-color-bottom: null;
@table-cell-active-border-width: null;
@table-cell-active-border-color: null;
@table-cell-active-border-style: null;
@table-cell-active-border-top-width: null;
@table-cell-active-border-top-color: null;
@table-cell-active-border-top-style: null;
@table-cell-active-border-right-width: null;
@table-cell-active-border-right-color: null;
@table-cell-active-border-right-style: null;
@table-cell-active-border-bottom-width: null;
@table-cell-active-border-bottom-color: null;
@table-cell-active-border-bottom-style: null;
@table-cell-active-border-left-width: null;
@table-cell-active-border-left-color: null;
@table-cell-active-border-left-style: null;
@table-cell-active-shadow: null;

// Hover

@table-cell-active-hover-color: null;
@table-cell-active-hover-font-family: null;
@table-cell-active-hover-font-style: null;
@table-cell-active-hover-font-weight: null;
@table-cell-active-hover-text-transform: null;
@table-cell-active-hover-text-shadow: null;
@table-cell-active-hover-text-decoration: null;
@table-cell-active-hover-text-rendering: null;
@table-cell-active-hover-background-color: color-lighten(@grey-light, 75);
@table-cell-active-hover-background-gradient-color-top: null;
@table-cell-active-hover-background-gradient-color-bottom: null;
@table-cell-active-hover-border-width: null;
@table-cell-active-hover-border-color: null;
@table-cell-active-hover-border-style: null;
@table-cell-active-hover-border-top-width: null;
@table-cell-active-hover-border-top-color: null;
@table-cell-active-hover-border-top-style: null;
@table-cell-active-hover-border-right-width: null;
@table-cell-active-hover-border-right-color: null;
@table-cell-active-hover-border-right-style: null;
@table-cell-active-hover-border-bottom-width: null;
@table-cell-active-hover-border-bottom-color: null;
@table-cell-active-hover-border-bottom-style: null;
@table-cell-active-hover-border-left-width: null;
@table-cell-active-hover-border-left-color: null;
@table-cell-active-hover-border-left-style: null;
@table-cell-active-hover-shadow: null;

// Disabled

@table-cell-active-disabled-color: null;
@table-cell-active-disabled-font-family: null;
@table-cell-active-disabled-font-style: null;
@table-cell-active-disabled-font-weight: null;
@table-cell-active-disabled-text-transform: null;
@table-cell-active-disabled-text-shadow: null;
@table-cell-active-disabled-text-decoration: null;
@table-cell-active-disabled-text-rendering: null;
@table-cell-active-disabled-background-color: null;
@table-cell-active-disabled-background-gradient-color-top: null;
@table-cell-active-disabled-background-gradient-color-bottom: null;
@table-cell-active-disabled-border-width: null;
@table-cell-active-disabled-border-color: null;
@table-cell-active-disabled-border-style: null;
@table-cell-active-disabled-border-top-width: null;
@table-cell-active-disabled-border-top-color: null;
@table-cell-active-disabled-border-top-style: null;
@table-cell-active-disabled-border-right-width: null;
@table-cell-active-disabled-border-right-color: null;
@table-cell-active-disabled-border-right-style: null;
@table-cell-active-disabled-border-bottom-width: null;
@table-cell-active-disabled-border-bottom-color: null;
@table-cell-active-disabled-border-bottom-style: null;
@table-cell-active-disabled-border-left-width: null;
@table-cell-active-disabled-border-left-color: null;
@table-cell-active-disabled-border-left-style: null;
@table-cell-active-disabled-shadow: null;

/* Default (Inverse) */

// Normal

@table-cell-inverse-color: color-lighten(@grey-light, 0);
@table-cell-inverse-font-family: null;
@table-cell-inverse-font-style: null;
@table-cell-inverse-font-weight: null;
@table-cell-inverse-text-transform: null;
@table-cell-inverse-text-shadow: null;
@table-cell-inverse-text-decoration: null;
@table-cell-inverse-text-rendering: null;
@table-cell-inverse-background-color: null;
@table-cell-inverse-background-gradient-color-top: null;
@table-cell-inverse-background-gradient-color-bottom: null;
@table-cell-inverse-border-width: null;
@table-cell-inverse-border-color: color-lighten(@grey-dark, 20);
@table-cell-inverse-border-style: null;
@table-cell-inverse-border-top-width: null;
@table-cell-inverse-border-top-color: null;
@table-cell-inverse-border-top-style: null;
@table-cell-inverse-border-right-width: null;
@table-cell-inverse-border-right-color: null;
@table-cell-inverse-border-right-style: null;
@table-cell-inverse-border-bottom-width: null;
@table-cell-inverse-border-bottom-color: null;
@table-cell-inverse-border-bottom-style: null;
@table-cell-inverse-border-left-width: null;
@table-cell-inverse-border-left-color: null;
@table-cell-inverse-border-left-style: null;
@table-cell-inverse-shadow: null;

// Hover

@table-cell-inverse-hover-color: null;
@table-cell-inverse-hover-font-family: null;
@table-cell-inverse-hover-font-style: null;
@table-cell-inverse-hover-font-weight: null;
@table-cell-inverse-hover-text-transform: null;
@table-cell-inverse-hover-text-shadow: null;
@table-cell-inverse-hover-text-decoration: null;
@table-cell-inverse-hover-text-rendering: null;
@table-cell-inverse-hover-background-color: color-lighten(@grey-dark, 5);
@table-cell-inverse-hover-background-gradient-color-top: null;
@table-cell-inverse-hover-background-gradient-color-bottom: null;
@table-cell-inverse-hover-border-width: null;
@table-cell-inverse-hover-border-color: null;
@table-cell-inverse-hover-border-style: null;
@table-cell-inverse-hover-border-top-width: null;
@table-cell-inverse-hover-border-top-color: null;
@table-cell-inverse-hover-border-top-style: null;
@table-cell-inverse-hover-border-right-width: null;
@table-cell-inverse-hover-border-right-color: null;
@table-cell-inverse-hover-border-right-style: null;
@table-cell-inverse-hover-border-bottom-width: null;
@table-cell-inverse-hover-border-bottom-color: null;
@table-cell-inverse-hover-border-bottom-style: null;
@table-cell-inverse-hover-border-left-width: null;
@table-cell-inverse-hover-border-left-color: null;
@table-cell-inverse-hover-border-left-style: null;
@table-cell-inverse-hover-shadow: null;

// Disabled

@table-cell-inverse-disabled-color: null;
@table-cell-inverse-disabled-font-family: null;
@table-cell-inverse-disabled-font-style: null;
@table-cell-inverse-disabled-font-weight: null;
@table-cell-inverse-disabled-text-transform: null;
@table-cell-inverse-disabled-text-shadow: null;
@table-cell-inverse-disabled-text-decoration: null;
@table-cell-inverse-disabled-text-rendering: null;
@table-cell-inverse-disabled-background-color: null;
@table-cell-inverse-disabled-background-gradient-color-top: null;
@table-cell-inverse-disabled-background-gradient-color-bottom: null;
@table-cell-inverse-disabled-border-width: null;
@table-cell-inverse-disabled-border-color: null;
@table-cell-inverse-disabled-border-style: null;
@table-cell-inverse-disabled-border-top-width: null;
@table-cell-inverse-disabled-border-top-color: null;
@table-cell-inverse-disabled-border-top-style: null;
@table-cell-inverse-disabled-border-right-width: null;
@table-cell-inverse-disabled-border-right-color: null;
@table-cell-inverse-disabled-border-right-style: null;
@table-cell-inverse-disabled-border-bottom-width: null;
@table-cell-inverse-disabled-border-bottom-color: null;
@table-cell-inverse-disabled-border-bottom-style: null;
@table-cell-inverse-disabled-border-left-width: null;
@table-cell-inverse-disabled-border-left-color: null;
@table-cell-inverse-disabled-border-left-style: null;
@table-cell-inverse-disabled-shadow: null;

/* Active (Inverse) */

// Normal

@table-cell-inverse-active-color: null;
@table-cell-inverse-active-font-family: null;
@table-cell-inverse-active-font-style: null;
@table-cell-inverse-active-font-weight: null;
@table-cell-inverse-active-text-transform: null;
@table-cell-inverse-active-text-shadow: null;
@table-cell-inverse-active-text-decoration: null;
@table-cell-inverse-active-text-rendering: null;
@table-cell-inverse-active-background-color: color-lighten(@grey-dark, 5);
@table-cell-inverse-active-background-gradient-color-top: null;
@table-cell-inverse-active-background-gradient-color-bottom: null;
@table-cell-inverse-active-border-width: null;
@table-cell-inverse-active-border-color: null;
@table-cell-inverse-active-border-style: null;
@table-cell-inverse-active-border-top-width: null;
@table-cell-inverse-active-border-top-color: null;
@table-cell-inverse-active-border-top-style: null;
@table-cell-inverse-active-border-right-width: null;
@table-cell-inverse-active-border-right-color: null;
@table-cell-inverse-active-border-right-style: null;
@table-cell-inverse-active-border-bottom-width: null;
@table-cell-inverse-active-border-bottom-color: null;
@table-cell-inverse-active-border-bottom-style: null;
@table-cell-inverse-active-border-left-width: null;
@table-cell-inverse-active-border-left-color: null;
@table-cell-inverse-active-border-left-style: null;
@table-cell-inverse-active-shadow: null;

// Hover

@table-cell-inverse-active-hover-color: null;
@table-cell-inverse-active-hover-font-family: null;
@table-cell-inverse-active-hover-font-style: null;
@table-cell-inverse-active-hover-font-weight: null;
@table-cell-inverse-active-hover-text-transform: null;
@table-cell-inverse-active-hover-text-shadow: null;
@table-cell-inverse-active-hover-text-decoration: null;
@table-cell-inverse-active-hover-text-rendering: null;
@table-cell-inverse-active-hover-background-color: color-lighten(@grey-dark, 10);
@table-cell-inverse-active-hover-background-gradient-color-top: null;
@table-cell-inverse-active-hover-background-gradient-color-bottom: null;
@table-cell-inverse-active-hover-border-width: null;
@table-cell-inverse-active-hover-border-color: null;
@table-cell-inverse-active-hover-border-style: null;
@table-cell-inverse-active-hover-border-top-width: null;
@table-cell-inverse-active-hover-border-top-color: null;
@table-cell-inverse-active-hover-border-top-style: null;
@table-cell-inverse-active-hover-border-right-width: null;
@table-cell-inverse-active-hover-border-right-color: null;
@table-cell-inverse-active-hover-border-right-style: null;
@table-cell-inverse-active-hover-border-bottom-width: null;
@table-cell-inverse-active-hover-border-bottom-color: null;
@table-cell-inverse-active-hover-border-bottom-style: null;
@table-cell-inverse-active-hover-border-left-width: null;
@table-cell-inverse-active-hover-border-left-color: null;
@table-cell-inverse-active-hover-border-left-style: null;
@table-cell-inverse-active-hover-shadow: null;

// Disabled

@table-cell-inverse-active-disabled-color: null;
@table-cell-inverse-active-disabled-font-family: null;
@table-cell-inverse-active-disabled-font-style: null;
@table-cell-inverse-active-disabled-font-weight: null;
@table-cell-inverse-active-disabled-text-transform: null;
@table-cell-inverse-active-disabled-text-shadow: null;
@table-cell-inverse-active-disabled-text-decoration: null;
@table-cell-inverse-active-disabled-text-rendering: null;
@table-cell-inverse-active-disabled-background-color: null;
@table-cell-inverse-active-disabled-background-gradient-color-top: null;
@table-cell-inverse-active-disabled-background-gradient-color-bottom: null;
@table-cell-inverse-active-disabled-border-width: null;
@table-cell-inverse-active-disabled-border-color: null;
@table-cell-inverse-active-disabled-border-style: null;
@table-cell-inverse-active-disabled-border-top-width: null;
@table-cell-inverse-active-disabled-border-top-color: null;
@table-cell-inverse-active-disabled-border-top-style: null;
@table-cell-inverse-active-disabled-border-right-width: null;
@table-cell-inverse-active-disabled-border-right-color: null;
@table-cell-inverse-active-disabled-border-right-style: null;
@table-cell-inverse-active-disabled-border-bottom-width: null;
@table-cell-inverse-active-disabled-border-bottom-color: null;
@table-cell-inverse-active-disabled-border-bottom-style: null;
@table-cell-inverse-active-disabled-border-left-width: null;
@table-cell-inverse-active-disabled-border-left-color: null;
@table-cell-inverse-active-disabled-border-left-style: null;
@table-cell-inverse-active-disabled-shadow: null;

/*
 * Table Cell Text Size
 */

// Font Size

@table-cell-font-size: null;
@table-cell-font-size-screen-small: null;
@table-cell-font-size-screen-medium: null;
@table-cell-font-size-screen-large: null;
@table-cell-font-size-screen-jumbo: null;

// Line Height

@table-cell-line-height: null;
@table-cell-line-height-screen-small: null;
@table-cell-line-height-screen-medium: null;
@table-cell-line-height-screen-large: null;
@table-cell-line-height-screen-jumbo: null;

/* Margin */

// Margin Top

@table-cell-margin-top: null;
@table-cell-margin-top-screen-small: null;
@table-cell-margin-top-screen-medium: null;
@table-cell-margin-top-screen-large: null;
@table-cell-margin-top-screen-jumbo: null;

// Margin Bottom

@table-cell-margin-bottom: null;
@table-cell-margin-bottom-screen-small: null;
@table-cell-margin-bottom-screen-medium: null;
@table-cell-margin-bottom-screen-large: null;
@table-cell-margin-bottom-screen-jumbo: null;

// Margin Left

@table-cell-margin-left: null;
@table-cell-margin-left-screen-small: null;
@table-cell-margin-left-screen-medium: null;
@table-cell-margin-left-screen-large: null;
@table-cell-margin-left-screen-jumbo: null;

// Margin Right

@table-cell-margin-right: null;
@table-cell-margin-right-screen-small: null;
@table-cell-margin-right-screen-medium: null;
@table-cell-margin-right-screen-large: null;
@table-cell-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@table-cell-padding-top: 0.5rem;
@table-cell-padding-top-screen-small: null;
@table-cell-padding-top-screen-medium: 1.1 * 0.5rem;
@table-cell-padding-top-screen-large: 1.2 * 0.5rem;
@table-cell-padding-top-screen-jumbo: null;

// Padding Bottom

@table-cell-padding-bottom: 0.5rem;
@table-cell-padding-bottom-screen-small: null;
@table-cell-padding-bottom-screen-medium: 1.1 * 0.5rem;
@table-cell-padding-bottom-screen-large: 1.2 * 0.5rem;
@table-cell-padding-bottom-screen-jumbo: null;

// Padding Left

@table-cell-padding-left: 0.5rem;
@table-cell-padding-left-screen-small: null;
@table-cell-padding-left-screen-medium: 1.1;
@table-cell-padding-left-screen-large: 1.2;
@table-cell-padding-left-screen-jumbo: null;

// Padding Right

@table-cell-padding-right: 0.5rem;
@table-cell-padding-right-screen-small: null;
@table-cell-padding-right-screen-medium: 1.1 * 0.5rem;
@table-cell-padding-right-screen-large: 1.2 * 0.5rem;
@table-cell-padding-right-screen-jumbo: null;

/*
 * Table Header Styling
 */

/* Default */

// Normal

@table-header-color: color-lighten(@grey-dark, 0);
@table-header-font-family: null;
@table-header-font-style: null;
@table-header-font-weight: 600;
@table-header-text-transform: null;
@table-header-text-shadow: null;
@table-header-text-decoration: null;
@table-header-text-rendering: null;
@table-header-background-color: null;
@table-header-background-gradient-color-top: null;
@table-header-background-gradient-color-bottom: null;
@table-header-border-width: null;
@table-header-border-color: null;
@table-header-border-style: null;
@table-header-border-top-width: null;
@table-header-border-top-color: null;
@table-header-border-top-style: null;
@table-header-border-right-width: null;
@table-header-border-right-color: null;
@table-header-border-right-style: null;
@table-header-border-bottom-width: null;
@table-header-border-bottom-color: null;
@table-header-border-bottom-style: null;
@table-header-border-left-width: null;
@table-header-border-left-color: null;
@table-header-border-left-style: null;
@table-header-shadow: null;

// Hover

@table-header-hover-color: null;
@table-header-hover-font-family: null;
@table-header-hover-font-style: null;
@table-header-hover-font-weight: null;
@table-header-hover-text-transform: null;
@table-header-hover-text-shadow: null;
@table-header-hover-text-decoration: null;
@table-header-hover-text-rendering: null;
@table-header-hover-background-color: color-lighten(@grey-light, 85);
@table-header-hover-background-gradient-color-top: null;
@table-header-hover-background-gradient-color-bottom: null;
@table-header-hover-border-width: null;
@table-header-hover-border-color: null;
@table-header-hover-border-style: null;
@table-header-hover-border-top-width: null;
@table-header-hover-border-top-color: null;
@table-header-hover-border-top-style: null;
@table-header-hover-border-right-width: null;
@table-header-hover-border-right-color: null;
@table-header-hover-border-right-style: null;
@table-header-hover-border-bottom-width: null;
@table-header-hover-border-bottom-color: null;
@table-header-hover-border-bottom-style: null;
@table-header-hover-border-left-width: null;
@table-header-hover-border-left-color: null;
@table-header-hover-border-left-style: null;
@table-header-hover-shadow: null;

// Disabled

@table-header-disabled-color: null;
@table-header-disabled-font-family: null;
@table-header-disabled-font-style: null;
@table-header-disabled-font-weight: null;
@table-header-disabled-text-transform: null;
@table-header-disabled-text-shadow: null;
@table-header-disabled-text-decoration: null;
@table-header-disabled-text-rendering: null;
@table-header-disabled-background-color: null;
@table-header-disabled-background-gradient-color-top: null;
@table-header-disabled-background-gradient-color-bottom: null;
@table-header-disabled-border-width: null;
@table-header-disabled-border-color: null;
@table-header-disabled-border-style: null;
@table-header-disabled-border-top-width: null;
@table-header-disabled-border-top-color: null;
@table-header-disabled-border-top-style: null;
@table-header-disabled-border-right-width: null;
@table-header-disabled-border-right-color: null;
@table-header-disabled-border-right-style: null;
@table-header-disabled-border-bottom-width: null;
@table-header-disabled-border-bottom-color: null;
@table-header-disabled-border-bottom-style: null;
@table-header-disabled-border-left-width: null;
@table-header-disabled-border-left-color: null;
@table-header-disabled-border-left-style: null;
@table-header-disabled-shadow: null;

/* Active */

// Normal

@table-header-active-color: null;
@table-header-active-font-family: null;
@table-header-active-font-style: null;
@table-header-active-font-weight: null;
@table-header-active-text-transform: null;
@table-header-active-text-shadow: null;
@table-header-active-text-decoration: null;
@table-header-active-text-rendering: null;
@table-header-active-background-color: color-lighten(@grey-light, 85);
@table-header-active-background-gradient-color-top: null;
@table-header-active-background-gradient-color-bottom: null;
@table-header-active-border-width: null;
@table-header-active-border-color: null;
@table-header-active-border-style: null;
@table-header-active-border-top-width: null;
@table-header-active-border-top-color: null;
@table-header-active-border-top-style: null;
@table-header-active-border-right-width: null;
@table-header-active-border-right-color: null;
@table-header-active-border-right-style: null;
@table-header-active-border-bottom-width: null;
@table-header-active-border-bottom-color: null;
@table-header-active-border-bottom-style: null;
@table-header-active-border-left-width: null;
@table-header-active-border-left-color: null;
@table-header-active-border-left-style: null;
@table-header-active-shadow: null;

// Hover

@table-header-active-hover-color: null;
@table-header-active-hover-font-family: null;
@table-header-active-hover-font-style: null;
@table-header-active-hover-font-weight: null;
@table-header-active-hover-text-transform: null;
@table-header-active-hover-text-shadow: null;
@table-header-active-hover-text-decoration: null;
@table-header-active-hover-text-rendering: null;
@table-header-active-hover-background-color: color-lighten(@grey-light, 75);
@table-header-active-hover-background-gradient-color-top: null;
@table-header-active-hover-background-gradient-color-bottom: null;
@table-header-active-hover-border-width: null;
@table-header-active-hover-border-color: null;
@table-header-active-hover-border-style: null;
@table-header-active-hover-border-top-width: null;
@table-header-active-hover-border-top-color: null;
@table-header-active-hover-border-top-style: null;
@table-header-active-hover-border-right-width: null;
@table-header-active-hover-border-right-color: null;
@table-header-active-hover-border-right-style: null;
@table-header-active-hover-border-bottom-width: null;
@table-header-active-hover-border-bottom-color: null;
@table-header-active-hover-border-bottom-style: null;
@table-header-active-hover-border-left-width: null;
@table-header-active-hover-border-left-color: null;
@table-header-active-hover-border-left-style: null;
@table-header-active-hover-shadow: null;

// Disabled

@table-header-active-disabled-color: null;
@table-header-active-disabled-font-family: null;
@table-header-active-disabled-font-style: null;
@table-header-active-disabled-font-weight: null;
@table-header-active-disabled-text-transform: null;
@table-header-active-disabled-text-shadow: null;
@table-header-active-disabled-text-decoration: null;
@table-header-active-disabled-text-rendering: null;
@table-header-active-disabled-background-color: null;
@table-header-active-disabled-background-gradient-color-top: null;
@table-header-active-disabled-background-gradient-color-bottom: null;
@table-header-active-disabled-border-width: null;
@table-header-active-disabled-border-color: null;
@table-header-active-disabled-border-style: null;
@table-header-active-disabled-border-top-width: null;
@table-header-active-disabled-border-top-color: null;
@table-header-active-disabled-border-top-style: null;
@table-header-active-disabled-border-right-width: null;
@table-header-active-disabled-border-right-color: null;
@table-header-active-disabled-border-right-style: null;
@table-header-active-disabled-border-bottom-width: null;
@table-header-active-disabled-border-bottom-color: null;
@table-header-active-disabled-border-bottom-style: null;
@table-header-active-disabled-border-left-width: null;
@table-header-active-disabled-border-left-color: null;
@table-header-active-disabled-border-left-style: null;
@table-header-active-disabled-shadow: null;

/* Default (Inverse) */

// Normal

@table-header-inverse-color: @white;
@table-header-inverse-font-family: null;
@table-header-inverse-font-style: null;
@table-header-inverse-font-weight: null;
@table-header-inverse-text-transform: null;
@table-header-inverse-text-shadow: null;
@table-header-inverse-text-decoration: null;
@table-header-inverse-text-rendering: null;
@table-header-inverse-background-color: null;
@table-header-inverse-background-gradient-color-top: null;
@table-header-inverse-background-gradient-color-bottom: null;
@table-header-inverse-border-width: null;
@table-header-inverse-border-color: null;
@table-header-inverse-border-style: null;
@table-header-inverse-border-top-width: null;
@table-header-inverse-border-top-color: null;
@table-header-inverse-border-top-style: null;
@table-header-inverse-border-right-width: null;
@table-header-inverse-border-right-color: null;
@table-header-inverse-border-right-style: null;
@table-header-inverse-border-bottom-width: null;
@table-header-inverse-border-bottom-color: null;
@table-header-inverse-border-bottom-style: null;
@table-header-inverse-border-left-width: null;
@table-header-inverse-border-left-color: null;
@table-header-inverse-border-left-style: null;
@table-header-inverse-shadow: null;

// Hover

@table-header-inverse-hover-color: null;
@table-header-inverse-hover-font-family: null;
@table-header-inverse-hover-font-style: null;
@table-header-inverse-hover-font-weight: null;
@table-header-inverse-hover-text-transform: null;
@table-header-inverse-hover-text-shadow: null;
@table-header-inverse-hover-text-decoration: null;
@table-header-inverse-hover-text-rendering: null;
@table-header-inverse-hover-background-color: color-lighten(@grey-dark, 5);
@table-header-inverse-hover-background-gradient-color-top: null;
@table-header-inverse-hover-background-gradient-color-bottom: null;
@table-header-inverse-hover-border-width: null;
@table-header-inverse-hover-border-color: null;
@table-header-inverse-hover-border-style: null;
@table-header-inverse-hover-border-top-width: null;
@table-header-inverse-hover-border-top-color: null;
@table-header-inverse-hover-border-top-style: null;
@table-header-inverse-hover-border-right-width: null;
@table-header-inverse-hover-border-right-color: null;
@table-header-inverse-hover-border-right-style: null;
@table-header-inverse-hover-border-bottom-width: null;
@table-header-inverse-hover-border-bottom-color: null;
@table-header-inverse-hover-border-bottom-style: null;
@table-header-inverse-hover-border-left-width: null;
@table-header-inverse-hover-border-left-color: null;
@table-header-inverse-hover-border-left-style: null;
@table-header-inverse-hover-shadow: null;

// Disabled

@table-header-inverse-disabled-color: null;
@table-header-inverse-disabled-font-family: null;
@table-header-inverse-disabled-font-style: null;
@table-header-inverse-disabled-font-weight: null;
@table-header-inverse-disabled-text-transform: null;
@table-header-inverse-disabled-text-shadow: null;
@table-header-inverse-disabled-text-decoration: null;
@table-header-inverse-disabled-text-rendering: null;
@table-header-inverse-disabled-background-color: null;
@table-header-inverse-disabled-background-gradient-color-top: null;
@table-header-inverse-disabled-background-gradient-color-bottom: null;
@table-header-inverse-disabled-border-width: null;
@table-header-inverse-disabled-border-color: null;
@table-header-inverse-disabled-border-style: null;
@table-header-inverse-disabled-border-top-width: null;
@table-header-inverse-disabled-border-top-color: null;
@table-header-inverse-disabled-border-top-style: null;
@table-header-inverse-disabled-border-right-width: null;
@table-header-inverse-disabled-border-right-color: null;
@table-header-inverse-disabled-border-right-style: null;
@table-header-inverse-disabled-border-bottom-width: null;
@table-header-inverse-disabled-border-bottom-color: null;
@table-header-inverse-disabled-border-bottom-style: null;
@table-header-inverse-disabled-border-left-width: null;
@table-header-inverse-disabled-border-left-color: null;
@table-header-inverse-disabled-border-left-style: null;
@table-header-inverse-disabled-shadow: null;

/* Active (Inverse) */

// Normal

@table-header-inverse-active-color: null;
@table-header-inverse-active-font-family: null;
@table-header-inverse-active-font-style: null;
@table-header-inverse-active-font-weight: null;
@table-header-inverse-active-text-transform: null;
@table-header-inverse-active-text-shadow: null;
@table-header-inverse-active-text-decoration: null;
@table-header-inverse-active-text-rendering: null;
@table-header-inverse-active-background-color: color-lighten(@grey-dark, 5);
@table-header-inverse-active-background-gradient-color-top: null;
@table-header-inverse-active-background-gradient-color-bottom: null;
@table-header-inverse-active-border-width: null;
@table-header-inverse-active-border-color: null;
@table-header-inverse-active-border-style: null;
@table-header-inverse-active-border-top-width: null;
@table-header-inverse-active-border-top-color: null;
@table-header-inverse-active-border-top-style: null;
@table-header-inverse-active-border-right-width: null;
@table-header-inverse-active-border-right-color: null;
@table-header-inverse-active-border-right-style: null;
@table-header-inverse-active-border-bottom-width: null;
@table-header-inverse-active-border-bottom-color: null;
@table-header-inverse-active-border-bottom-style: null;
@table-header-inverse-active-border-left-width: null;
@table-header-inverse-active-border-left-color: null;
@table-header-inverse-active-border-left-style: null;
@table-header-inverse-active-shadow: null;

// Hover

@table-header-inverse-active-hover-color: null;
@table-header-inverse-active-hover-font-family: null;
@table-header-inverse-active-hover-font-style: null;
@table-header-inverse-active-hover-font-weight: null;
@table-header-inverse-active-hover-text-transform: null;
@table-header-inverse-active-hover-text-shadow: null;
@table-header-inverse-active-hover-text-decoration: null;
@table-header-inverse-active-hover-text-rendering: null;
@table-header-inverse-active-hover-background-color: color-lighten(@grey-dark, 10);
@table-header-inverse-active-hover-background-gradient-color-top: null;
@table-header-inverse-active-hover-background-gradient-color-bottom: null;
@table-header-inverse-active-hover-border-width: null;
@table-header-inverse-active-hover-border-color: null;
@table-header-inverse-active-hover-border-style: null;
@table-header-inverse-active-hover-border-top-width: null;
@table-header-inverse-active-hover-border-top-color: null;
@table-header-inverse-active-hover-border-top-style: null;
@table-header-inverse-active-hover-border-right-width: null;
@table-header-inverse-active-hover-border-right-color: null;
@table-header-inverse-active-hover-border-right-style: null;
@table-header-inverse-active-hover-border-bottom-width: null;
@table-header-inverse-active-hover-border-bottom-color: null;
@table-header-inverse-active-hover-border-bottom-style: null;
@table-header-inverse-active-hover-border-left-width: null;
@table-header-inverse-active-hover-border-left-color: null;
@table-header-inverse-active-hover-border-left-style: null;
@table-header-inverse-active-hover-shadow: null;

// Disabled

@table-header-inverse-active-disabled-color: null;
@table-header-inverse-active-disabled-font-family: null;
@table-header-inverse-active-disabled-font-style: null;
@table-header-inverse-active-disabled-font-weight: null;
@table-header-inverse-active-disabled-text-transform: null;
@table-header-inverse-active-disabled-text-shadow: null;
@table-header-inverse-active-disabled-text-decoration: null;
@table-header-inverse-active-disabled-text-rendering: null;
@table-header-inverse-active-disabled-background-color: null;
@table-header-inverse-active-disabled-background-gradient-color-top: null;
@table-header-inverse-active-disabled-background-gradient-color-bottom: null;
@table-header-inverse-active-disabled-border-width: null;
@table-header-inverse-active-disabled-border-color: null;
@table-header-inverse-active-disabled-border-style: null;
@table-header-inverse-active-disabled-border-top-width: null;
@table-header-inverse-active-disabled-border-top-color: null;
@table-header-inverse-active-disabled-border-top-style: null;
@table-header-inverse-active-disabled-border-right-width: null;
@table-header-inverse-active-disabled-border-right-color: null;
@table-header-inverse-active-disabled-border-right-style: null;
@table-header-inverse-active-disabled-border-bottom-width: null;
@table-header-inverse-active-disabled-border-bottom-color: null;
@table-header-inverse-active-disabled-border-bottom-style: null;
@table-header-inverse-active-disabled-border-left-width: null;
@table-header-inverse-active-disabled-border-left-color: null;
@table-header-inverse-active-disabled-border-left-style: null;
@table-header-inverse-active-disabled-shadow: null;

/*
 * Table Header Text Size
 */

// Font Size

@table-header-font-size: null;
@table-header-font-size-screen-small: null;
@table-header-font-size-screen-medium: null;
@table-header-font-size-screen-large: null;
@table-header-font-size-screen-jumbo: null;

// Line Height

@table-header-line-height: null;
@table-header-line-height-screen-small: null;
@table-header-line-height-screen-medium: null;
@table-header-line-height-screen-large: null;
@table-header-line-height-screen-jumbo: null;

/* Margin */

// Margin Top

@table-header-margin-top: null;
@table-header-margin-top-screen-small: null;
@table-header-margin-top-screen-medium: null;
@table-header-margin-top-screen-large: null;
@table-header-margin-top-screen-jumbo: null;

// Margin Bottom

@table-header-margin-bottom: null;
@table-header-margin-bottom-screen-small: null;
@table-header-margin-bottom-screen-medium: null;
@table-header-margin-bottom-screen-large: null;
@table-header-margin-bottom-screen-jumbo: null;

// Margin Left

@table-header-margin-left: null;
@table-header-margin-left-screen-small: null;
@table-header-margin-left-screen-medium: null;
@table-header-margin-left-screen-large: null;
@table-header-margin-left-screen-jumbo: null;

// Margin Right

@table-header-margin-right: null;
@table-header-margin-right-screen-small: null;
@table-header-margin-right-screen-medium: null;
@table-header-margin-right-screen-large: null;
@table-header-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@table-header-padding-top: null;
@table-header-padding-top-screen-small: null;
@table-header-padding-top-screen-medium: null;
@table-header-padding-top-screen-large: null;
@table-header-padding-top-screen-jumbo: null;

// Padding Bottom

@table-header-padding-bottom: null;
@table-header-padding-bottom-screen-small: null;
@table-header-padding-bottom-screen-medium: null;
@table-header-padding-bottom-screen-large: null;
@table-header-padding-bottom-screen-jumbo: null;

// Padding Left

@table-header-padding-left: null;
@table-header-padding-left-screen-small: null;
@table-header-padding-left-screen-medium: null;
@table-header-padding-left-screen-large: null;
@table-header-padding-left-screen-jumbo: null;

// Padding Right

@table-header-padding-right: null;
@table-header-padding-right-screen-small: null;
@table-header-padding-right-screen-medium: null;
@table-header-padding-right-screen-large: null;
@table-header-padding-right-screen-jumbo: null;
