@form-control-error-enabled: true;

/*
 * Styling
 */

/* Default */

// Normal

@form-control-error-color: null;
@form-control-error-font-family: null;
@form-control-error-font-style: null;
@form-control-error-font-weight: null;
@form-control-error-text-transform: null;
@form-control-error-text-shadow: null;
@form-control-error-text-decoration: null;
@form-control-error-text-rendering: null;
@form-control-error-background-color: null;
@form-control-error-background-gradient-color-top: null;
@form-control-error-background-gradient-color-bottom: null;
@form-control-error-border-width: null;
@form-control-error-border-color: @red;
@form-control-error-border-style: null;
@form-control-error-border-top-width: null;
@form-control-error-border-top-color: null;
@form-control-error-border-top-style: null;
@form-control-error-border-right-width: null;
@form-control-error-border-right-color: null;
@form-control-error-border-right-style: null;
@form-control-error-border-bottom-width: null;
@form-control-error-border-bottom-color: null;
@form-control-error-border-bottom-style: null;
@form-control-error-border-left-width: null;
@form-control-error-border-left-color: null;
@form-control-error-border-left-style: null;
@form-control-error-shadow: null;
@form-control-error-placeholder-color: null;

// Hover

@form-control-error-hover-color: null;
@form-control-error-hover-font-family: null;
@form-control-error-hover-font-style: null;
@form-control-error-hover-font-weight: null;
@form-control-error-hover-text-transform: null;
@form-control-error-hover-text-shadow: null;
@form-control-error-hover-text-decoration: null;
@form-control-error-hover-text-rendering: null;
@form-control-error-hover-background-color: null;
@form-control-error-hover-background-gradient-color-top: null;
@form-control-error-hover-background-gradient-color-bottom: null;
@form-control-error-hover-border-width: null;
@form-control-error-hover-border-color: null;
@form-control-error-hover-border-style: null;
@form-control-error-hover-border-top-width: null;
@form-control-error-hover-border-top-color: null;
@form-control-error-hover-border-top-style: null;
@form-control-error-hover-border-right-width: null;
@form-control-error-hover-border-right-color: null;
@form-control-error-hover-border-right-style: null;
@form-control-error-hover-border-bottom-width: null;
@form-control-error-hover-border-bottom-color: null;
@form-control-error-hover-border-bottom-style: null;
@form-control-error-hover-border-left-width: null;
@form-control-error-hover-border-left-color: null;
@form-control-error-hover-border-left-style: null;
@form-control-error-hover-shadow: null;
@form-control-error-hover-placeholder-color: null;

// Active

@form-control-error-active-color: null;
@form-control-error-active-font-family: null;
@form-control-error-active-font-style: null;
@form-control-error-active-font-weight: null;
@form-control-error-active-text-transform: null;
@form-control-error-active-text-shadow: null;
@form-control-error-active-text-decoration: null;
@form-control-error-active-text-rendering: null;
@form-control-error-active-background-color: @red-lighten-5;
@form-control-error-active-background-gradient-color-top: null;
@form-control-error-active-background-gradient-color-bottom: null;
@form-control-error-active-border-width: null;
@form-control-error-active-border-color: @red;
@form-control-error-active-border-style: null;
@form-control-error-active-border-top-width: null;
@form-control-error-active-border-top-color: null;
@form-control-error-active-border-top-style: null;
@form-control-error-active-border-right-width: null;
@form-control-error-active-border-right-color: null;
@form-control-error-active-border-right-style: null;
@form-control-error-active-border-bottom-width: null;
@form-control-error-active-border-bottom-color: null;
@form-control-error-active-border-bottom-style: null;
@form-control-error-active-border-left-width: null;
@form-control-error-active-border-left-color: null;
@form-control-error-active-border-left-style: null;
@form-control-error-active-shadow: null;
@form-control-error-active-placeholder-color: null;

// Focus

@form-control-error-focus-color: @form-control-error-active-color;
@form-control-error-focus-font-family: @form-control-error-active-font-family;
@form-control-error-focus-font-style: @form-control-error-active-font-style;
@form-control-error-focus-font-weight: @form-control-error-active-font-weight;
@form-control-error-focus-text-transform: @form-control-error-active-text-transform;
@form-control-error-focus-text-shadow: @form-control-error-active-text-shadow;
@form-control-error-focus-text-decoration: @form-control-error-active-text-decoration;
@form-control-error-focus-text-rendering: @form-control-error-active-text-rendering;
@form-control-error-focus-background-color: @form-control-error-active-background-color;
@form-control-error-focus-background-gradient-color-top: @form-control-error-active-background-gradient-color-top;
@form-control-error-focus-background-gradient-color-bottom: @form-control-error-active-background-gradient-color-bottom;
@form-control-error-focus-border-width: @form-control-error-active-border-width;
@form-control-error-focus-border-color: @form-control-error-active-border-color;
@form-control-error-focus-border-style: @form-control-error-active-border-style;
@form-control-error-focus-border-top-width: @form-control-error-active-border-top-width;
@form-control-error-focus-border-top-color: @form-control-error-active-border-top-color;
@form-control-error-focus-border-top-style: @form-control-error-active-border-top-style;
@form-control-error-focus-border-right-width: @form-control-error-active-border-right-width;
@form-control-error-focus-border-right-color: @form-control-error-active-border-right-color;
@form-control-error-focus-border-right-style: @form-control-error-active-border-right-style;
@form-control-error-focus-border-bottom-width: @form-control-error-active-border-bottom-width;
@form-control-error-focus-border-bottom-color: @form-control-error-active-border-bottom-color;
@form-control-error-focus-border-bottom-style: @form-control-error-active-border-bottom-style;
@form-control-error-focus-border-left-width: @form-control-error-active-border-left-width;
@form-control-error-focus-border-left-color: @form-control-error-active-border-left-color;
@form-control-error-focus-border-left-style: @form-control-error-active-border-left-style;
@form-control-error-focus-shadow: @form-control-error-active-shadow;
@form-control-error-focus-placeholder-color: @form-control-error-active-placeholder-color;

// Disabled

@form-control-error-disabled-opacity: null;
@form-control-error-disabled-color: null;
@form-control-error-disabled-font-family: null;
@form-control-error-disabled-font-style: null;
@form-control-error-disabled-font-weight: null;
@form-control-error-disabled-text-transform: null;
@form-control-error-disabled-text-shadow: null;
@form-control-error-disabled-text-decoration: null;
@form-control-error-disabled-text-rendering: null;
@form-control-error-disabled-background-color: @grey-light-lighten-3;
@form-control-error-disabled-background-gradient-color-top: null;
@form-control-error-disabled-background-gradient-color-bottom: null;
@form-control-error-disabled-border-width: null;
@form-control-error-disabled-border-color: @grey-light-lighten-3;
@form-control-error-disabled-border-style: null;
@form-control-error-disabled-border-top-width: null;
@form-control-error-disabled-border-top-color: null;
@form-control-error-disabled-border-top-style: null;
@form-control-error-disabled-border-right-width: null;
@form-control-error-disabled-border-right-color: null;
@form-control-error-disabled-border-right-style: null;
@form-control-error-disabled-border-bottom-width: null;
@form-control-error-disabled-border-bottom-color: null;
@form-control-error-disabled-border-bottom-style: null;
@form-control-error-disabled-border-left-width: null;
@form-control-error-disabled-border-left-color: null;
@form-control-error-disabled-border-left-style: null;
@form-control-error-disabled-shadow: null;
@form-control-error-disabled-placeholder-color: null;

/* Inverse */

// Normal

@form-control-error-inverse-color: @white;
@form-control-error-inverse-font-family: null;
@form-control-error-inverse-font-style: null;
@form-control-error-inverse-font-weight: null;
@form-control-error-inverse-text-transform: null;
@form-control-error-inverse-text-shadow: null;
@form-control-error-inverse-text-decoration: null;
@form-control-error-inverse-text-rendering: null;
@form-control-error-inverse-background-color: transparent;
@form-control-error-inverse-background-gradient-color-top: null;
@form-control-error-inverse-background-gradient-color-bottom: null;
@form-control-error-inverse-border-width: null;
@form-control-error-inverse-border-color: @red;
@form-control-error-inverse-border-style: null;
@form-control-error-inverse-border-top-width: null;
@form-control-error-inverse-border-top-color: null;
@form-control-error-inverse-border-top-style: null;
@form-control-error-inverse-border-right-width: null;
@form-control-error-inverse-border-right-color: null;
@form-control-error-inverse-border-right-style: null;
@form-control-error-inverse-border-bottom-width: null;
@form-control-error-inverse-border-bottom-color: null;
@form-control-error-inverse-border-bottom-style: null;
@form-control-error-inverse-border-left-width: null;
@form-control-error-inverse-border-left-color: null;
@form-control-error-inverse-border-left-style: null;
@form-control-error-inverse-shadow: null;
@form-control-error-inverse-placeholder-color: fade(@white, 35%);

// Hover

@form-control-error-inverse-hover-color: null;
@form-control-error-inverse-hover-font-family: null;
@form-control-error-inverse-hover-font-style: null;
@form-control-error-inverse-hover-font-weight: null;
@form-control-error-inverse-hover-text-transform: null;
@form-control-error-inverse-hover-text-shadow: null;
@form-control-error-inverse-hover-text-decoration: null;
@form-control-error-inverse-hover-text-rendering: null;
@form-control-error-inverse-hover-background-color: null;
@form-control-error-inverse-hover-background-gradient-color-top: null;
@form-control-error-inverse-hover-background-gradient-color-bottom: null;
@form-control-error-inverse-hover-border-width: null;
@form-control-error-inverse-hover-border-color: null;
@form-control-error-inverse-hover-border-style: null;
@form-control-error-inverse-hover-border-top-width: null;
@form-control-error-inverse-hover-border-top-color: null;
@form-control-error-inverse-hover-border-top-style: null;
@form-control-error-inverse-hover-border-right-width: null;
@form-control-error-inverse-hover-border-right-color: null;
@form-control-error-inverse-hover-border-right-style: null;
@form-control-error-inverse-hover-border-bottom-width: null;
@form-control-error-inverse-hover-border-bottom-color: null;
@form-control-error-inverse-hover-border-bottom-style: null;
@form-control-error-inverse-hover-border-left-width: null;
@form-control-error-inverse-hover-border-left-color: null;
@form-control-error-inverse-hover-border-left-style: null;
@form-control-error-inverse-hover-shadow: null;
@form-control-error-inverse-hover-placeholder-color: null;

// Active

@form-control-error-inverse-active-color: null;
@form-control-error-inverse-active-font-family: null;
@form-control-error-inverse-active-font-style: null;
@form-control-error-inverse-active-font-weight: null;
@form-control-error-inverse-active-text-transform: null;
@form-control-error-inverse-active-text-shadow: null;
@form-control-error-inverse-active-text-decoration: null;
@form-control-error-inverse-active-text-rendering: null;
@form-control-error-inverse-active-background-color: fade(@red, 5%);
@form-control-error-inverse-active-background-gradient-color-top: null;
@form-control-error-inverse-active-background-gradient-color-bottom: null;
@form-control-error-inverse-active-border-width: null;
@form-control-error-inverse-active-border-color: @red;
@form-control-error-inverse-active-border-style: null;
@form-control-error-inverse-active-border-top-width: null;
@form-control-error-inverse-active-border-top-color: null;
@form-control-error-inverse-active-border-top-style: null;
@form-control-error-inverse-active-border-right-width: null;
@form-control-error-inverse-active-border-right-color: null;
@form-control-error-inverse-active-border-right-style: null;
@form-control-error-inverse-active-border-bottom-width: null;
@form-control-error-inverse-active-border-bottom-color: null;
@form-control-error-inverse-active-border-bottom-style: null;
@form-control-error-inverse-active-border-left-width: null;
@form-control-error-inverse-active-border-left-color: null;
@form-control-error-inverse-active-border-left-style: null;
@form-control-error-inverse-active-shadow: null;
@form-control-error-inverse-active-placeholder-color: null;

// Focus

@form-control-error-inverse-focus-color: @form-control-error-inverse-active-color;
@form-control-error-inverse-focus-font-family: @form-control-error-inverse-active-font-family;
@form-control-error-inverse-focus-font-style: @form-control-error-inverse-active-font-style;
@form-control-error-inverse-focus-font-weight: @form-control-error-inverse-active-font-weight;
@form-control-error-inverse-focus-text-transform: @form-control-error-inverse-active-text-transform;
@form-control-error-inverse-focus-text-shadow: @form-control-error-inverse-active-text-shadow;
@form-control-error-inverse-focus-text-decoration: @form-control-error-inverse-active-text-decoration;
@form-control-error-inverse-focus-text-rendering: @form-control-error-inverse-active-text-rendering;
@form-control-error-inverse-focus-background-color: @form-control-error-inverse-active-background-color;
@form-control-error-inverse-focus-background-gradient-color-top: @form-control-error-inverse-active-background-gradient-color-top;
@form-control-error-inverse-focus-background-gradient-color-bottom: @form-control-error-inverse-active-background-gradient-color-bottom;
@form-control-error-inverse-focus-border-width: @form-control-error-inverse-active-border-width;
@form-control-error-inverse-focus-border-color: @form-control-error-inverse-active-border-color;
@form-control-error-inverse-focus-border-style: @form-control-error-inverse-active-border-style;
@form-control-error-inverse-focus-border-top-width: @form-control-error-inverse-active-border-top-width;
@form-control-error-inverse-focus-border-top-color: @form-control-error-inverse-active-border-top-color;
@form-control-error-inverse-focus-border-top-style: @form-control-error-inverse-active-border-top-style;
@form-control-error-inverse-focus-border-right-width: @form-control-error-inverse-active-border-right-width;
@form-control-error-inverse-focus-border-right-color: @form-control-error-inverse-active-border-right-color;
@form-control-error-inverse-focus-border-right-style: @form-control-error-inverse-active-border-right-style;
@form-control-error-inverse-focus-border-bottom-width: @form-control-error-inverse-active-border-bottom-width;
@form-control-error-inverse-focus-border-bottom-color: @form-control-error-inverse-active-border-bottom-color;
@form-control-error-inverse-focus-border-bottom-style: @form-control-error-inverse-active-border-bottom-style;
@form-control-error-inverse-focus-border-left-width: @form-control-error-inverse-active-border-left-width;
@form-control-error-inverse-focus-border-left-color: @form-control-error-inverse-active-border-left-color;
@form-control-error-inverse-focus-border-left-style: @form-control-error-inverse-active-border-left-style;
@form-control-error-inverse-focus-shadow: @form-control-error-inverse-active-shadow;
@form-control-error-inverse-focus-placeholder-color: @form-control-error-inverse-active-placeholder-color;

// Disabled

@form-control-error-inverse-disabled-opacity: null;
@form-control-error-inverse-disabled-color: null;
@form-control-error-inverse-disabled-font-family: null;
@form-control-error-inverse-disabled-font-style: null;
@form-control-error-inverse-disabled-font-weight: null;
@form-control-error-inverse-disabled-text-transform: null;
@form-control-error-inverse-disabled-text-shadow: null;
@form-control-error-inverse-disabled-text-decoration: null;
@form-control-error-inverse-disabled-text-rendering: null;
@form-control-error-inverse-disabled-background-color: @grey-dark-lighten-1;
@form-control-error-inverse-disabled-background-gradient-color-top: null;
@form-control-error-inverse-disabled-background-gradient-color-bottom: null;
@form-control-error-inverse-disabled-border-width: null;
@form-control-error-inverse-disabled-border-color: @grey-dark-lighten-1;
@form-control-error-inverse-disabled-border-style: null;
@form-control-error-inverse-disabled-border-top-width: null;
@form-control-error-inverse-disabled-border-top-color: null;
@form-control-error-inverse-disabled-border-top-style: null;
@form-control-error-inverse-disabled-border-right-width: null;
@form-control-error-inverse-disabled-border-right-color: null;
@form-control-error-inverse-disabled-border-right-style: null;
@form-control-error-inverse-disabled-border-bottom-width: null;
@form-control-error-inverse-disabled-border-bottom-color: null;
@form-control-error-inverse-disabled-border-bottom-style: null;
@form-control-error-inverse-disabled-border-left-width: null;
@form-control-error-inverse-disabled-border-left-color: null;
@form-control-error-inverse-disabled-border-left-style: null;
@form-control-error-inverse-disabled-shadow: null;
@form-control-error-inverse-disabled-placeholder-color: null;
