.highlight table td {
  padding: 5px;
}

.highlight table pre {
  margin: 0;
}

.highlight .cm {
  color: #998;
  font-style: italic;
}

.highlight .cp {
  color: #999;
  font-weight: 600;
}

.highlight .c1 {
  color: #998;
  font-style: italic;
}

.highlight .cs {
  color: #999;
  font-style: italic;
  font-weight: 600;
}

.highlight .c,
.highlight .cd {
  color: #998;
  font-style: italic;
}

.highlight .err {
  background-color: #e3d2d2;
  color: #a61717;
}

.highlight .gd {
  background-color: #fdd;
  color: #000;
}

.highlight .ge {
  color: #000;
  font-style: italic;
}

.highlight .gr {
  color: #a00;
}

.highlight .gh {
  color: #999;
}

.highlight .gi {
  background-color: #dfd;
  color: #000;
}

.highlight .go {
  color: #888;
}

.highlight .gp {
  color: #555;
}

.highlight .gs {
  font-weight: 600;
}

.highlight .gu {
  color: #aaa;
}

.highlight .gt {
  color: #a00;
}

.highlight .kc {
  color: #000;
  font-weight: 600;
}

.highlight .kd {
  color: #000;
  font-weight: 600;
}

.highlight .kn {
  color: #000;
  font-weight: 600;
}

.highlight .kp {
  color: #000;
  font-weight: 600;
}

.highlight .kr {
  color: #000;
  font-weight: 600;
}

.highlight .kt {
  color: #458;
  font-weight: 600;
}

.highlight .k,
.highlight .kv {
  color: #000;
  font-weight: 600;
}

.highlight .mf {
  color: #099;
}

.highlight .mh {
  color: #099;
}

.highlight .il {
  color: #099;
}

.highlight .mi {
  color: #099;
}

.highlight .mo {
  color: #099;
}

.highlight .m,
.highlight .mb,
.highlight .mx {
  color: #099;
}

.highlight .sb {
  color: #d14;
}

.highlight .sc {
  color: #d14;
}

.highlight .sd {
  color: #d14;
}

.highlight .s2 {
  color: #d14;
}

.highlight .se {
  color: #d14;
}

.highlight .sh {
  color: #d14;
}

.highlight .si {
  color: #d14;
}

.highlight .sx {
  color: #d14;
}

.highlight .sr {
  color: #009926;
}

.highlight .s1 {
  color: #d14;
}

.highlight .ss {
  color: #990073;
}

.highlight .s {
  color: #d14;
}

.highlight .na {
  color: #008080;
}

.highlight .bp {
  color: #999;
}

.highlight .nb {
  color: #0086b3;
}

.highlight .nc {
  color: #458;
  font-weight: 600;
}

.highlight .no {
  color: #008080;
}

.highlight .nd {
  color: #3c5d5d;
  font-weight: 600;
}

.highlight .ni {
  color: #800080;
}

.highlight .ne {
  color: #900;
  font-weight: 600;
}

.highlight .nf {
  color: #900;
  font-weight: 600;
}

.highlight .nl {
  color: #900;
  font-weight: 600;
}

.highlight .nn {
  color: #555;
}

.highlight .nt {
  color: #000080;
}

.highlight .vc {
  color: #008080;
}

.highlight .vg {
  color: #008080;
}

.highlight .vi {
  color: #008080;
}

.highlight .nv {
  color: #008080;
}

.highlight .ow {
  color: #000;
  font-weight: 600;
}

.highlight .o {
  color: #000;
  font-weight: 600;
}

.highlight .w {
  color: #bbb;
}

.highlight {
  background-color: #f8f8f8;
}
