@message-success-enabled: true;

/*
 * Styling
 */

/* Default */

@message-success-color: color-lighten(@green, -50);
@message-success-font-family: null;
@message-success-font-style: null;
@message-success-font-weight: null;
@message-success-text-transform: null;
@message-success-text-shadow: null;
@message-success-text-decoration: null;
@message-success-text-rendering: null;
@message-success-background-color: color-lighten(@green, 85);
@message-success-background-gradient-color-top: null;
@message-success-background-gradient-color-bottom: null;
@message-success-border-width: null;
@message-success-border-color: null;
@message-success-border-style: null;
@message-success-border-top-width: null;
@message-success-border-top-color: null;
@message-success-border-top-style: null;
@message-success-border-right-width: null;
@message-success-border-right-color: null;
@message-success-border-right-style: null;
@message-success-border-bottom-width: null;
@message-success-border-bottom-color: null;
@message-success-border-bottom-style: null;
@message-success-border-left-width: null;
@message-success-border-left-color: null;
@message-success-border-left-style: null;
@message-success-shadow: null;
