@badge-enabled: true;

/*
 * Responsive Scaling
 */

@badge-screen-small-enabled: true;
@badge-screen-medium-enabled: true;
@badge-screen-large-enabled: true;
@badge-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

@badge-color: @grey-dark;
@badge-font-family: @font-family-sans-serif;
@badge-font-style: null;
@badge-font-weight: null;
@badge-text-transform: null;
@badge-text-shadow: null;
@badge-text-decoration: none;
@badge-text-rendering: optimizeLegibility;
@badge-background-color: @grey-light;
@badge-background-gradient-color-top: null;
@badge-background-gradient-color-bottom: null;
@badge-border-width: 1px;
@badge-border-color: @grey-light;
@badge-border-style: solid;
@badge-border-top-width: null;
@badge-border-top-color: null;
@badge-border-top-style: null;
@badge-border-right-width: null;
@badge-border-right-color: null;
@badge-border-right-style: null;
@badge-border-bottom-width: null;
@badge-border-bottom-color: null;
@badge-border-bottom-style: null;
@badge-border-left-width: null;
@badge-border-left-color: null;
@badge-border-left-style: null;
@badge-shadow: null;

/* Inverse */

@badge-inverse-color: @white;
@badge-inverse-font-family: null;
@badge-inverse-font-style: null;
@badge-inverse-font-weight: null;
@badge-inverse-text-transform: null;
@badge-inverse-text-shadow: null;
@badge-inverse-text-decoration: null;
@badge-inverse-text-rendering: null;
@badge-inverse-background-color: tint(@grey-dark, 10%);
@badge-inverse-background-gradient-color-top: null;
@badge-inverse-background-gradient-color-bottom: null;
@badge-inverse-border-width: null;
@badge-inverse-border-color: tint(@grey-dark, 10%);
@badge-inverse-border-style: null;
@badge-inverse-border-top-width: null;
@badge-inverse-border-top-color: null;
@badge-inverse-border-top-style: null;
@badge-inverse-border-right-width: null;
@badge-inverse-border-right-color: null;
@badge-inverse-border-right-style: null;
@badge-inverse-border-bottom-width: null;
@badge-inverse-border-bottom-color: null;
@badge-inverse-border-bottom-style: null;
@badge-inverse-border-left-width: null;
@badge-inverse-border-left-color: null;
@badge-inverse-border-left-style: null;
@badge-inverse-shadow: null;

/*
 * Text Size
 */

// Font Size

@badge-font-size: 80%;
@badge-font-size-screen-small: null;
@badge-font-size-screen-medium: null;
@badge-font-size-screen-large: null;
@badge-font-size-screen-jumbo: null;

// Line Height

@badge-line-height: inherit;
@badge-line-height-screen-small: null;
@badge-line-height-screen-medium: null;
@badge-line-height-screen-large: null;
@badge-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Border Radius

@badge-border-radius: 4px;
@badge-border-radius-screen-small: null;
@badge-border-radius-screen-medium: null;
@badge-border-radius-screen-large: null;
@badge-border-radius-screen-jumbo: null;

// Badge Content Padding Horizontal

@badge-content-padding-horizontal: 4px;
@badge-content-padding-horizontal-screen-small: null;
@badge-content-padding-horizontal-screen-medium: null;
@badge-content-padding-horizontal-screen-large: null;
@badge-content-padding-horizontal-screen-jumbo: null;

/* Margin */

// Margin Top

@badge-margin-top: null;
@badge-margin-top-screen-small: null;
@badge-margin-top-screen-medium: null;
@badge-margin-top-screen-large: null;
@badge-margin-top-screen-jumbo: null;

// Margin Bottom

@badge-margin-bottom: null;
@badge-margin-bottom-screen-small: null;
@badge-margin-bottom-screen-medium: null;
@badge-margin-bottom-screen-large: null;
@badge-margin-bottom-screen-jumbo: null;

// Margin Left

@badge-margin-left: null;
@badge-margin-left-screen-small: null;
@badge-margin-left-screen-medium: null;
@badge-margin-left-screen-large: null;
@badge-margin-left-screen-jumbo: null;

// Margin Right

@badge-margin-right: null;
@badge-margin-right-screen-small: null;
@badge-margin-right-screen-medium: null;
@badge-margin-right-screen-large: null;
@badge-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@badge-padding-top: null;
@badge-padding-top-screen-small: null;
@badge-padding-top-screen-medium: null;
@badge-padding-top-screen-large: null;
@badge-padding-top-screen-jumbo: null;

// Padding Bottom

@badge-padding-bottom: null;
@badge-padding-bottom-screen-small: null;
@badge-padding-bottom-screen-medium: null;
@badge-padding-bottom-screen-large: null;
@badge-padding-bottom-screen-jumbo: null;

// Padding Left

@badge-padding-left: 8px;
@badge-padding-left-screen-small: null;
@badge-padding-left-screen-medium: null;
@badge-padding-left-screen-large: null;
@badge-padding-left-screen-jumbo: null;

// Padding Right

@badge-padding-right: 8px;
@badge-padding-right-screen-small: null;
@badge-padding-right-screen-medium: null;
@badge-padding-right-screen-large: null;
@badge-padding-right-screen-jumbo: null;

/* Layout Variants */

// Narrow

@badge-narrow-margin-top-scale: null;
@badge-narrow-margin-bottom-scale: null;
@badge-narrow-margin-left-scale: null;
@badge-narrow-margin-right-scale: null;

@badge-narrow-padding-top-scale: null;
@badge-narrow-padding-bottom-scale: null;
@badge-narrow-padding-left-scale: 0.5;
@badge-narrow-padding-right-scale: 0.5;

// Wide

@badge-wide-margin-top-scale: null;
@badge-wide-margin-bottom-scale: null;
@badge-wide-margin-left-scale: null;
@badge-wide-margin-right-scale: null;

@badge-wide-padding-top-scale: null;
@badge-wide-padding-bottom-scale: null;
@badge-wide-padding-left-scale: 2;
@badge-wide-padding-right-scale: 2;

/* Rounded badge */

@badge-rounded-padding-horizontal-scale: 1.25;
