@form-control-enabled: true;

/*
 * Responsive Scaling
 */

@form-control-screen-small-enabled: true;
@form-control-screen-medium-enabled: true;
@form-control-screen-large-enabled: true;
@form-control-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

// Normal

@form-control-color: @grey-dark;
@form-control-font-family: @font-family-sans-serif;
@form-control-font-style: null;
@form-control-font-weight: 400;
@form-control-text-transform: null;
@form-control-text-shadow: null;
@form-control-text-decoration: null;
@form-control-text-rendering: optimizeLegibility;
@form-control-background-color: @white;
@form-control-background-gradient-color-top: null;
@form-control-background-gradient-color-bottom: null;
@form-control-border-width: 1px;
@form-control-border-color: color-lighten(@grey-light, 0);
@form-control-border-style: solid;
@form-control-border-top-width: null;
@form-control-border-top-color: null;
@form-control-border-top-style: null;
@form-control-border-right-width: null;
@form-control-border-right-color: null;
@form-control-border-right-style: null;
@form-control-border-bottom-width: null;
@form-control-border-bottom-color: null;
@form-control-border-bottom-style: null;
@form-control-border-left-width: null;
@form-control-border-left-color: null;
@form-control-border-left-style: null;
@form-control-shadow: null;
@form-control-placeholder-color: fade(@grey-dark, 40%);

// Hover

@form-control-hover-color: null;
@form-control-hover-font-family: null;
@form-control-hover-font-style: null;
@form-control-hover-font-weight: null;
@form-control-hover-text-transform: null;
@form-control-hover-text-shadow: null;
@form-control-hover-text-decoration: null;
@form-control-hover-text-rendering: null;
@form-control-hover-background-color: null;
@form-control-hover-background-gradient-color-top: null;
@form-control-hover-background-gradient-color-bottom: null;
@form-control-hover-border-width: null;
@form-control-hover-border-color: null;
@form-control-hover-border-style: null;
@form-control-hover-border-top-width: null;
@form-control-hover-border-top-color: null;
@form-control-hover-border-top-style: null;
@form-control-hover-border-right-width: null;
@form-control-hover-border-right-color: null;
@form-control-hover-border-right-style: null;
@form-control-hover-border-bottom-width: null;
@form-control-hover-border-bottom-color: null;
@form-control-hover-border-bottom-style: null;
@form-control-hover-border-left-width: null;
@form-control-hover-border-left-color: null;
@form-control-hover-border-left-style: null;
@form-control-hover-shadow: null;
@form-control-hover-placeholder-color: null;

// Active

@form-control-active-color: null;
@form-control-active-font-family: null;
@form-control-active-font-style: null;
@form-control-active-font-weight: null;
@form-control-active-text-transform: null;
@form-control-active-text-shadow: null;
@form-control-active-text-decoration: null;
@form-control-active-text-rendering: null;
@form-control-active-background-color: fade(@purple, 5%);
@form-control-active-background-gradient-color-top: null;
@form-control-active-background-gradient-color-bottom: null;
@form-control-active-border-width: null;
@form-control-active-border-color: @purple;
@form-control-active-border-style: null;
@form-control-active-border-top-width: null;
@form-control-active-border-top-color: null;
@form-control-active-border-top-style: null;
@form-control-active-border-right-width: null;
@form-control-active-border-right-color: null;
@form-control-active-border-right-style: null;
@form-control-active-border-bottom-width: null;
@form-control-active-border-bottom-color: null;
@form-control-active-border-bottom-style: null;
@form-control-active-border-left-width: null;
@form-control-active-border-left-color: null;
@form-control-active-border-left-style: null;
@form-control-active-shadow: null;
@form-control-active-placeholder-color: null;

// Focus

@form-control-focus-color: @form-control-active-color;
@form-control-focus-font-family: @form-control-active-font-family;
@form-control-focus-font-style: @form-control-active-font-style;
@form-control-focus-font-weight: @form-control-active-font-weight;
@form-control-focus-text-transform: @form-control-active-text-transform;
@form-control-focus-text-shadow: @form-control-active-text-shadow;
@form-control-focus-text-decoration: @form-control-active-text-decoration;
@form-control-focus-text-rendering: @form-control-active-text-rendering;
@form-control-focus-background-color: @form-control-active-background-color;
@form-control-focus-background-gradient-color-top: @form-control-active-background-gradient-color-top;
@form-control-focus-background-gradient-color-bottom: @form-control-active-background-gradient-color-bottom;
@form-control-focus-border-width: @form-control-active-border-width;
@form-control-focus-border-color: @form-control-active-border-color;
@form-control-focus-border-style: @form-control-active-border-style;
@form-control-focus-border-top-width: @form-control-active-border-top-width;
@form-control-focus-border-top-color: @form-control-active-border-top-color;
@form-control-focus-border-top-style: @form-control-active-border-top-style;
@form-control-focus-border-right-width: @form-control-active-border-right-width;
@form-control-focus-border-right-color: @form-control-active-border-right-color;
@form-control-focus-border-right-style: @form-control-active-border-right-style;
@form-control-focus-border-bottom-width: @form-control-active-border-bottom-width;
@form-control-focus-border-bottom-color: @form-control-active-border-bottom-color;
@form-control-focus-border-bottom-style: @form-control-active-border-bottom-style;
@form-control-focus-border-left-width: @form-control-active-border-left-width;
@form-control-focus-border-left-color: @form-control-active-border-left-color;
@form-control-focus-border-left-style: @form-control-active-border-left-style;
@form-control-focus-shadow: @form-control-active-shadow;
@form-control-focus-placeholder-color: @form-control-active-placeholder-color;

// Disabled

@form-control-disabled-opacity: null;
@form-control-disabled-color: fade(@grey-dark, 40%);
@form-control-disabled-font-family: null;
@form-control-disabled-font-style: null;
@form-control-disabled-font-weight: null;
@form-control-disabled-text-transform: null;
@form-control-disabled-text-shadow: null;
@form-control-disabled-text-decoration: null;
@form-control-disabled-text-rendering: null;
@form-control-disabled-background-color: color-lighten(@grey-light, 40);
@form-control-disabled-background-gradient-color-top: null;
@form-control-disabled-background-gradient-color-bottom: null;
@form-control-disabled-border-width: null;
@form-control-disabled-border-color: @form-control-disabled-background-color;
@form-control-disabled-border-style: null;
@form-control-disabled-border-top-width: null;
@form-control-disabled-border-top-color: null;
@form-control-disabled-border-top-style: null;
@form-control-disabled-border-right-width: null;
@form-control-disabled-border-right-color: null;
@form-control-disabled-border-right-style: null;
@form-control-disabled-border-bottom-width: null;
@form-control-disabled-border-bottom-color: null;
@form-control-disabled-border-bottom-style: null;
@form-control-disabled-border-left-width: null;
@form-control-disabled-border-left-color: null;
@form-control-disabled-border-left-style: null;
@form-control-disabled-shadow: null;
@form-control-disabled-placeholder-color: null;

/* Inverse */

// Normal

@form-control-inverse-color: @white;
@form-control-inverse-font-family: null;
@form-control-inverse-font-style: null;
@form-control-inverse-font-weight: null;
@form-control-inverse-text-transform: null;
@form-control-inverse-text-shadow: null;
@form-control-inverse-text-decoration: null;
@form-control-inverse-text-rendering: null;
@form-control-inverse-background-color: transparent;
@form-control-inverse-background-gradient-color-top: null;
@form-control-inverse-background-gradient-color-bottom: null;
@form-control-inverse-border-width: null;
@form-control-inverse-border-color: color-lighten(@grey-dark, 10);
@form-control-inverse-border-style: null;
@form-control-inverse-border-top-width: null;
@form-control-inverse-border-top-color: null;
@form-control-inverse-border-top-style: null;
@form-control-inverse-border-right-width: null;
@form-control-inverse-border-right-color: null;
@form-control-inverse-border-right-style: null;
@form-control-inverse-border-bottom-width: null;
@form-control-inverse-border-bottom-color: null;
@form-control-inverse-border-bottom-style: null;
@form-control-inverse-border-left-width: null;
@form-control-inverse-border-left-color: null;
@form-control-inverse-border-left-style: null;
@form-control-inverse-shadow: null;
@form-control-inverse-placeholder-color: fade(@white, 35%);

// Hover

@form-control-inverse-hover-color: @white;
@form-control-inverse-hover-font-family: null;
@form-control-inverse-hover-font-style: null;
@form-control-inverse-hover-font-weight: null;
@form-control-inverse-hover-text-transform: null;
@form-control-inverse-hover-text-shadow: null;
@form-control-inverse-hover-text-decoration: null;
@form-control-inverse-hover-text-rendering: null;
@form-control-inverse-hover-background-color: null;
@form-control-inverse-hover-background-gradient-color-top: null;
@form-control-inverse-hover-background-gradient-color-bottom: null;
@form-control-inverse-hover-border-width: null;
@form-control-inverse-hover-border-color: null;
@form-control-inverse-hover-border-style: null;
@form-control-inverse-hover-border-top-width: null;
@form-control-inverse-hover-border-top-color: null;
@form-control-inverse-hover-border-top-style: null;
@form-control-inverse-hover-border-right-width: null;
@form-control-inverse-hover-border-right-color: null;
@form-control-inverse-hover-border-right-style: null;
@form-control-inverse-hover-border-bottom-width: null;
@form-control-inverse-hover-border-bottom-color: null;
@form-control-inverse-hover-border-bottom-style: null;
@form-control-inverse-hover-border-left-width: null;
@form-control-inverse-hover-border-left-color: null;
@form-control-inverse-hover-border-left-style: null;
@form-control-inverse-hover-shadow: null;
@form-control-inverse-hover-placeholder-color: null;

// Active

@form-control-inverse-active-color: @white;
@form-control-inverse-active-font-family: null;
@form-control-inverse-active-font-style: null;
@form-control-inverse-active-font-weight: null;
@form-control-inverse-active-text-transform: null;
@form-control-inverse-active-text-shadow: null;
@form-control-inverse-active-text-decoration: null;
@form-control-inverse-active-text-rendering: null;
@form-control-inverse-active-background-color: fade(@purple, 5%);
@form-control-inverse-active-background-gradient-color-top: null;
@form-control-inverse-active-background-gradient-color-bottom: null;
@form-control-inverse-active-border-width: null;
@form-control-inverse-active-border-color: @purple;
@form-control-inverse-active-border-style: null;
@form-control-inverse-active-border-top-width: null;
@form-control-inverse-active-border-top-color: null;
@form-control-inverse-active-border-top-style: null;
@form-control-inverse-active-border-right-width: null;
@form-control-inverse-active-border-right-color: null;
@form-control-inverse-active-border-right-style: null;
@form-control-inverse-active-border-bottom-width: null;
@form-control-inverse-active-border-bottom-color: null;
@form-control-inverse-active-border-bottom-style: null;
@form-control-inverse-active-border-left-width: null;
@form-control-inverse-active-border-left-color: null;
@form-control-inverse-active-border-left-style: null;
@form-control-inverse-active-shadow: null;
@form-control-inverse-active-placeholder-color: null;

// Focus

@form-control-inverse-focus-color: @form-control-inverse-active-color;
@form-control-inverse-focus-font-family: @form-control-inverse-active-font-family;
@form-control-inverse-focus-font-style: @form-control-inverse-active-font-style;
@form-control-inverse-focus-font-weight: @form-control-inverse-active-font-weight;
@form-control-inverse-focus-text-transform: @form-control-inverse-active-text-transform;
@form-control-inverse-focus-text-shadow: @form-control-inverse-active-text-shadow;
@form-control-inverse-focus-text-decoration: @form-control-inverse-active-text-decoration;
@form-control-inverse-focus-text-rendering: @form-control-inverse-active-text-rendering;
@form-control-inverse-focus-background-color: @form-control-inverse-active-background-color;
@form-control-inverse-focus-background-gradient-color-top: @form-control-inverse-active-background-gradient-color-top;
@form-control-inverse-focus-background-gradient-color-bottom: @form-control-inverse-active-background-gradient-color-bottom;
@form-control-inverse-focus-border-width: @form-control-inverse-active-border-width;
@form-control-inverse-focus-border-color: @form-control-inverse-active-border-color;
@form-control-inverse-focus-border-style: @form-control-inverse-active-border-style;
@form-control-inverse-focus-border-top-width: @form-control-inverse-active-border-top-width;
@form-control-inverse-focus-border-top-color: @form-control-inverse-active-border-top-color;
@form-control-inverse-focus-border-top-style: @form-control-inverse-active-border-top-style;
@form-control-inverse-focus-border-right-width: @form-control-inverse-active-border-right-width;
@form-control-inverse-focus-border-right-color: @form-control-inverse-active-border-right-color;
@form-control-inverse-focus-border-right-style: @form-control-inverse-active-border-right-style;
@form-control-inverse-focus-border-bottom-width: @form-control-inverse-active-border-bottom-width;
@form-control-inverse-focus-border-bottom-color: @form-control-inverse-active-border-bottom-color;
@form-control-inverse-focus-border-bottom-style: @form-control-inverse-active-border-bottom-style;
@form-control-inverse-focus-border-left-width: @form-control-inverse-active-border-left-width;
@form-control-inverse-focus-border-left-color: @form-control-inverse-active-border-left-color;
@form-control-inverse-focus-border-left-style: @form-control-inverse-active-border-left-style;
@form-control-inverse-focus-shadow: @form-control-inverse-active-shadow;
@form-control-inverse-focus-placeholder-color: @form-control-inverse-active-placeholder-color;

// Disabled

@form-control-inverse-disabled-opacity: null;
@form-control-inverse-disabled-color: fade(@white, 35%);
@form-control-inverse-disabled-font-family: null;
@form-control-inverse-disabled-font-style: null;
@form-control-inverse-disabled-font-weight: null;
@form-control-inverse-disabled-text-transform: null;
@form-control-inverse-disabled-text-shadow: null;
@form-control-inverse-disabled-text-decoration: null;
@form-control-inverse-disabled-text-rendering: null;
@form-control-inverse-disabled-background-color: color-lighten(@grey-dark, 10);
@form-control-inverse-disabled-background-gradient-color-top: null;
@form-control-inverse-disabled-background-gradient-color-bottom: null;
@form-control-inverse-disabled-border-width: null;
@form-control-inverse-disabled-border-color: color-lighten(@grey-dark, 10);
@form-control-inverse-disabled-border-style: null;
@form-control-inverse-disabled-border-top-width: null;
@form-control-inverse-disabled-border-top-color: null;
@form-control-inverse-disabled-border-top-style: null;
@form-control-inverse-disabled-border-right-width: null;
@form-control-inverse-disabled-border-right-color: null;
@form-control-inverse-disabled-border-right-style: null;
@form-control-inverse-disabled-border-bottom-width: null;
@form-control-inverse-disabled-border-bottom-color: null;
@form-control-inverse-disabled-border-bottom-style: null;
@form-control-inverse-disabled-border-left-width: null;
@form-control-inverse-disabled-border-left-color: null;
@form-control-inverse-disabled-border-left-style: null;
@form-control-inverse-disabled-shadow: null;
@form-control-inverse-disabled-placeholder-color: null;

/*
 * Text Size
 */

// Font Size

@form-control-font-size: 14px;
@form-control-font-size-screen-small: null;
@form-control-font-size-screen-medium: null;
@form-control-font-size-screen-large: null;
@form-control-font-size-screen-jumbo: null;

// Line Height

@form-control-line-height: 20px;
@form-control-line-height-screen-small: null;
@form-control-line-height-screen-medium: null;
@form-control-line-height-screen-large: null;
@form-control-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Height

@form-control-height: 36px;
@form-control-height-screen-small: null;
@form-control-height-screen-medium: null;
@form-control-height-screen-large: null;
@form-control-height-screen-jumbo: null;

// Border Radius

@form-control-border-radius: 4px;
@form-control-border-radius-screen-small: null;
@form-control-border-radius-screen-medium: null;
@form-control-border-radius-screen-large: null;
@form-control-border-radius-screen-jumbo: null;

// Dropdown Caret Width

@form-control-caret-width: 8px;
@form-control-caret-width-screen-small: null;
@form-control-caret-width-screen-medium: null;
@form-control-caret-width-screen-large: null;
@form-control-caret-width-screen-jumbo: null;

// Dropdown Caret Height

@form-control-caret-height: 5px;
@form-control-caret-height-screen-small: null;
@form-control-caret-height-screen-medium: null;
@form-control-caret-height-screen-large: null;
@form-control-caret-height-screen-jumbo: null;

// Dropdown Caret Margin Top

@form-control-caret-margin-top: 2px;
@form-control-caret-margin-top-screen-small: null;
@form-control-caret-margin-top-screen-medium: null;
@form-control-caret-margin-top-screen-large: null;
@form-control-caret-margin-top-screen-jumbo: null;

// Dropdown Caret Margin Left

@form-control-caret-padding-right-offset: 18px;
@form-control-caret-padding-right-offset-screen-small: null;
@form-control-caret-padding-right-offset-screen-medium: null;
@form-control-caret-padding-right-offset-screen-large: null;
@form-control-caret-padding-right-offset-screen-jumbo: null;

// Form Control Group Add On Padding Horizontal

@form-control-add-on-padding-horizontal: 8px;
@form-control-add-on-padding-horizontal-screen-small: null;
@form-control-add-on-padding-horizontal-screen-medium: null;
@form-control-add-on-padding-horizontal-screen-large: null;
@form-control-add-on-padding-horizontal-screen-jumbo: null;

/* Margin */

// Margin Top

@form-control-margin-top: null;
@form-control-margin-top-screen-small: null;
@form-control-margin-top-screen-medium: null;
@form-control-margin-top-screen-large: null;
@form-control-margin-top-screen-jumbo: null;

// Margin Bottom

@form-control-margin-bottom: null;
@form-control-margin-bottom-screen-small: null;
@form-control-margin-bottom-screen-medium: null;
@form-control-margin-bottom-screen-large: null;
@form-control-margin-bottom-screen-jumbo: null;

// Margin Left

@form-control-margin-left: null;
@form-control-margin-left-screen-small: null;
@form-control-margin-left-screen-medium: null;
@form-control-margin-left-screen-large: null;
@form-control-margin-left-screen-jumbo: null;

// Margin Right

@form-control-margin-right: null;
@form-control-margin-right-screen-small: null;
@form-control-margin-right-screen-medium: null;
@form-control-margin-right-screen-large: null;
@form-control-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@form-control-padding-top: null;
@form-control-padding-top-screen-small: null;
@form-control-padding-top-screen-medium: null;
@form-control-padding-top-screen-large: null;
@form-control-padding-top-screen-jumbo: null;

// Padding Bottom

@form-control-padding-bottom: null;
@form-control-padding-bottom-screen-small: null;
@form-control-padding-bottom-screen-medium: null;
@form-control-padding-bottom-screen-large: null;
@form-control-padding-bottom-screen-jumbo: null;

// Padding Left

@form-control-padding-left: 18px;
@form-control-padding-left-screen-small: null;
@form-control-padding-left-screen-medium: null;
@form-control-padding-left-screen-large: null;
@form-control-padding-left-screen-jumbo: null;

// Padding Right

@form-control-padding-right: 18px;
@form-control-padding-right-screen-small: null;
@form-control-padding-right-screen-medium: null;
@form-control-padding-right-screen-large: null;
@form-control-padding-right-screen-jumbo: null;

/* Rounded form-control */

@form-control-rounded-padding-horizontal-scale: 1.2;
