@badge-success-enabled: true;

/*
 * Styling
 */

/* Default */

@badge-success-color: @white;
@badge-success-font-family: null;
@badge-success-font-style: null;
@badge-success-font-weight: null;
@badge-success-text-transform: null;
@badge-success-text-shadow: null;
@badge-success-text-decoration: null;
@badge-success-text-rendering: null;
@badge-success-background-color: @green;
@badge-success-background-gradient-color-top: null;
@badge-success-background-gradient-color-bottom: null;
@badge-success-border-width: null;
@badge-success-border-color: @green;
@badge-success-border-style: null;
@badge-success-border-top-width: null;
@badge-success-border-top-color: null;
@badge-success-border-top-style: null;
@badge-success-border-right-width: null;
@badge-success-border-right-color: null;
@badge-success-border-right-style: null;
@badge-success-border-bottom-width: null;
@badge-success-border-bottom-color: null;
@badge-success-border-bottom-style: null;
@badge-success-border-left-width: null;
@badge-success-border-left-color: null;
@badge-success-border-left-style: null;
@badge-success-shadow: null;

/* Inverse */

@badge-success-inverse-color: null;
@badge-success-inverse-font-family: null;
@badge-success-inverse-font-style: null;
@badge-success-inverse-font-weight: null;
@badge-success-inverse-text-transform: null;
@badge-success-inverse-text-shadow: null;
@badge-success-inverse-text-decoration: null;
@badge-success-inverse-text-rendering: null;
@badge-success-inverse-background-color: null;
@badge-success-inverse-background-gradient-color-top: null;
@badge-success-inverse-background-gradient-color-bottom: null;
@badge-success-inverse-border-width: null;
@badge-success-inverse-border-color: null;
@badge-success-inverse-border-style: null;
@badge-success-inverse-border-top-width: null;
@badge-success-inverse-border-top-color: null;
@badge-success-inverse-border-top-style: null;
@badge-success-inverse-border-right-width: null;
@badge-success-inverse-border-right-color: null;
@badge-success-inverse-border-right-style: null;
@badge-success-inverse-border-bottom-width: null;
@badge-success-inverse-border-bottom-color: null;
@badge-success-inverse-border-bottom-style: null;
@badge-success-inverse-border-left-width: null;
@badge-success-inverse-border-left-color: null;
@badge-success-inverse-border-left-style: null;
@badge-success-inverse-shadow: null;
