/* Available Class Highlight Colors */

td.is-visible,
td.is-hidden {
  text-align: center;
}

td.is-visible {
  background: color-lighten(@green, 90);
  color: @green;
}

td.is-hidden {
  background: color-lighten(@grey-dark, 99);
  color: color-lighten(@grey-dark, 75);
}
