@tooltip-enabled: true;

/*
 * Responsive Scaling
 */

@tooltip-screen-small-enabled: true;
@tooltip-screen-medium-enabled: true;
@tooltip-screen-large-enabled: true;
@tooltip-screen-jumbo-enabled: true;

/*
 * Styling
 */

@tooltip-color: @white;
@tooltip-font-family: null;
@tooltip-font-style: null;
@tooltip-font-weight: null;
@tooltip-text-transform: null;
@tooltip-text-shadow: null;
@tooltip-text-decoration: null;
@tooltip-text-rendering: null;
@tooltip-background-color: fade(@grey-dark, 90%);
@tooltip-background-gradient-color-top: null;
@tooltip-background-gradient-color-bottom: null;
@tooltip-border-width: null;
@tooltip-border-color: null;
@tooltip-border-style: null;
@tooltip-border-top-width: null;
@tooltip-border-top-color: null;
@tooltip-border-top-style: null;
@tooltip-border-right-width: null;
@tooltip-border-right-color: null;
@tooltip-border-right-style: null;
@tooltip-border-bottom-width: null;
@tooltip-border-bottom-color: null;
@tooltip-border-bottom-style: null;
@tooltip-border-left-width: null;
@tooltip-border-left-color: null;
@tooltip-border-left-style: null;
@tooltip-shadow: null;

/*
 * Text Size
 */

// Font Size

@tooltip-font-size: 14px;
@tooltip-font-size-screen-small: null;
@tooltip-font-size-screen-medium: null;
@tooltip-font-size-screen-large: null;
@tooltip-font-size-screen-jumbo: null;

// Line Height

@tooltip-line-height: 20px;
@tooltip-line-height-screen-small: null;
@tooltip-line-height-screen-medium: null;
@tooltip-line-height-screen-large: null;
@tooltip-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Height

@tooltip-min-height: 24px;
@tooltip-min-height-screen-small: null;
@tooltip-min-height-screen-medium: null;
@tooltip-min-height-screen-large: null;
@tooltip-min-height-screen-jumbo: null;

// Border Radius

@tooltip-border-radius: 4px;
@tooltip-border-radius-screen-small: null;
@tooltip-border-radius-screen-medium: null;
@tooltip-border-radius-screen-large: null;
@tooltip-border-radius-screen-jumbo: null;

// Notch Width

@tooltip-notch-width: 8px;
@tooltip-notch-width-screen-small: null;
@tooltip-notch-width-screen-medium: null;
@tooltip-notch-width-screen-large: null;
@tooltip-notch-width-screen-jumbo: null;

// Notch Height

@tooltip-notch-height: 5px;
@tooltip-notch-height-screen-small: null;
@tooltip-notch-height-screen-medium: null;
@tooltip-notch-height-screen-large: null;
@tooltip-notch-height-screen-jumbo: null;

// Tooltip Content Padding Horizontal

@tooltip-content-padding-horizontal: 6px;
@tooltip-content-padding-horizontal-screen-small: null;
@tooltip-content-padding-horizontal-screen-medium: null;
@tooltip-content-padding-horizontal-screen-large: null;
@tooltip-content-padding-horizontal-screen-jumbo: null;

/* Margin */

// Margin Top

@tooltip-margin-top: null;
@tooltip-margin-top-screen-small: null;
@tooltip-margin-top-screen-medium: null;
@tooltip-margin-top-screen-large: null;
@tooltip-margin-top-screen-jumbo: null;

// Margin Bottom

@tooltip-margin-bottom: null;
@tooltip-margin-bottom-screen-small: null;
@tooltip-margin-bottom-screen-medium: null;
@tooltip-margin-bottom-screen-large: null;
@tooltip-margin-bottom-screen-jumbo: null;

// Margin Left

@tooltip-margin-left: null;
@tooltip-margin-left-screen-small: null;
@tooltip-margin-left-screen-medium: null;
@tooltip-margin-left-screen-large: null;
@tooltip-margin-left-screen-jumbo: null;

// Margin Right

@tooltip-margin-right: null;
@tooltip-margin-right-screen-small: null;
@tooltip-margin-right-screen-medium: null;
@tooltip-margin-right-screen-large: null;
@tooltip-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@tooltip-padding-top: 4px;
@tooltip-padding-top-screen-small: null;
@tooltip-padding-top-screen-medium: null;
@tooltip-padding-top-screen-large: null;
@tooltip-padding-top-screen-jumbo: null;

// Padding Bottom

@tooltip-padding-bottom: 4px;
@tooltip-padding-bottom-screen-small: null;
@tooltip-padding-bottom-screen-medium: null;
@tooltip-padding-bottom-screen-large: null;
@tooltip-padding-bottom-screen-jumbo: null;

// Padding Left

@tooltip-padding-left: 12px;
@tooltip-padding-left-screen-small: null;
@tooltip-padding-left-screen-medium: null;
@tooltip-padding-left-screen-large: null;
@tooltip-padding-left-screen-jumbo: null;

// Padding Right

@tooltip-padding-right: 12px;
@tooltip-padding-right-screen-small: null;
@tooltip-padding-right-screen-medium: null;
@tooltip-padding-right-screen-large: null;
@tooltip-padding-right-screen-jumbo: null;
