@badge-danger-enabled: true;

/*
 * Styling
 */

/* Default */

@badge-danger-color: @white;
@badge-danger-font-family: null;
@badge-danger-font-style: null;
@badge-danger-font-weight: null;
@badge-danger-text-transform: null;
@badge-danger-text-shadow: null;
@badge-danger-text-decoration: null;
@badge-danger-text-rendering: null;
@badge-danger-background-color: @red;
@badge-danger-background-gradient-color-top: null;
@badge-danger-background-gradient-color-bottom: null;
@badge-danger-border-width: null;
@badge-danger-border-color: @red;
@badge-danger-border-style: null;
@badge-danger-border-top-width: null;
@badge-danger-border-top-color: null;
@badge-danger-border-top-style: null;
@badge-danger-border-right-width: null;
@badge-danger-border-right-color: null;
@badge-danger-border-right-style: null;
@badge-danger-border-bottom-width: null;
@badge-danger-border-bottom-color: null;
@badge-danger-border-bottom-style: null;
@badge-danger-border-left-width: null;
@badge-danger-border-left-color: null;
@badge-danger-border-left-style: null;
@badge-danger-shadow: null;

/* Inverse */

@badge-danger-inverse-color: null;
@badge-danger-inverse-font-family: null;
@badge-danger-inverse-font-style: null;
@badge-danger-inverse-font-weight: null;
@badge-danger-inverse-text-transform: null;
@badge-danger-inverse-text-shadow: null;
@badge-danger-inverse-text-decoration: null;
@badge-danger-inverse-text-rendering: null;
@badge-danger-inverse-background-color: null;
@badge-danger-inverse-background-gradient-color-top: null;
@badge-danger-inverse-background-gradient-color-bottom: null;
@badge-danger-inverse-border-width: null;
@badge-danger-inverse-border-color: null;
@badge-danger-inverse-border-style: null;
@badge-danger-inverse-border-top-width: null;
@badge-danger-inverse-border-top-color: null;
@badge-danger-inverse-border-top-style: null;
@badge-danger-inverse-border-right-width: null;
@badge-danger-inverse-border-right-color: null;
@badge-danger-inverse-border-right-style: null;
@badge-danger-inverse-border-bottom-width: null;
@badge-danger-inverse-border-bottom-color: null;
@badge-danger-inverse-border-bottom-style: null;
@badge-danger-inverse-border-left-width: null;
@badge-danger-inverse-border-left-color: null;
@badge-danger-inverse-border-left-style: null;
@badge-danger-inverse-shadow: null;
