@badge-info-enabled: true;

/*
 * Styling
 */

/* Default */

@badge-info-color: @white;
@badge-info-font-family: null;
@badge-info-font-style: null;
@badge-info-font-weight: null;
@badge-info-text-transform: null;
@badge-info-text-shadow: null;
@badge-info-text-decoration: null;
@badge-info-text-rendering: null;
@badge-info-background-color: @blue;
@badge-info-background-gradient-color-top: null;
@badge-info-background-gradient-color-bottom: null;
@badge-info-border-width: null;
@badge-info-border-color: @blue;
@badge-info-border-style: null;
@badge-info-border-top-width: null;
@badge-info-border-top-color: null;
@badge-info-border-top-style: null;
@badge-info-border-right-width: null;
@badge-info-border-right-color: null;
@badge-info-border-right-style: null;
@badge-info-border-bottom-width: null;
@badge-info-border-bottom-color: null;
@badge-info-border-bottom-style: null;
@badge-info-border-left-width: null;
@badge-info-border-left-color: null;
@badge-info-border-left-style: null;
@badge-info-shadow: null;

/* Inverse */

@badge-info-inverse-color: null;
@badge-info-inverse-font-family: null;
@badge-info-inverse-font-style: null;
@badge-info-inverse-font-weight: null;
@badge-info-inverse-text-transform: null;
@badge-info-inverse-text-shadow: null;
@badge-info-inverse-text-decoration: null;
@badge-info-inverse-text-rendering: null;
@badge-info-inverse-background-color: null;
@badge-info-inverse-background-gradient-color-top: null;
@badge-info-inverse-background-gradient-color-bottom: null;
@badge-info-inverse-border-width: null;
@badge-info-inverse-border-color: null;
@badge-info-inverse-border-style: null;
@badge-info-inverse-border-top-width: null;
@badge-info-inverse-border-top-color: null;
@badge-info-inverse-border-top-style: null;
@badge-info-inverse-border-right-width: null;
@badge-info-inverse-border-right-color: null;
@badge-info-inverse-border-right-style: null;
@badge-info-inverse-border-bottom-width: null;
@badge-info-inverse-border-bottom-color: null;
@badge-info-inverse-border-bottom-style: null;
@badge-info-inverse-border-left-width: null;
@badge-info-inverse-border-left-color: null;
@badge-info-inverse-border-left-style: null;
@badge-info-inverse-shadow: null;
