@message-information-enabled: true;

/*
 * Styling
 */

/* Default */

@message-information-color: color-lighten(@blue, -50);
@message-information-font-family: null;
@message-information-font-style: null;
@message-information-font-weight: null;
@message-information-text-transform: null;
@message-information-text-shadow: null;
@message-information-text-decoration: null;
@message-information-text-rendering: null;
@message-information-background-color: color-lighten(@blue, 85);
@message-information-background-gradient-color-top: null;
@message-information-background-gradient-color-bottom: null;
@message-information-border-width: null;
@message-information-border-color: null;
@message-information-border-style: null;
@message-information-border-top-width: null;
@message-information-border-top-color: null;
@message-information-border-top-style: null;
@message-information-border-right-width: null;
@message-information-border-right-color: null;
@message-information-border-right-style: null;
@message-information-border-bottom-width: null;
@message-information-border-bottom-color: null;
@message-information-border-bottom-style: null;
@message-information-border-left-width: null;
@message-information-border-left-color: null;
@message-information-border-left-style: null;
@message-information-shadow: null;
