@panel-cell-light-enabled: true;

/*
 * Styling
 */

// Normal

@panel-cell-light-background-color: color-lighten(@grey-dark, 95);
@panel-cell-light-background-gradient-color-top: null;
@panel-cell-light-background-gradient-color-bottom: null;
@panel-cell-light-border-width: null;
@panel-cell-light-border-color: null;
@panel-cell-light-border-style: null;
@panel-cell-light-border-top-width: null;
@panel-cell-light-border-top-color: null;
@panel-cell-light-border-top-style: null;
@panel-cell-light-border-right-width: null;
@panel-cell-light-border-right-color: null;
@panel-cell-light-border-right-style: null;
@panel-cell-light-border-bottom-width: 1px;
@panel-cell-light-border-bottom-color: rgba(0, 0, 0, 0.1);
@panel-cell-light-border-bottom-style: solid;
@panel-cell-light-border-left-width: null;
@panel-cell-light-border-left-color: null;
@panel-cell-light-border-left-style: null;
@panel-cell-light-shadow: null;

// Inverse

@panel-cell-light-inverse-background-color: null;
@panel-cell-light-inverse-background-gradient-color-top: null;
@panel-cell-light-inverse-background-gradient-color-bottom: null;
@panel-cell-light-inverse-border-width: null;
@panel-cell-light-inverse-border-color: null;
@panel-cell-light-inverse-border-style: null;
@panel-cell-light-inverse-border-top-width: null;
@panel-cell-light-inverse-border-top-color: null;
@panel-cell-light-inverse-border-top-style: null;
@panel-cell-light-inverse-border-right-width: null;
@panel-cell-light-inverse-border-right-color: null;
@panel-cell-light-inverse-border-right-style: null;
@panel-cell-light-inverse-border-bottom-width: null;
@panel-cell-light-inverse-border-bottom-color: null;
@panel-cell-light-inverse-border-bottom-style: null;
@panel-cell-light-inverse-border-left-width: null;
@panel-cell-light-inverse-border-left-color: null;
@panel-cell-light-inverse-border-left-style: null;
@panel-cell-light-inverse-shadow: null;
