@form-control-feedback-success-enabled: true;

/*
 * Text Styling
 */

// Normal

@form-control-feedback-success-color: @green;
@form-control-feedback-success-font-family: null;
@form-control-feedback-success-font-style: null;
@form-control-feedback-success-font-weight: null;
@form-control-feedback-success-text-transform: null;
@form-control-feedback-success-text-shadow: null;
@form-control-feedback-success-text-decoration: null;
@form-control-feedback-success-text-rendering: null;
@form-control-feedback-success-opacity: null;

// Emphasis (.emphasis)

@form-control-feedback-success-emphasis-enabled: null;
@form-control-feedback-success-emphasis-color: null;
@form-control-feedback-success-emphasis-font-family: null;
@form-control-feedback-success-emphasis-font-style: null;
@form-control-feedback-success-emphasis-font-weight: null;
@form-control-feedback-success-emphasis-text-transform: null;
@form-control-feedback-success-emphasis-text-shadow: null;
@form-control-feedback-success-emphasis-text-decoration: null;
@form-control-feedback-success-emphasis-text-rendering: null;
@form-control-feedback-success-emphasis-opacity: null;

// Muted (.muted)

@form-control-feedback-success-muted-enabled: null;
@form-control-feedback-success-muted-color: null;
@form-control-feedback-success-muted-font-family: null;
@form-control-feedback-success-muted-font-style: null;
@form-control-feedback-success-muted-font-weight: null;
@form-control-feedback-success-muted-text-transform: null;
@form-control-feedback-success-muted-text-shadow: null;
@form-control-feedback-success-muted-text-decoration: null;
@form-control-feedback-success-muted-text-rendering: null;
@form-control-feedback-success-muted-opacity: null;

// Inverse (.inverse)

@form-control-feedback-success-inverse-enabled: null;
@form-control-feedback-success-inverse-color: null;
@form-control-feedback-success-inverse-font-family: null;
@form-control-feedback-success-inverse-font-style: null;
@form-control-feedback-success-inverse-font-weight: null;
@form-control-feedback-success-inverse-text-transform: null;
@form-control-feedback-success-inverse-text-shadow: null;
@form-control-feedback-success-inverse-text-decoration: null;
@form-control-feedback-success-inverse-text-rendering: null;
@form-control-feedback-success-inverse-opacity: null;

// Inverse Emphasis (.inverse.emphasis)

@form-control-feedback-success-inverse-emphasis-enabled: null;
@form-control-feedback-success-inverse-emphasis-color: null;
@form-control-feedback-success-inverse-emphasis-font-family: null;
@form-control-feedback-success-inverse-emphasis-font-style: null;
@form-control-feedback-success-inverse-emphasis-font-weight: null;
@form-control-feedback-success-inverse-emphasis-text-transform: null;
@form-control-feedback-success-inverse-emphasis-text-shadow: null;
@form-control-feedback-success-inverse-emphasis-text-decoration: null;
@form-control-feedback-success-inverse-emphasis-text-rendering: null;
@form-control-feedback-success-inverse-emphasis-opacity: null;

// Inverse Muted (.inverse.muted)

@form-control-feedback-success-inverse-muted-enabled: null;
@form-control-feedback-success-inverse-muted-color: null;
@form-control-feedback-success-inverse-muted-font-family: null;
@form-control-feedback-success-inverse-muted-font-style: null;
@form-control-feedback-success-inverse-muted-font-weight: null;
@form-control-feedback-success-inverse-muted-text-transform: null;
@form-control-feedback-success-inverse-muted-text-shadow: null;
@form-control-feedback-success-inverse-muted-text-decoration: null;
@form-control-feedback-success-inverse-muted-text-rendering: null;
@form-control-feedback-success-inverse-muted-opacity: null;

/*
 * Text Size
 */

// Font Size

@form-control-feedback-success-font-size: null;
@form-control-feedback-success-font-size-screen-small: null;
@form-control-feedback-success-font-size-screen-medium: null;
@form-control-feedback-success-font-size-screen-large: null;
@form-control-feedback-success-font-size-screen-jumbo: null;

// Line Height

@form-control-feedback-success-line-height: null;
@form-control-feedback-success-line-height-screen-small: null;
@form-control-feedback-success-line-height-screen-medium: null;
@form-control-feedback-success-line-height-screen-large: null;
@form-control-feedback-success-line-height-screen-jumbo: null;

/*
 * Layout
 */

/* Margin */

// Margin Top

@form-control-feedback-success-margin-top: null;
@form-control-feedback-success-margin-top-screen-small: null;
@form-control-feedback-success-margin-top-screen-medium: null;
@form-control-feedback-success-margin-top-screen-large: null;
@form-control-feedback-success-margin-top-screen-jumbo: null;

// Margin Bottom

@form-control-feedback-success-margin-bottom: null;
@form-control-feedback-success-margin-bottom-screen-small: null;
@form-control-feedback-success-margin-bottom-screen-medium: null;
@form-control-feedback-success-margin-bottom-screen-large: null;
@form-control-feedback-success-margin-bottom-screen-jumbo: null;

// Margin Left

@form-control-feedback-success-margin-left: null;
@form-control-feedback-success-margin-left-screen-small: null;
@form-control-feedback-success-margin-left-screen-medium: null;
@form-control-feedback-success-margin-left-screen-large: null;
@form-control-feedback-success-margin-left-screen-jumbo: null;

// Margin Right

@form-control-feedback-success-margin-right: null;
@form-control-feedback-success-margin-right-screen-small: null;
@form-control-feedback-success-margin-right-screen-medium: null;
@form-control-feedback-success-margin-right-screen-large: null;
@form-control-feedback-success-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@form-control-feedback-success-padding-top: null;
@form-control-feedback-success-padding-top-screen-small: null;
@form-control-feedback-success-padding-top-screen-medium: null;
@form-control-feedback-success-padding-top-screen-large: null;
@form-control-feedback-success-padding-top-screen-jumbo: null;

// Padding Bottom

@form-control-feedback-success-padding-bottom: null;
@form-control-feedback-success-padding-bottom-screen-small: null;
@form-control-feedback-success-padding-bottom-screen-medium: null;
@form-control-feedback-success-padding-bottom-screen-large: null;
@form-control-feedback-success-padding-bottom-screen-jumbo: null;

// Padding Left

@form-control-feedback-success-padding-left: null;
@form-control-feedback-success-padding-left-screen-small: null;
@form-control-feedback-success-padding-left-screen-medium: null;
@form-control-feedback-success-padding-left-screen-large: null;
@form-control-feedback-success-padding-left-screen-jumbo: null;

// Padding Right

@form-control-feedback-success-padding-right: null;
@form-control-feedback-success-padding-right-screen-small: null;
@form-control-feedback-success-padding-right-screen-medium: null;
@form-control-feedback-success-padding-right-screen-large: null;
@form-control-feedback-success-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@form-control-feedback-success-short-margin-top-scale: null;
@form-control-feedback-success-short-margin-bottom-scale: null;
@form-control-feedback-success-short-margin-left-scale: null;
@form-control-feedback-success-short-margin-right-scale: null;

@form-control-feedback-success-short-padding-top-scale: null;
@form-control-feedback-success-short-padding-bottom-scale: null;
@form-control-feedback-success-short-padding-left-scale: null;
@form-control-feedback-success-short-padding-right-scale: null;

// Tall

@form-control-feedback-success-tall-margin-top-scale: null;
@form-control-feedback-success-tall-margin-bottom-scale: null;
@form-control-feedback-success-tall-margin-left-scale: null;
@form-control-feedback-success-tall-margin-right-scale: null;

@form-control-feedback-success-tall-padding-top-scale: null;
@form-control-feedback-success-tall-padding-bottom-scale: null;
@form-control-feedback-success-tall-padding-left-scale: null;
@form-control-feedback-success-tall-padding-right-scale: null;
