@panel-cell-enabled: true;

/*
 * Responsive Scaling
 */

@panel-cell-screen-small-enabled: true;
@panel-cell-screen-medium-enabled: true;
@panel-cell-screen-large-enabled: true;
@panel-cell-screen-jumbo-enabled: true;

/*
 * Styling
 */

// Normal

@panel-cell-background-color: null;
@panel-cell-background-gradient-color-top: null;
@panel-cell-background-gradient-color-bottom: null;
@panel-cell-border-width: null;
@panel-cell-border-color: null;
@panel-cell-border-style: null;
@panel-cell-border-top-width: null;
@panel-cell-border-top-color: null;
@panel-cell-border-top-style: null;
@panel-cell-border-right-width: null;
@panel-cell-border-right-color: null;
@panel-cell-border-right-style: null;
@panel-cell-border-bottom-width: 1px;
@panel-cell-border-bottom-color: fade(@grey-light, 85%);
@panel-cell-border-bottom-style: solid;
@panel-cell-border-left-width: null;
@panel-cell-border-left-color: null;
@panel-cell-border-left-style: null;
@panel-cell-shadow: null;

// Inverse

@panel-cell-inverse-background-color: null;
@panel-cell-inverse-background-gradient-color-top: null;
@panel-cell-inverse-background-gradient-color-bottom: null;
@panel-cell-inverse-border-width: null;
@panel-cell-inverse-border-color: null;
@panel-cell-inverse-border-style: null;
@panel-cell-inverse-border-top-width: null;
@panel-cell-inverse-border-top-color: null;
@panel-cell-inverse-border-top-style: null;
@panel-cell-inverse-border-right-width: null;
@panel-cell-inverse-border-right-color: null;
@panel-cell-inverse-border-right-style: null;
@panel-cell-inverse-border-bottom-width: null;
@panel-cell-inverse-border-bottom-color: fade(@white, 15%);
@panel-cell-inverse-border-bottom-style: null;
@panel-cell-inverse-border-left-width: null;
@panel-cell-inverse-border-left-color: null;
@panel-cell-inverse-border-left-style: null;
@panel-cell-inverse-shadow: none;

/*
 * Layout
 */

/* Layout (Default) */

// Margin Top

@panel-cell-margin-top: null;
@panel-cell-margin-top-scale-screen-small: null;
@panel-cell-margin-top-scale-screen-medium: null;
@panel-cell-margin-top-scale-screen-large: null;
@panel-cell-margin-top-scale-screen-jumbo: null;

// Margin Bottom

@panel-cell-margin-bottom: null;
@panel-cell-margin-bottom-scale-screen-small: null;
@panel-cell-margin-bottom-scale-screen-medium: null;
@panel-cell-margin-bottom-scale-screen-large: null;
@panel-cell-margin-bottom-scale-screen-jumbo: null;

// Margin Left

@panel-cell-margin-left: null;
@panel-cell-margin-left-scale-screen-small: null;
@panel-cell-margin-left-scale-screen-medium: null;
@panel-cell-margin-left-scale-screen-large: null;
@panel-cell-margin-left-scale-screen-jumbo: null;

// Margin Right

@panel-cell-margin-right: null;
@panel-cell-margin-right-scale-screen-small: null;
@panel-cell-margin-right-scale-screen-medium: null;
@panel-cell-margin-right-scale-screen-large: null;
@panel-cell-margin-right-scale-screen-jumbo: null;

// Padding Top

@panel-cell-padding-top: 1 * @base-spacing-unit;
@panel-cell-padding-top-scale-screen-small: 1 * (@base-spacing-unit-screen-small / @base-spacing-unit);
@panel-cell-padding-top-scale-screen-medium: 1 * (@base-spacing-unit-screen-medium / @base-spacing-unit);
@panel-cell-padding-top-scale-screen-large: 1 * (@base-spacing-unit-screen-large / @base-spacing-unit);
@panel-cell-padding-top-scale-screen-jumbo: 0.75 * (@base-spacing-unit-screen-jumbo / @base-spacing-unit);

// Padding Bottom

@panel-cell-padding-bottom: @panel-cell-padding-top;
@panel-cell-padding-bottom-scale-screen-small: @panel-cell-padding-top-scale-screen-small;
@panel-cell-padding-bottom-scale-screen-medium: @panel-cell-padding-top-scale-screen-medium;
@panel-cell-padding-bottom-scale-screen-large: @panel-cell-padding-top-scale-screen-large;
@panel-cell-padding-bottom-scale-screen-jumbo: @panel-cell-padding-top-scale-screen-jumbo;

// Padding Left

@panel-cell-padding-left: @panel-cell-padding-top;
@panel-cell-padding-left-scale-screen-small: @panel-cell-padding-top-scale-screen-small;
@panel-cell-padding-left-scale-screen-medium: @panel-cell-padding-top-scale-screen-medium;
@panel-cell-padding-left-scale-screen-large: @panel-cell-padding-top-scale-screen-large;
@panel-cell-padding-left-scale-screen-jumbo: @panel-cell-padding-top-scale-screen-jumbo;

// Padding Right

@panel-cell-padding-right: @panel-cell-padding-left;
@panel-cell-padding-right-scale-screen-small: @panel-cell-padding-left-scale-screen-small;
@panel-cell-padding-right-scale-screen-medium: @panel-cell-padding-left-scale-screen-medium;
@panel-cell-padding-right-scale-screen-large: @panel-cell-padding-left-scale-screen-large;
@panel-cell-padding-right-scale-screen-jumbo: @panel-cell-padding-left-scale-screen-jumbo;

/* Layout Variants */

// Narrower

@panel-cell-narrower-margin-top-scale: null;
@panel-cell-narrower-margin-bottom-scale: null;
@panel-cell-narrower-margin-left-scale: null;
@panel-cell-narrower-margin-right-scale: null;

@panel-cell-narrower-padding-top-scale: null;
@panel-cell-narrower-padding-bottom-scale: null;
@panel-cell-narrower-padding-left-scale: 0.25;
@panel-cell-narrower-padding-right-scale: 0.25;

// Narrow

@panel-cell-narrow-margin-top-scale: null;
@panel-cell-narrow-margin-bottom-scale: null;
@panel-cell-narrow-margin-left-scale: null;
@panel-cell-narrow-margin-right-scale: null;

@panel-cell-narrow-padding-top-scale: null;
@panel-cell-narrow-padding-bottom-scale: null;
@panel-cell-narrow-padding-left-scale: 0.5;
@panel-cell-narrow-padding-right-scale: 0.5;

// Wide

@panel-cell-wide-margin-top-scale: null;
@panel-cell-wide-margin-bottom-scale: null;
@panel-cell-wide-margin-left-scale: null;
@panel-cell-wide-margin-right-scale: null;

@panel-cell-wide-padding-top-scale: null;
@panel-cell-wide-padding-bottom-scale: null;
@panel-cell-wide-padding-left-scale: 1.5;
@panel-cell-wide-padding-right-scale: 1.5;

// Wider

@panel-cell-wider-margin-top-scale: null;
@panel-cell-wider-margin-bottom-scale: null;
@panel-cell-wider-margin-left-scale: null;
@panel-cell-wider-margin-right-scale: null;

@panel-cell-wider-padding-top-scale: null;
@panel-cell-wider-padding-bottom-scale: null;
@panel-cell-wider-padding-left-scale: 2;
@panel-cell-wider-padding-right-scale: 2;

// Shorter

@panel-cell-shorter-margin-top-scale: null;
@panel-cell-shorter-margin-bottom-scale: null;
@panel-cell-shorter-margin-left-scale: null;
@panel-cell-shorter-margin-right-scale: null;

@panel-cell-shorter-padding-top-scale: 0.25;
@panel-cell-shorter-padding-bottom-scale: 0.25;
@panel-cell-shorter-padding-left-scale: null;
@panel-cell-shorter-padding-right-scale: null;

// short

@panel-cell-short-margin-top-scale: null;
@panel-cell-short-margin-bottom-scale: null;
@panel-cell-short-margin-left-scale: null;
@panel-cell-short-margin-right-scale: null;

@panel-cell-short-padding-top-scale: 0.5;
@panel-cell-short-padding-bottom-scale: 0.5;
@panel-cell-short-padding-left-scale: null;
@panel-cell-short-padding-right-scale: null;

// Tall

@panel-cell-tall-margin-top-scale: null;
@panel-cell-tall-margin-bottom-scale: null;
@panel-cell-tall-margin-left-scale: null;
@panel-cell-tall-margin-right-scale: null;

@panel-cell-tall-padding-top-scale: 1.5;
@panel-cell-tall-padding-bottom-scale: 1.5;
@panel-cell-tall-padding-left-scale: null;
@panel-cell-tall-padding-right-scale: null;

// Taller

@panel-cell-taller-margin-top-scale: null;
@panel-cell-taller-margin-bottom-scale: null;
@panel-cell-taller-margin-left-scale: null;
@panel-cell-taller-margin-right-scale: null;

@panel-cell-taller-padding-top-scale: 2;
@panel-cell-taller-padding-bottom-scale: 2;
@panel-cell-taller-padding-left-scale: null;
@panel-cell-taller-padding-right-scale: null;
