& when (@dropdown-menu-enabled) {
  /* Dropdown Menu (.dropdown-menu) */

  .dropdown-menu {
    .clearfix();
    .element-shape-style(dropdown-menu);
    .element-spacing(dropdown-menu, null, null);
    .element-text-size(dropdown-menu, null);
    .property-variant(dropdown-menu, border-radius, null);
    .property-variant(dropdown-menu, max-width, maximum-width, null, null);
    .property-variant(dropdown-menu, min-width, minimum-width, null, null);
    display: none;
    //left: 0;
    position: absolute;
    //top: 100%;

    /* Dropdown Menu Inverse (.dropdown-menu-inverse) */

    &.dropdown-menu-inverse {
      .element-shape-style(dropdown-menu-inverse);
    }
  }

  /* Dropdown Menu Open */

  .open > .dropdown-menu {
    display: block;
  }
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    & when (@dropdown-menu-enabled) and (@dropdown-menu-screen-small-enabled) {
      /* Dropdown Menu (.dropdown-menu) */

      .dropdown-menu {
        .element-spacing(dropdown-menu, null, screen-small);
        .element-text-size(dropdown-menu, screen-small);
        .property-variant(dropdown-menu, border-radius, screen-small);
        .property-variant(dropdown-menu, max-width, maximum-width, null, screen-small);
        .property-variant(dropdown-menu, min-width, minimum-width, null, screen-small);
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    & when (@dropdown-menu-enabled) and (@dropdown-menu-screen-medium-enabled) {
      /* Dropdown Menu (.dropdown-menu) */

      .dropdown-menu {
        .element-spacing(dropdown-menu, null, screen-medium);
        .element-text-size(dropdown-menu, screen-medium);
        .property-variant(dropdown-menu, border-radius, screen-medium);
        .property-variant(dropdown-menu, max-width, maximum-width, null, screen-medium);
        .property-variant(dropdown-menu, min-width, minimum-width, null, screen-medium);
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    & when (@dropdown-menu-enabled) and (@dropdown-menu-screen-large-enabled) {
      /* Dropdown Menu (.dropdown-menu) */

      .dropdown-menu {
        .element-text-size(dropdown-menu, screen-large);
        .element-spacing(dropdown-menu, null, screen-large);
        .property-variant(dropdown-menu, border-radius, screen-large);
        .property-variant(dropdown-menu, min-width, minimum-width, null, screen-large);
        .property-variant(dropdown-menu, max-width, maximum-width, null, screen-large);
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when (@dropdown-menu-enabled) and (@dropdown-menu-screen-jumbo-enabled) {
      /* Dropdown Menu (.dropdown-menu) */

      .dropdown-menu {
        .element-spacing(dropdown-menu, null, screen-jumbo);
        .element-text-size(dropdown-menu, screen-jumbo);
        .property-variant(dropdown-menu, border-radius, screen-jumbo);
        .property-variant(dropdown-menu, max-width, maximum-width, null, screen-jumbo);
        .property-variant(dropdown-menu, min-width, minimum-width, null, screen-jumbo);
      }
    }
  }
}
