/* Color Swatches (.color-swatches) */

.color-swatches {
  margin-bottom: -(@base-spacing-unit * 0.5);

  .color-swatch {
    margin-bottom: @base-spacing-unit * 0.5;

    .color-swatch-cell {
      background: @grey-dark;
      border-radius: 6px;
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      display: block;
      height: 50px;
      width: 100%;
    }

    &.white {

      .color-swatch-cell {
        background: @white;
      }
    }

    &.black {

      .color-swatch-cell {
        background: @black;
      }
    }

    &.grey-dark {

      .color-swatch-cell {
        background: @grey-dark;
      }
    }

    &.grey-light {

      .color-swatch-cell {
        background: @grey-light;
      }
    }

    &.purple {

      .color-swatch-cell {
        background: @purple;
      }
    }

    &.blue {

      .color-swatch-cell {
        background: @blue;
      }
    }

    &.red {

      .color-swatch-cell {
        background: @red;
      }
    }

    &.orange {

      .color-swatch-cell {
        background: @orange;
      }
    }

    &.yellow {

      .color-swatch-cell {
        background: @yellow;
      }
    }

    &.green {

      .color-swatch-cell {
        background: @green;
      }
    }

    &.pink {

      .color-swatch-cell {
        background: @pink;
      }
    }

    &.cyan {

      .color-swatch-cell {
        background: @cyan;
      }
    }

    &.orchid {

      .color-swatch-cell {
        background: @orchid;
      }
    }
  }
}

/* Color Blend (.color-blend) */

.color-blend {
  .clearfix();
  border-radius: 6px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: block;
  height: 50px;
  margin-bottom: @base-spacing-unit * 0.5;
  overflow: hidden;
  width: 100%;

  .color-blend-base {
    background: @grey-dark;
    display: block;
    float: left;
    height: 100%;
    width: 20%;
  }

  .color-blend-spectrum {
    display: block;
    float: left;
    height: 100%;
    width: 80%;

    .color-blend-spectrum-cell {
      background: @grey-dark;
      display: block;
      float: left;
      height: 50%;
      width: (100% / 19);
    }
  }

  /* Color Blend (Neutral) */

  &.neutral {

    .color-blend-base {
      background: @grey-dark;
    }

    .color-blend-spectrum {

      .color-blend-spectrum-cell {

        &.color-blend-spectrum-cell-lighten-5 {
          background: color-lighten(@grey-dark, 5);
        }

        &.color-blend-spectrum-cell-lighten-10 {
          background: color-lighten(@grey-dark, 10);
        }

        &.color-blend-spectrum-cell-lighten-15 {
          background: color-lighten(@grey-dark, 15);
        }

        &.color-blend-spectrum-cell-lighten-20 {
          background: color-lighten(@grey-dark, 20);
        }

        &.color-blend-spectrum-cell-lighten-25 {
          background: color-lighten(@grey-dark, 25);
        }

        &.color-blend-spectrum-cell-lighten-30 {
          background: color-lighten(@grey-dark, 30);
        }

        &.color-blend-spectrum-cell-lighten-35 {
          background: color-lighten(@grey-dark, 35);
        }

        &.color-blend-spectrum-cell-lighten-40 {
          background: color-lighten(@grey-dark, 40);
        }

        &.color-blend-spectrum-cell-lighten-45 {
          background: color-lighten(@grey-dark, 45);
        }

        &.color-blend-spectrum-cell-lighten-50 {
          background: color-lighten(@grey-dark, 50);
        }

        &.color-blend-spectrum-cell-lighten-55 {
          background: color-lighten(@grey-dark, 55);
        }

        &.color-blend-spectrum-cell-lighten-60 {
          background: color-lighten(@grey-dark, 60);
        }

        &.color-blend-spectrum-cell-lighten-65 {
          background: color-lighten(@grey-dark, 65);
        }

        &.color-blend-spectrum-cell-lighten-70 {
          background: color-lighten(@grey-dark, 70);
        }

        &.color-blend-spectrum-cell-lighten-75 {
          background: color-lighten(@grey-dark, 75);
        }

        &.color-blend-spectrum-cell-lighten-80 {
          background: color-lighten(@grey-dark, 80);
        }

        &.color-blend-spectrum-cell-lighten-85 {
          background: color-lighten(@grey-dark, 85);
        }

        &.color-blend-spectrum-cell-lighten-90 {
          background: color-lighten(@grey-dark, 90);
        }

        &.color-blend-spectrum-cell-lighten-95 {
          background: color-lighten(@grey-dark, 95);
        }

        &.color-blend-spectrum-cell-lighten-100 {
          background: color-lighten(@grey-dark, 100);
        }

        &.color-blend-spectrum-cell-darken-5 {
          background: color-lighten(@grey-dark, -5);
        }

        &.color-blend-spectrum-cell-darken-10 {
          background: color-lighten(@grey-dark, -10);
        }

        &.color-blend-spectrum-cell-darken-15 {
          background: color-lighten(@grey-dark, -15);
        }

        &.color-blend-spectrum-cell-darken-20 {
          background: color-lighten(@grey-dark, -20);
        }

        &.color-blend-spectrum-cell-darken-25 {
          background: color-lighten(@grey-dark, -25);
        }

        &.color-blend-spectrum-cell-darken-30 {
          background: color-lighten(@grey-dark, -30);
        }

        &.color-blend-spectrum-cell-darken-35 {
          background: color-lighten(@grey-dark, -35);
        }

        &.color-blend-spectrum-cell-darken-40 {
          background: color-lighten(@grey-dark, -40);
        }

        &.color-blend-spectrum-cell-darken-45 {
          background: color-lighten(@grey-dark, -45);
        }

        &.color-blend-spectrum-cell-darken-50 {
          background: color-lighten(@grey-dark, -50);
        }

        &.color-blend-spectrum-cell-darken-55 {
          background: color-lighten(@grey-dark, -55);
        }

        &.color-blend-spectrum-cell-darken-60 {
          background: color-lighten(@grey-dark, -60);
        }

        &.color-blend-spectrum-cell-darken-65 {
          background: color-lighten(@grey-dark, -65);
        }

        &.color-blend-spectrum-cell-darken-70 {
          background: color-lighten(@grey-dark, -70);
        }

        &.color-blend-spectrum-cell-darken-75 {
          background: color-lighten(@grey-dark, -75);
        }

        &.color-blend-spectrum-cell-darken-80 {
          background: color-lighten(@grey-dark, -80);
        }

        &.color-blend-spectrum-cell-darken-85 {
          background: color-lighten(@grey-dark, -85);
        }

        &.color-blend-spectrum-cell-darken-90 {
          background: color-lighten(@grey-dark, -90);
        }

        &.color-blend-spectrum-cell-darken-95 {
          background: color-lighten(@grey-dark, -95);
        }

        &.color-blend-spectrum-cell-darken-100 {
          background: color-lighten(@grey-dark, -100);
        }
      }
    }
  }

  /* Color Blend (Purple) */

  &.purple {

    .color-blend-base {
      background: @purple;
    }

    .color-blend-spectrum {

      .color-blend-spectrum-cell {

        &.color-blend-spectrum-cell-lighten-5 {
          background: color-lighten(@purple, 5);
        }

        &.color-blend-spectrum-cell-lighten-10 {
          background: color-lighten(@purple, 10);
        }

        &.color-blend-spectrum-cell-lighten-15 {
          background: color-lighten(@purple, 15);
        }

        &.color-blend-spectrum-cell-lighten-20 {
          background: color-lighten(@purple, 20);
        }

        &.color-blend-spectrum-cell-lighten-25 {
          background: color-lighten(@purple, 25);
        }

        &.color-blend-spectrum-cell-lighten-30 {
          background: color-lighten(@purple, 30);
        }

        &.color-blend-spectrum-cell-lighten-35 {
          background: color-lighten(@purple, 35);
        }

        &.color-blend-spectrum-cell-lighten-40 {
          background: color-lighten(@purple, 40);
        }

        &.color-blend-spectrum-cell-lighten-45 {
          background: color-lighten(@purple, 45);
        }

        &.color-blend-spectrum-cell-lighten-50 {
          background: color-lighten(@purple, 50);
        }

        &.color-blend-spectrum-cell-lighten-55 {
          background: color-lighten(@purple, 55);
        }

        &.color-blend-spectrum-cell-lighten-60 {
          background: color-lighten(@purple, 60);
        }

        &.color-blend-spectrum-cell-lighten-65 {
          background: color-lighten(@purple, 65);
        }

        &.color-blend-spectrum-cell-lighten-70 {
          background: color-lighten(@purple, 70);
        }

        &.color-blend-spectrum-cell-lighten-75 {
          background: color-lighten(@purple, 75);
        }

        &.color-blend-spectrum-cell-lighten-80 {
          background: color-lighten(@purple, 80);
        }

        &.color-blend-spectrum-cell-lighten-85 {
          background: color-lighten(@purple, 85);
        }

        &.color-blend-spectrum-cell-lighten-90 {
          background: color-lighten(@purple, 90);
        }

        &.color-blend-spectrum-cell-lighten-95 {
          background: color-lighten(@purple, 95);
        }

        &.color-blend-spectrum-cell-lighten-100 {
          background: color-lighten(@purple, 100);
        }

        &.color-blend-spectrum-cell-darken-5 {
          background: color-lighten(@purple, -5);
        }

        &.color-blend-spectrum-cell-darken-10 {
          background: color-lighten(@purple, -10);
        }

        &.color-blend-spectrum-cell-darken-15 {
          background: color-lighten(@purple, -15);
        }

        &.color-blend-spectrum-cell-darken-20 {
          background: color-lighten(@purple, -20);
        }

        &.color-blend-spectrum-cell-darken-25 {
          background: color-lighten(@purple, -25);
        }

        &.color-blend-spectrum-cell-darken-30 {
          background: color-lighten(@purple, -30);
        }

        &.color-blend-spectrum-cell-darken-35 {
          background: color-lighten(@purple, -35);
        }

        &.color-blend-spectrum-cell-darken-40 {
          background: color-lighten(@purple, -40);
        }

        &.color-blend-spectrum-cell-darken-45 {
          background: color-lighten(@purple, -45);
        }

        &.color-blend-spectrum-cell-darken-50 {
          background: color-lighten(@purple, -50);
        }

        &.color-blend-spectrum-cell-darken-55 {
          background: color-lighten(@purple, -55);
        }

        &.color-blend-spectrum-cell-darken-60 {
          background: color-lighten(@purple, -60);
        }

        &.color-blend-spectrum-cell-darken-65 {
          background: color-lighten(@purple, -65);
        }

        &.color-blend-spectrum-cell-darken-70 {
          background: color-lighten(@purple, -70);
        }

        &.color-blend-spectrum-cell-darken-75 {
          background: color-lighten(@purple, -75);
        }

        &.color-blend-spectrum-cell-darken-80 {
          background: color-lighten(@purple, -80);
        }

        &.color-blend-spectrum-cell-darken-85 {
          background: color-lighten(@purple, -85);
        }

        &.color-blend-spectrum-cell-darken-90 {
          background: color-lighten(@purple, -90);
        }

        &.color-blend-spectrum-cell-darken-95 {
          background: color-lighten(@purple, -95);
        }

        &.color-blend-spectrum-cell-darken-100 {
          background: color-lighten(@purple, -100);
        }
      }
    }
  }

  /* Color Blend (Blue) */

  &.blue {

    .color-blend-base {
      background: @blue;
    }

    .color-blend-spectrum {

      .color-blend-spectrum-cell {

        &.color-blend-spectrum-cell-lighten-5 {
          background: color-lighten(@blue, 5);
        }

        &.color-blend-spectrum-cell-lighten-10 {
          background: color-lighten(@blue, 10);
        }

        &.color-blend-spectrum-cell-lighten-15 {
          background: color-lighten(@blue, 15);
        }

        &.color-blend-spectrum-cell-lighten-20 {
          background: color-lighten(@blue, 20);
        }

        &.color-blend-spectrum-cell-lighten-25 {
          background: color-lighten(@blue, 25);
        }

        &.color-blend-spectrum-cell-lighten-30 {
          background: color-lighten(@blue, 30);
        }

        &.color-blend-spectrum-cell-lighten-35 {
          background: color-lighten(@blue, 35);
        }

        &.color-blend-spectrum-cell-lighten-40 {
          background: color-lighten(@blue, 40);
        }

        &.color-blend-spectrum-cell-lighten-45 {
          background: color-lighten(@blue, 45);
        }

        &.color-blend-spectrum-cell-lighten-50 {
          background: color-lighten(@blue, 50);
        }

        &.color-blend-spectrum-cell-lighten-55 {
          background: color-lighten(@blue, 55);
        }

        &.color-blend-spectrum-cell-lighten-60 {
          background: color-lighten(@blue, 60);
        }

        &.color-blend-spectrum-cell-lighten-65 {
          background: color-lighten(@blue, 65);
        }

        &.color-blend-spectrum-cell-lighten-70 {
          background: color-lighten(@blue, 70);
        }

        &.color-blend-spectrum-cell-lighten-75 {
          background: color-lighten(@blue, 75);
        }

        &.color-blend-spectrum-cell-lighten-80 {
          background: color-lighten(@blue, 80);
        }

        &.color-blend-spectrum-cell-lighten-85 {
          background: color-lighten(@blue, 85);
        }

        &.color-blend-spectrum-cell-lighten-90 {
          background: color-lighten(@blue, 90);
        }

        &.color-blend-spectrum-cell-lighten-95 {
          background: color-lighten(@blue, 95);
        }

        &.color-blend-spectrum-cell-lighten-100 {
          background: color-lighten(@blue, 100);
        }

        &.color-blend-spectrum-cell-darken-5 {
          background: color-lighten(@blue, -5);
        }

        &.color-blend-spectrum-cell-darken-10 {
          background: color-lighten(@blue, -10);
        }

        &.color-blend-spectrum-cell-darken-15 {
          background: color-lighten(@blue, -15);
        }

        &.color-blend-spectrum-cell-darken-20 {
          background: color-lighten(@blue, -20);
        }

        &.color-blend-spectrum-cell-darken-25 {
          background: color-lighten(@blue, -25);
        }

        &.color-blend-spectrum-cell-darken-30 {
          background: color-lighten(@blue, -30);
        }

        &.color-blend-spectrum-cell-darken-35 {
          background: color-lighten(@blue, -35);
        }

        &.color-blend-spectrum-cell-darken-40 {
          background: color-lighten(@blue, -40);
        }

        &.color-blend-spectrum-cell-darken-45 {
          background: color-lighten(@blue, -45);
        }

        &.color-blend-spectrum-cell-darken-50 {
          background: color-lighten(@blue, -50);
        }

        &.color-blend-spectrum-cell-darken-55 {
          background: color-lighten(@blue, -55);
        }

        &.color-blend-spectrum-cell-darken-60 {
          background: color-lighten(@blue, -60);
        }

        &.color-blend-spectrum-cell-darken-65 {
          background: color-lighten(@blue, -65);
        }

        &.color-blend-spectrum-cell-darken-70 {
          background: color-lighten(@blue, -70);
        }

        &.color-blend-spectrum-cell-darken-75 {
          background: color-lighten(@blue, -75);
        }

        &.color-blend-spectrum-cell-darken-80 {
          background: color-lighten(@blue, -80);
        }

        &.color-blend-spectrum-cell-darken-85 {
          background: color-lighten(@blue, -85);
        }

        &.color-blend-spectrum-cell-darken-90 {
          background: color-lighten(@blue, -90);
        }

        &.color-blend-spectrum-cell-darken-95 {
          background: color-lighten(@blue, -95);
        }

        &.color-blend-spectrum-cell-darken-100 {
          background: color-lighten(@blue, -100);
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {
    /* Color Swatches */

    .color-swatches {
      margin-bottom: -(@base-spacing-unit-screen-medium * 0.5);

      .color-swatch {
        margin-bottom: @base-spacing-unit-screen-medium * 0.5;

        .color-swatch-cell {
          height: 60px;
        }
      }
    }

    /* Color Blend */

    .color-blend {
      height: 60px;
      margin-bottom: @base-spacing-unit-screen-medium * 0.5;

      .color-blend-base {
        width: 20%;
      }

      .color-blend-spectrum {
        width: 80%;
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {
    /* Color Swatches */

    .color-swatches {
      margin-bottom: -(@base-spacing-unit-screen-large * 0.5);

      .color-swatch {
        margin-bottom: @base-spacing-unit-screen-large * 0.5;

        .color-swatch-cell {
          height: 80px;
        }
      }
    }

    /* Color Blend */

    .color-blend {
      height: 80px;
      margin-bottom: @base-spacing-unit-screen-large * 0.5;

      .color-blend-base {
        width: 20%;
      }

      .color-blend-spectrum {
        width: 80%;
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {
    /* Color Swatches */

    .color-swatches {
      margin-bottom: -(@base-spacing-unit-screen-jumbo * 0.5);

      .color-swatch {
        margin-bottom: @base-spacing-unit-screen-jumbo * 0.5;

        .color-swatch-cell {
          height: 80px;
        }
      }
    }

    /* Color Blend */

    .color-blend {
      height: 80px;
      margin-bottom: @base-spacing-unit-screen-jumbo * 0.5;

      .color-blend-base {
        width: 20%;
      }

      .color-blend-spectrum {
        width: 80%;
      }
    }
  }
}
