@form-control-small-enabled: true;

/*
 * Responsive Scaling
 */

@form-control-small-screen-small-enabled: true;
@form-control-small-screen-medium-enabled: true;
@form-control-small-screen-large-enabled: true;
@form-control-small-screen-jumbo-enabled: true;

/*
 * Text Size
 */

// Font Size

@form-control-small-font-size: 14px;
@form-control-small-font-size-screen-small: null;
@form-control-small-font-size-screen-medium: null;
@form-control-small-font-size-screen-large: null;
@form-control-small-font-size-screen-jumbo: null;

// Line Height

@form-control-small-line-height: 20px;
@form-control-small-line-height-screen-small: null;
@form-control-small-line-height-screen-medium: null;
@form-control-small-line-height-screen-large: null;
@form-control-small-line-height-screen-jumbo: null;

/*
 * Layout
 */

// Height

@form-control-small-height: 28px;
@form-control-small-height-screen-small: null;
@form-control-small-height-screen-medium: null;
@form-control-small-height-screen-large: null;
@form-control-small-height-screen-jumbo: null;

// Border Radius

@form-control-small-border-radius: 3px;
@form-control-small-border-radius-screen-small: null;
@form-control-small-border-radius-screen-medium: null;
@form-control-small-border-radius-screen-large: null;
@form-control-small-border-radius-screen-jumbo: null;

// Dropdown Caret Width

@form-control-small-caret-width: 8px;
@form-control-small-caret-width-screen-small: null;
@form-control-small-caret-width-screen-medium: null;
@form-control-small-caret-width-screen-large: null;
@form-control-small-caret-width-screen-jumbo: null;

// Dropdown Caret Height

@form-control-small-caret-height: 5px;
@form-control-small-caret-height-screen-small: null;
@form-control-small-caret-height-screen-medium: null;
@form-control-small-caret-height-screen-large: null;
@form-control-small-caret-height-screen-jumbo: null;

// Dropdown Caret Margin Top

@form-control-small-caret-margin-top: 2px;
@form-control-small-caret-margin-top-screen-small: null;
@form-control-small-caret-margin-top-screen-medium: null;
@form-control-small-caret-margin-top-screen-large: null;
@form-control-small-caret-margin-top-screen-jumbo: null;

// Dropdown Caret Margin Left

@form-control-small-caret-padding-right-offset: 12px;
@form-control-small-caret-padding-right-offset-screen-small: null;
@form-control-small-caret-padding-right-offset-screen-medium: null;
@form-control-small-caret-padding-right-offset-screen-large: null;
@form-control-small-caret-padding-right-offset-screen-jumbo: null;

// Form Control Group Add On Padding Horizontal

@form-control-small-add-on-padding-horizontal: 8px;
@form-control-small-add-on-padding-horizontal-screen-small: null;
@form-control-small-add-on-padding-horizontal-screen-medium: null;
@form-control-small-add-on-padding-horizontal-screen-large: null;
@form-control-small-add-on-padding-horizontal-screen-jumbo: null;

/* Margin */

// Margin Top

@form-control-small-margin-top: null;
@form-control-small-margin-top-screen-small: null;
@form-control-small-margin-top-screen-medium: null;
@form-control-small-margin-top-screen-large: null;
@form-control-small-margin-top-screen-jumbo: null;

// Margin Bottom

@form-control-small-margin-bottom: null;
@form-control-small-margin-bottom-screen-small: null;
@form-control-small-margin-bottom-screen-medium: null;
@form-control-small-margin-bottom-screen-large: null;
@form-control-small-margin-bottom-screen-jumbo: null;

// Margin Left

@form-control-small-margin-left: null;
@form-control-small-margin-left-screen-small: null;
@form-control-small-margin-left-screen-medium: null;
@form-control-small-margin-left-screen-large: null;
@form-control-small-margin-left-screen-jumbo: null;

// Margin Right

@form-control-small-margin-right: null;
@form-control-small-margin-right-screen-small: null;
@form-control-small-margin-right-screen-medium: null;
@form-control-small-margin-right-screen-large: null;
@form-control-small-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@form-control-small-padding-top: null;
@form-control-small-padding-top-screen-small: null;
@form-control-small-padding-top-screen-medium: null;
@form-control-small-padding-top-screen-large: null;
@form-control-small-padding-top-screen-jumbo: null;

// Padding Bottom

@form-control-small-padding-bottom: null;
@form-control-small-padding-bottom-screen-small: null;
@form-control-small-padding-bottom-screen-medium: null;
@form-control-small-padding-bottom-screen-large: null;
@form-control-small-padding-bottom-screen-jumbo: null;

// Padding Left

@form-control-small-padding-left: 12px;
@form-control-small-padding-left-screen-small: null;
@form-control-small-padding-left-screen-medium: null;
@form-control-small-padding-left-screen-large: null;
@form-control-small-padding-left-screen-jumbo: null;

// Padding Right

@form-control-small-padding-right: 12px;
@form-control-small-padding-right-screen-small: null;
@form-control-small-padding-right-screen-medium: null;
@form-control-small-padding-right-screen-large: null;
@form-control-small-padding-right-screen-jumbo: null;

/* Rounded form-control */

@form-control-small-rounded-padding-horizontal-scale: 1.2;
