@message-enabled: true;

/*
 * Responsive Scaling
 */

@message-screen-small-enabled: true;
@message-screen-medium-enabled: true;
@message-screen-large-enabled: true;
@message-screen-jumbo-enabled: true;

/*
 * Styling
 */

/* Default */

@message-color: null;
@message-font-family: null;
@message-font-style: null;
@message-font-weight: null;
@message-text-transform: null;
@message-text-shadow: null;
@message-text-decoration: null;
@message-text-rendering: null;
@message-background-color: color-lighten(@neutral, 96);
@message-background-gradient-color-top: null;
@message-background-gradient-color-bottom: null;
@message-border-width: null;
@message-border-color: null;
@message-border-style: null;
@message-border-top-width: null;
@message-border-top-color: null;
@message-border-top-style: null;
@message-border-right-width: null;
@message-border-right-color: null;
@message-border-right-style: null;
@message-border-bottom-width: null;
@message-border-bottom-color: null;
@message-border-bottom-style: null;
@message-border-left-width: null;
@message-border-left-color: null;
@message-border-left-style: null;
@message-shadow: null;

/* Default Link */

// Default

@message-link-color: null;
@message-link-font-family: null;
@message-link-font-style: null;
@message-link-font-weight: null;
@message-link-text-transform: null;
@message-link-text-shadow: null;
@message-link-text-decoration: underline;
@message-link-text-rendering: null;

// Hover

@message-link-hover-color: null;
@message-link-hover-font-family: null;
@message-link-hover-font-style: null;
@message-link-hover-font-weight: null;
@message-link-hover-text-transform: null;
@message-link-hover-text-shadow: null;
@message-link-hover-text-decoration: null;
@message-link-hover-text-rendering: null;

// Active

@message-link-active-color: null;
@message-link-active-font-family: null;
@message-link-active-font-style: null;
@message-link-active-font-weight: null;
@message-link-active-text-transform: null;
@message-link-active-text-shadow: null;
@message-link-active-text-decoration: null;
@message-link-active-text-rendering: null;

/* Inverse */

@message-inverse-color: @white;
@message-inverse-font-family: null;
@message-inverse-font-style: null;
@message-inverse-font-weight: null;
@message-inverse-text-transform: null;
@message-inverse-text-shadow: null;
@message-inverse-text-decoration: null;
@message-inverse-text-rendering: null;
@message-inverse-background-color: color-lighten(@neutral, 10);
@message-inverse-background-gradient-color-top: null;
@message-inverse-background-gradient-color-bottom: null;
@message-inverse-border-width: null;
@message-inverse-border-color: null;
@message-inverse-border-style: null;
@message-inverse-border-top-width: null;
@message-inverse-border-top-color: null;
@message-inverse-border-top-style: null;
@message-inverse-border-right-width: null;
@message-inverse-border-right-color: null;
@message-inverse-border-right-style: null;
@message-inverse-border-bottom-width: null;
@message-inverse-border-bottom-color: null;
@message-inverse-border-bottom-style: null;
@message-inverse-border-left-width: null;
@message-inverse-border-left-color: null;
@message-inverse-border-left-style: null;
@message-inverse-shadow: null;

/* Inverse Link */

// Default

@message-inverse-link-color: null;
@message-inverse-link-font-family: null;
@message-inverse-link-font-style: null;
@message-inverse-link-font-weight: null;
@message-inverse-link-text-transform: null;
@message-inverse-link-text-shadow: null;
@message-inverse-link-text-decoration: null;
@message-inverse-link-text-rendering: null;

// Hover

@message-inverse-link-hover-color: null;
@message-inverse-link-hover-font-family: null;
@message-inverse-link-hover-font-style: null;
@message-inverse-link-hover-font-weight: null;
@message-inverse-link-hover-text-transform: null;
@message-inverse-link-hover-text-shadow: null;
@message-inverse-link-hover-text-decoration: null;
@message-inverse-link-hover-text-rendering: null;

// Active

@message-inverse-link-active-color: null;
@message-inverse-link-active-font-family: null;
@message-inverse-link-active-font-style: null;
@message-inverse-link-active-font-weight: null;
@message-inverse-link-active-text-transform: null;
@message-inverse-link-active-text-shadow: null;
@message-inverse-link-active-text-decoration: null;
@message-inverse-link-active-text-rendering: null;

/*
 * Layout
 */

// Border Radius

@message-border-radius: 5px;
@message-border-radius-screen-small: null;
@message-border-radius-screen-medium: null;
@message-border-radius-screen-large: null;
@message-border-radius-screen-jumbo: null;

/* Margin */

// Margin Top

@message-margin-top: null;
@message-margin-top-screen-small: null;
@message-margin-top-screen-medium: null;
@message-margin-top-screen-large: null;
@message-margin-top-screen-jumbo: null;

// Margin Bottom

@message-margin-bottom: @base-spacing-unit * 0.5;
@message-margin-bottom-screen-small: @base-spacing-unit-screen-small * 0.5;
@message-margin-bottom-screen-medium: @base-spacing-unit-screen-medium * 0.5;
@message-margin-bottom-screen-large: @base-spacing-unit-screen-large * 0.5;
@message-margin-bottom-screen-jumbo: @base-spacing-unit-screen-jumbo * 0.5;

// Margin Left

@message-margin-left: null;
@message-margin-left-screen-small: null;
@message-margin-left-screen-medium: null;
@message-margin-left-screen-large: null;
@message-margin-left-screen-jumbo: null;

// Margin Right

@message-margin-right: null;
@message-margin-right-screen-small: null;
@message-margin-right-screen-medium: null;
@message-margin-right-screen-large: null;
@message-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@message-padding-top: 1em;
@message-padding-top-screen-small: null;
@message-padding-top-screen-medium: 1.1 * @message-padding-top;
@message-padding-top-screen-large: 1.2 * @message-padding-top;
@message-padding-top-screen-jumbo: null;

// Padding Bottom

@message-padding-bottom: 1em;
@message-padding-bottom-screen-small: null;
@message-padding-bottom-screen-medium: 1.1 * @message-padding-bottom;
@message-padding-bottom-screen-large: 1.2 * @message-padding-bottom;
@message-padding-bottom-screen-jumbo: null;

// Padding Left

@message-padding-left: 1em;
@message-padding-left-screen-small: null;
@message-padding-left-screen-medium: 1.1 * @message-padding-left;
@message-padding-left-screen-large: 1.2 * @message-padding-left;
@message-padding-left-screen-jumbo: null;

// Padding Right

@message-padding-right: 1em;
@message-padding-right-screen-small: null;
@message-padding-right-screen-medium: 1.1 * @message-padding-right;
@message-padding-right-screen-large: 1.2 * @message-padding-right;
@message-padding-right-screen-jumbo: null;

/* Dismissible Message */

// Margin Top

@message-dismissible-indicator-margin-top: 1px;
@message-dismissible-indicator-margin-top-screen-small: null;
@message-dismissible-indicator-margin-top-screen-medium: null;
@message-dismissible-indicator-margin-top-screen-large: 2px;
@message-dismissible-indicator-margin-top-screen-jumbo: null;

// Margin Bottom

@message-dismissible-indicator-margin-bottom: null;
@message-dismissible-indicator-margin-bottom-screen-small: null;
@message-dismissible-indicator-margin-bottom-screen-medium: null;
@message-dismissible-indicator-margin-bottom-screen-large: null;
@message-dismissible-indicator-margin-bottom-screen-jumbo: null;

// Margin Left

@message-dismissible-indicator-margin-left: @base-spacing-unit * 0.5;
@message-dismissible-indicator-margin-left-screen-small: @base-spacing-unit-screen-small * 0.5;
@message-dismissible-indicator-margin-left-screen-medium: @base-spacing-unit-screen-medium * 0.5;
@message-dismissible-indicator-margin-left-screen-large: @base-spacing-unit-screen-large * 0.5;
@message-dismissible-indicator-margin-left-screen-jumbo: @base-spacing-unit-screen-jumbo * 0.5;

// Margin Right

@message-dismissible-indicator-margin-right: null;
@message-dismissible-indicator-margin-right-screen-small: null;
@message-dismissible-indicator-margin-right-screen-medium: null;
@message-dismissible-indicator-margin-right-screen-large: null;
@message-dismissible-indicator-margin-right-screen-jumbo: null;

// Padding Top

@message-dismissible-indicator-padding-top: null;
@message-dismissible-indicator-padding-top-screen-small: null;
@message-dismissible-indicator-padding-top-screen-medium: null;
@message-dismissible-indicator-padding-top-screen-large: null;
@message-dismissible-indicator-padding-top-screen-jumbo: null;

// Padding Bottom

@message-dismissible-indicator-padding-bottom: null;
@message-dismissible-indicator-padding-bottom-screen-small: null;
@message-dismissible-indicator-padding-bottom-screen-medium: null;
@message-dismissible-indicator-padding-bottom-screen-large: null;
@message-dismissible-indicator-padding-bottom-screen-jumbo: null;

// Padding Left

@message-dismissible-indicator-padding-left: null;
@message-dismissible-indicator-padding-left-screen-small: null;
@message-dismissible-indicator-padding-left-screen-medium: null;
@message-dismissible-indicator-padding-left-screen-large: null;
@message-dismissible-indicator-padding-left-screen-jumbo: null;

// Padding Right

@message-dismissible-indicator-padding-right: null;
@message-dismissible-indicator-padding-right-screen-small: null;
@message-dismissible-indicator-padding-right-screen-medium: null;
@message-dismissible-indicator-padding-right-screen-large: null;
@message-dismissible-indicator-padding-right-screen-jumbo: null;
