@table-cell-danger-enabled: @typography-enabled;

/*
 * Table Cell Styling
 */

/* Default */

// Normal

@table-cell-danger-color: @white;
@table-cell-danger-font-family: null;
@table-cell-danger-font-style: null;
@table-cell-danger-font-weight: null;
@table-cell-danger-text-transform: null;
@table-cell-danger-text-shadow: null;
@table-cell-danger-text-decoration: null;
@table-cell-danger-text-rendering: null;
@table-cell-danger-background-color: @red;
@table-cell-danger-background-gradient-color-top: null;
@table-cell-danger-background-gradient-color-bottom: null;
@table-cell-danger-border-width: null;
@table-cell-danger-border-color: @red;
@table-cell-danger-border-style: null;
@table-cell-danger-border-top-width: null;
@table-cell-danger-border-top-color: null;
@table-cell-danger-border-top-style: null;
@table-cell-danger-border-right-width: null;
@table-cell-danger-border-right-color: null;
@table-cell-danger-border-right-style: null;
@table-cell-danger-border-bottom-width: null;
@table-cell-danger-border-bottom-color: null;
@table-cell-danger-border-bottom-style: null;
@table-cell-danger-border-left-width: null;
@table-cell-danger-border-left-color: null;
@table-cell-danger-border-left-style: null;
@table-cell-danger-shadow: null;

// Hover

@table-cell-danger-hover-color: null;
@table-cell-danger-hover-font-family: null;
@table-cell-danger-hover-font-style: null;
@table-cell-danger-hover-font-weight: null;
@table-cell-danger-hover-text-transform: null;
@table-cell-danger-hover-text-shadow: null;
@table-cell-danger-hover-text-decoration: null;
@table-cell-danger-hover-text-rendering: null;
@table-cell-danger-hover-background-color: @red-darken-1;
@table-cell-danger-hover-background-gradient-color-top: null;
@table-cell-danger-hover-background-gradient-color-bottom: null;
@table-cell-danger-hover-border-width: null;
@table-cell-danger-hover-border-color: @red-darken-1;
@table-cell-danger-hover-border-style: null;
@table-cell-danger-hover-border-top-width: null;
@table-cell-danger-hover-border-top-color: null;
@table-cell-danger-hover-border-top-style: null;
@table-cell-danger-hover-border-right-width: null;
@table-cell-danger-hover-border-right-color: null;
@table-cell-danger-hover-border-right-style: null;
@table-cell-danger-hover-border-bottom-width: null;
@table-cell-danger-hover-border-bottom-color: null;
@table-cell-danger-hover-border-bottom-style: null;
@table-cell-danger-hover-border-left-width: null;
@table-cell-danger-hover-border-left-color: null;
@table-cell-danger-hover-border-left-style: null;
@table-cell-danger-hover-shadow: null;

// Disabled

@table-cell-danger-disabled-color: null;
@table-cell-danger-disabled-font-family: null;
@table-cell-danger-disabled-font-style: null;
@table-cell-danger-disabled-font-weight: null;
@table-cell-danger-disabled-text-transform: null;
@table-cell-danger-disabled-text-shadow: null;
@table-cell-danger-disabled-text-decoration: null;
@table-cell-danger-disabled-text-rendering: null;
@table-cell-danger-disabled-background-color: null;
@table-cell-danger-disabled-background-gradient-color-top: null;
@table-cell-danger-disabled-background-gradient-color-bottom: null;
@table-cell-danger-disabled-border-width: null;
@table-cell-danger-disabled-border-color: null;
@table-cell-danger-disabled-border-style: null;
@table-cell-danger-disabled-border-top-width: null;
@table-cell-danger-disabled-border-top-color: null;
@table-cell-danger-disabled-border-top-style: null;
@table-cell-danger-disabled-border-right-width: null;
@table-cell-danger-disabled-border-right-color: null;
@table-cell-danger-disabled-border-right-style: null;
@table-cell-danger-disabled-border-bottom-width: null;
@table-cell-danger-disabled-border-bottom-color: null;
@table-cell-danger-disabled-border-bottom-style: null;
@table-cell-danger-disabled-border-left-width: null;
@table-cell-danger-disabled-border-left-color: null;
@table-cell-danger-disabled-border-left-style: null;
@table-cell-danger-disabled-shadow: null;

/* Active */

// Normal

@table-cell-danger-active-color: @white;
@table-cell-danger-active-font-family: null;
@table-cell-danger-active-font-style: null;
@table-cell-danger-active-font-weight: null;
@table-cell-danger-active-text-transform: null;
@table-cell-danger-active-text-shadow: null;
@table-cell-danger-active-text-decoration: null;
@table-cell-danger-active-text-rendering: null;
@table-cell-danger-active-background-color: @red-darken-1;
@table-cell-danger-active-background-gradient-color-top: null;
@table-cell-danger-active-background-gradient-color-bottom: null;
@table-cell-danger-active-border-width: null;
@table-cell-danger-active-border-color: @red-darken-1;
@table-cell-danger-active-border-style: null;
@table-cell-danger-active-border-top-width: null;
@table-cell-danger-active-border-top-color: null;
@table-cell-danger-active-border-top-style: null;
@table-cell-danger-active-border-right-width: null;
@table-cell-danger-active-border-right-color: null;
@table-cell-danger-active-border-right-style: null;
@table-cell-danger-active-border-bottom-width: null;
@table-cell-danger-active-border-bottom-color: null;
@table-cell-danger-active-border-bottom-style: null;
@table-cell-danger-active-border-left-width: null;
@table-cell-danger-active-border-left-color: null;
@table-cell-danger-active-border-left-style: null;
@table-cell-danger-active-shadow: null;

// Hover

@table-cell-danger-active-hover-color: null;
@table-cell-danger-active-hover-font-family: null;
@table-cell-danger-active-hover-font-style: null;
@table-cell-danger-active-hover-font-weight: null;
@table-cell-danger-active-hover-text-transform: null;
@table-cell-danger-active-hover-text-shadow: null;
@table-cell-danger-active-hover-text-decoration: null;
@table-cell-danger-active-hover-text-rendering: null;
@table-cell-danger-active-hover-background-color: @red-darken-1;
@table-cell-danger-active-hover-background-gradient-color-top: null;
@table-cell-danger-active-hover-background-gradient-color-bottom: null;
@table-cell-danger-active-hover-border-width: null;
@table-cell-danger-active-hover-border-color: @red-darken-1;
@table-cell-danger-active-hover-border-style: null;
@table-cell-danger-active-hover-border-top-width: null;
@table-cell-danger-active-hover-border-top-color: null;
@table-cell-danger-active-hover-border-top-style: null;
@table-cell-danger-active-hover-border-right-width: null;
@table-cell-danger-active-hover-border-right-color: null;
@table-cell-danger-active-hover-border-right-style: null;
@table-cell-danger-active-hover-border-bottom-width: null;
@table-cell-danger-active-hover-border-bottom-color: null;
@table-cell-danger-active-hover-border-bottom-style: null;
@table-cell-danger-active-hover-border-left-width: null;
@table-cell-danger-active-hover-border-left-color: null;
@table-cell-danger-active-hover-border-left-style: null;
@table-cell-danger-active-hover-shadow: null;

// Disabled

@table-cell-danger-active-disabled-color: null;
@table-cell-danger-active-disabled-font-family: null;
@table-cell-danger-active-disabled-font-style: null;
@table-cell-danger-active-disabled-font-weight: null;
@table-cell-danger-active-disabled-text-transform: null;
@table-cell-danger-active-disabled-text-shadow: null;
@table-cell-danger-active-disabled-text-decoration: null;
@table-cell-danger-active-disabled-text-rendering: null;
@table-cell-danger-active-disabled-background-color: null;
@table-cell-danger-active-disabled-background-gradient-color-top: null;
@table-cell-danger-active-disabled-background-gradient-color-bottom: null;
@table-cell-danger-active-disabled-border-width: null;
@table-cell-danger-active-disabled-border-color: null;
@table-cell-danger-active-disabled-border-style: null;
@table-cell-danger-active-disabled-border-top-width: null;
@table-cell-danger-active-disabled-border-top-color: null;
@table-cell-danger-active-disabled-border-top-style: null;
@table-cell-danger-active-disabled-border-right-width: null;
@table-cell-danger-active-disabled-border-right-color: null;
@table-cell-danger-active-disabled-border-right-style: null;
@table-cell-danger-active-disabled-border-bottom-width: null;
@table-cell-danger-active-disabled-border-bottom-color: null;
@table-cell-danger-active-disabled-border-bottom-style: null;
@table-cell-danger-active-disabled-border-left-width: null;
@table-cell-danger-active-disabled-border-left-color: null;
@table-cell-danger-active-disabled-border-left-style: null;
@table-cell-danger-active-disabled-shadow: null;

/* Default (Inverse) */

// Normal

@table-cell-danger-inverse-color: null;
@table-cell-danger-inverse-font-family: null;
@table-cell-danger-inverse-font-style: null;
@table-cell-danger-inverse-font-weight: null;
@table-cell-danger-inverse-text-transform: null;
@table-cell-danger-inverse-text-shadow: null;
@table-cell-danger-inverse-text-decoration: null;
@table-cell-danger-inverse-text-rendering: null;
@table-cell-danger-inverse-background-color: null;
@table-cell-danger-inverse-background-gradient-color-top: null;
@table-cell-danger-inverse-background-gradient-color-bottom: null;
@table-cell-danger-inverse-border-width: null;
@table-cell-danger-inverse-border-color: null;
@table-cell-danger-inverse-border-style: null;
@table-cell-danger-inverse-border-top-width: null;
@table-cell-danger-inverse-border-top-color: null;
@table-cell-danger-inverse-border-top-style: null;
@table-cell-danger-inverse-border-right-width: null;
@table-cell-danger-inverse-border-right-color: null;
@table-cell-danger-inverse-border-right-style: null;
@table-cell-danger-inverse-border-bottom-width: null;
@table-cell-danger-inverse-border-bottom-color: null;
@table-cell-danger-inverse-border-bottom-style: null;
@table-cell-danger-inverse-border-left-width: null;
@table-cell-danger-inverse-border-left-color: null;
@table-cell-danger-inverse-border-left-style: null;
@table-cell-danger-inverse-shadow: null;

// Hover

@table-cell-danger-inverse-hover-color: @white;
@table-cell-danger-inverse-hover-font-family: null;
@table-cell-danger-inverse-hover-font-style: null;
@table-cell-danger-inverse-hover-font-weight: null;
@table-cell-danger-inverse-hover-text-transform: null;
@table-cell-danger-inverse-hover-text-shadow: null;
@table-cell-danger-inverse-hover-text-decoration: null;
@table-cell-danger-inverse-hover-text-rendering: null;
@table-cell-danger-inverse-hover-background-color: @red-lighten-1;
@table-cell-danger-inverse-hover-background-gradient-color-top: null;
@table-cell-danger-inverse-hover-background-gradient-color-bottom: null;
@table-cell-danger-inverse-hover-border-width: null;
@table-cell-danger-inverse-hover-border-color: @red-lighten-1;
@table-cell-danger-inverse-hover-border-style: null;
@table-cell-danger-inverse-hover-border-top-width: null;
@table-cell-danger-inverse-hover-border-top-color: null;
@table-cell-danger-inverse-hover-border-top-style: null;
@table-cell-danger-inverse-hover-border-right-width: null;
@table-cell-danger-inverse-hover-border-right-color: null;
@table-cell-danger-inverse-hover-border-right-style: null;
@table-cell-danger-inverse-hover-border-bottom-width: null;
@table-cell-danger-inverse-hover-border-bottom-color: null;
@table-cell-danger-inverse-hover-border-bottom-style: null;
@table-cell-danger-inverse-hover-border-left-width: null;
@table-cell-danger-inverse-hover-border-left-color: null;
@table-cell-danger-inverse-hover-border-left-style: null;
@table-cell-danger-inverse-hover-shadow: null;

// Disabled

@table-cell-danger-inverse-disabled-color: null;
@table-cell-danger-inverse-disabled-font-family: null;
@table-cell-danger-inverse-disabled-font-style: null;
@table-cell-danger-inverse-disabled-font-weight: null;
@table-cell-danger-inverse-disabled-text-transform: null;
@table-cell-danger-inverse-disabled-text-shadow: null;
@table-cell-danger-inverse-disabled-text-decoration: null;
@table-cell-danger-inverse-disabled-text-rendering: null;
@table-cell-danger-inverse-disabled-background-color: null;
@table-cell-danger-inverse-disabled-background-gradient-color-top: null;
@table-cell-danger-inverse-disabled-background-gradient-color-bottom: null;
@table-cell-danger-inverse-disabled-border-width: null;
@table-cell-danger-inverse-disabled-border-color: null;
@table-cell-danger-inverse-disabled-border-style: null;
@table-cell-danger-inverse-disabled-border-top-width: null;
@table-cell-danger-inverse-disabled-border-top-color: null;
@table-cell-danger-inverse-disabled-border-top-style: null;
@table-cell-danger-inverse-disabled-border-right-width: null;
@table-cell-danger-inverse-disabled-border-right-color: null;
@table-cell-danger-inverse-disabled-border-right-style: null;
@table-cell-danger-inverse-disabled-border-bottom-width: null;
@table-cell-danger-inverse-disabled-border-bottom-color: null;
@table-cell-danger-inverse-disabled-border-bottom-style: null;
@table-cell-danger-inverse-disabled-border-left-width: null;
@table-cell-danger-inverse-disabled-border-left-color: null;
@table-cell-danger-inverse-disabled-border-left-style: null;
@table-cell-danger-inverse-disabled-shadow: null;

/* Active (Inverse) */

// Normal

@table-cell-danger-inverse-active-color: null;
@table-cell-danger-inverse-active-font-family: null;
@table-cell-danger-inverse-active-font-style: null;
@table-cell-danger-inverse-active-font-weight: null;
@table-cell-danger-inverse-active-text-transform: null;
@table-cell-danger-inverse-active-text-shadow: null;
@table-cell-danger-inverse-active-text-decoration: null;
@table-cell-danger-inverse-active-text-rendering: null;
@table-cell-danger-inverse-active-background-color: @red-lighten-1;
@table-cell-danger-inverse-active-background-gradient-color-top: null;
@table-cell-danger-inverse-active-background-gradient-color-bottom: null;
@table-cell-danger-inverse-active-border-width: null;
@table-cell-danger-inverse-active-border-color: @red-lighten-1;
@table-cell-danger-inverse-active-border-style: null;
@table-cell-danger-inverse-active-border-top-width: null;
@table-cell-danger-inverse-active-border-top-color: null;
@table-cell-danger-inverse-active-border-top-style: null;
@table-cell-danger-inverse-active-border-right-width: null;
@table-cell-danger-inverse-active-border-right-color: null;
@table-cell-danger-inverse-active-border-right-style: null;
@table-cell-danger-inverse-active-border-bottom-width: null;
@table-cell-danger-inverse-active-border-bottom-color: null;
@table-cell-danger-inverse-active-border-bottom-style: null;
@table-cell-danger-inverse-active-border-left-width: null;
@table-cell-danger-inverse-active-border-left-color: null;
@table-cell-danger-inverse-active-border-left-style: null;
@table-cell-danger-inverse-active-shadow: null;

// Hover

@table-cell-danger-inverse-active-hover-color: null;
@table-cell-danger-inverse-active-hover-font-family: null;
@table-cell-danger-inverse-active-hover-font-style: null;
@table-cell-danger-inverse-active-hover-font-weight: null;
@table-cell-danger-inverse-active-hover-text-transform: null;
@table-cell-danger-inverse-active-hover-text-shadow: null;
@table-cell-danger-inverse-active-hover-text-decoration: null;
@table-cell-danger-inverse-active-hover-text-rendering: null;
@table-cell-danger-inverse-active-hover-background-color: @red-lighten-1;
@table-cell-danger-inverse-active-hover-background-gradient-color-top: null;
@table-cell-danger-inverse-active-hover-background-gradient-color-bottom: null;
@table-cell-danger-inverse-active-hover-border-width: null;
@table-cell-danger-inverse-active-hover-border-color: @red-lighten-1;
@table-cell-danger-inverse-active-hover-border-style: null;
@table-cell-danger-inverse-active-hover-border-top-width: null;
@table-cell-danger-inverse-active-hover-border-top-color: null;
@table-cell-danger-inverse-active-hover-border-top-style: null;
@table-cell-danger-inverse-active-hover-border-right-width: null;
@table-cell-danger-inverse-active-hover-border-right-color: null;
@table-cell-danger-inverse-active-hover-border-right-style: null;
@table-cell-danger-inverse-active-hover-border-bottom-width: null;
@table-cell-danger-inverse-active-hover-border-bottom-color: null;
@table-cell-danger-inverse-active-hover-border-bottom-style: null;
@table-cell-danger-inverse-active-hover-border-left-width: null;
@table-cell-danger-inverse-active-hover-border-left-color: null;
@table-cell-danger-inverse-active-hover-border-left-style: null;
@table-cell-danger-inverse-active-hover-shadow: null;

// Disabled

@table-cell-danger-inverse-active-disabled-color: null;
@table-cell-danger-inverse-active-disabled-font-family: null;
@table-cell-danger-inverse-active-disabled-font-style: null;
@table-cell-danger-inverse-active-disabled-font-weight: null;
@table-cell-danger-inverse-active-disabled-text-transform: null;
@table-cell-danger-inverse-active-disabled-text-shadow: null;
@table-cell-danger-inverse-active-disabled-text-decoration: null;
@table-cell-danger-inverse-active-disabled-text-rendering: null;
@table-cell-danger-inverse-active-disabled-background-color: null;
@table-cell-danger-inverse-active-disabled-background-gradient-color-top: null;
@table-cell-danger-inverse-active-disabled-background-gradient-color-bottom: null;
@table-cell-danger-inverse-active-disabled-border-width: null;
@table-cell-danger-inverse-active-disabled-border-color: null;
@table-cell-danger-inverse-active-disabled-border-style: null;
@table-cell-danger-inverse-active-disabled-border-top-width: null;
@table-cell-danger-inverse-active-disabled-border-top-color: null;
@table-cell-danger-inverse-active-disabled-border-top-style: null;
@table-cell-danger-inverse-active-disabled-border-right-width: null;
@table-cell-danger-inverse-active-disabled-border-right-color: null;
@table-cell-danger-inverse-active-disabled-border-right-style: null;
@table-cell-danger-inverse-active-disabled-border-bottom-width: null;
@table-cell-danger-inverse-active-disabled-border-bottom-color: null;
@table-cell-danger-inverse-active-disabled-border-bottom-style: null;
@table-cell-danger-inverse-active-disabled-border-left-width: null;
@table-cell-danger-inverse-active-disabled-border-left-color: null;
@table-cell-danger-inverse-active-disabled-border-left-style: null;
@table-cell-danger-inverse-active-disabled-shadow: null;
