@label-error-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@label-error-screen-small-enabled: @layout-screen-small-enabled;
@label-error-screen-medium-enabled: @layout-screen-medium-enabled;
@label-error-screen-large-enabled: @layout-screen-large-enabled;
@label-error-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Styling
 */

// Normal

@label-error-color: @red;
@label-error-font-family: null;
@label-error-font-style: null;
@label-error-font-weight: null;
@label-error-text-transform: null;
@label-error-text-shadow: null;
@label-error-text-decoration: null;
@label-error-text-rendering: null;
@label-error-text-opacity: null;

// Emphasis (.emphasis)

@label-error-emphasis-enabled: true;
@label-error-emphasis-color: @red;
@label-error-emphasis-font-family: null;
@label-error-emphasis-font-style: null;
@label-error-emphasis-font-weight: null;
@label-error-emphasis-text-transform: null;
@label-error-emphasis-text-shadow: null;
@label-error-emphasis-text-decoration: null;
@label-error-emphasis-text-rendering: null;
@label-error-emphasis-text-opacity: null;

// Muted (.muted)

@label-error-muted-enabled: true;
@label-error-muted-color: null;
@label-error-muted-font-family: null;
@label-error-muted-font-style: null;
@label-error-muted-font-weight: null;
@label-error-muted-text-transform: null;
@label-error-muted-text-shadow: null;
@label-error-muted-text-decoration: null;
@label-error-muted-text-rendering: null;
@label-error-muted-text-opacity: null;

// Inverse (.inverse)

@label-error-inverse-enabled: true;
@label-error-inverse-color: @red;
@label-error-inverse-font-family: null;
@label-error-inverse-font-style: null;
@label-error-inverse-font-weight: null;
@label-error-inverse-text-transform: null;
@label-error-inverse-text-shadow: null;
@label-error-inverse-text-decoration: null;
@label-error-inverse-text-rendering: null;
@label-error-inverse-text-opacity: null;

// Inverse Emphasis (.inverse.emphasis)

@label-error-inverse-emphasis-enabled: true;
@label-error-inverse-emphasis-color: @red;
@label-error-inverse-emphasis-font-family: null;
@label-error-inverse-emphasis-font-style: null;
@label-error-inverse-emphasis-font-weight: null;
@label-error-inverse-emphasis-text-transform: null;
@label-error-inverse-emphasis-text-shadow: null;
@label-error-inverse-emphasis-text-decoration: null;
@label-error-inverse-emphasis-text-rendering: null;
@label-error-inverse-emphasis-text-opacity: null;

// Inverse Muted (.inverse.muted)

@label-error-inverse-muted-enabled: true;
@label-error-inverse-muted-color: null;
@label-error-inverse-muted-font-family: null;
@label-error-inverse-muted-font-style: null;
@label-error-inverse-muted-font-weight: null;
@label-error-inverse-muted-text-transform: null;
@label-error-inverse-muted-text-shadow: null;
@label-error-inverse-muted-text-decoration: null;
@label-error-inverse-muted-text-rendering: null;
@label-error-inverse-muted-text-opacity: null;
