@badge-warning-enabled: true;

/*
 * Styling
 */

/* Default */

@badge-warning-color: @white;
@badge-warning-font-family: null;
@badge-warning-font-style: null;
@badge-warning-font-weight: null;
@badge-warning-text-transform: null;
@badge-warning-text-shadow: null;
@badge-warning-text-decoration: null;
@badge-warning-text-rendering: null;
@badge-warning-background-color: @orange;
@badge-warning-background-gradient-color-top: null;
@badge-warning-background-gradient-color-bottom: null;
@badge-warning-border-width: null;
@badge-warning-border-color: @orange;
@badge-warning-border-style: null;
@badge-warning-border-top-width: null;
@badge-warning-border-top-color: null;
@badge-warning-border-top-style: null;
@badge-warning-border-right-width: null;
@badge-warning-border-right-color: null;
@badge-warning-border-right-style: null;
@badge-warning-border-bottom-width: null;
@badge-warning-border-bottom-color: null;
@badge-warning-border-bottom-style: null;
@badge-warning-border-left-width: null;
@badge-warning-border-left-color: null;
@badge-warning-border-left-style: null;
@badge-warning-shadow: null;

/* Inverse */

@badge-warning-inverse-color: null;
@badge-warning-inverse-font-family: null;
@badge-warning-inverse-font-style: null;
@badge-warning-inverse-font-weight: null;
@badge-warning-inverse-text-transform: null;
@badge-warning-inverse-text-shadow: null;
@badge-warning-inverse-text-decoration: null;
@badge-warning-inverse-text-rendering: null;
@badge-warning-inverse-background-color: null;
@badge-warning-inverse-background-gradient-color-top: null;
@badge-warning-inverse-background-gradient-color-bottom: null;
@badge-warning-inverse-border-width: null;
@badge-warning-inverse-border-color: null;
@badge-warning-inverse-border-style: null;
@badge-warning-inverse-border-top-width: null;
@badge-warning-inverse-border-top-color: null;
@badge-warning-inverse-border-top-style: null;
@badge-warning-inverse-border-right-width: null;
@badge-warning-inverse-border-right-color: null;
@badge-warning-inverse-border-right-style: null;
@badge-warning-inverse-border-bottom-width: null;
@badge-warning-inverse-border-bottom-color: null;
@badge-warning-inverse-border-bottom-style: null;
@badge-warning-inverse-border-left-width: null;
@badge-warning-inverse-border-left-color: null;
@badge-warning-inverse-border-left-style: null;
@badge-warning-inverse-shadow: null;
